143402	New package: SaleaeInc.Logic version 2.4.14	Exorcism0666:SaleaeInc.Logic-2.4.14-3e70270c-1b48-4491-b2ae-3c10b3e31d0d	OPEN	2024-03-09T15:03:25Z
143401	New version: Suwayomi.Tachidesk-VaadinUI version 1.5.0	aless2003:Suwayomi.Tachidesk-VaadinUI-1.5.0-68482C6C11683EB5290BA53BDC836F3FCC433EC5	OPEN	2024-03-09T14:36:37Z
143400	New version: GoLang.Go version 1.21.8	kkamegawa:GoLang.Go-1.21.8	OPEN	2024-03-09T13:56:30Z
143398	New version Hashicorp.packer version 1.10.2	kkamegawa:Hashicorp.Packer-1.10.2	OPEN	2024-03-09T13:36:49Z
143397	New version: Kiwix.WikiMed.Electron version 3.0.8-E	Jaifroid:Kiwix.WikiMed.Electron-3.0.8-E-c33ca1da-7c52-404a-97d3-48b3337f4f97	OPEN	2024-03-09T12:58:19Z
143396	New version: Kiwix.WikiMed version 3.0.8.0	Jaifroid:Kiwix.WikiMed-3.0.8.0-3ab00e3a-afc2-4dca-8f7e-8a5c726a989c	OPEN	2024-03-09T12:54:43Z
143395	Update AdGuard metadata	rakleed:adguard	OPEN	2024-03-09T12:25:31Z
143394	Update BobdaProgrammer.slik.installer.yaml	BobdaProgrammer:patch-1	OPEN	2024-03-09T11:44:50Z
143393	eloston.ungoogled-chromium version 122.0.6261.111	Nifury:eloston.ungoogled-chromium-122.0.6261.111-ef557e51-39df-4714-8cfd-61a770ceb7a7	OPEN	2024-03-09T09:50:40Z
143392	New version: kairoaraujo.tufie 0.3.0	kairoaraujo:tufie-0.3.0	DRAFT	2024-03-09T09:41:35Z
143391	New version: Google.Chrome.Canary version 124.0.6347.0	SpecterShell:Google.Chrome.Canary-124.0.6347.0-1428944162	OPEN	2024-03-09T09:38:20Z
143389	New version: Ferdium.Ferdium.Nightly version 6.7.1-nightly.28	Alphrag:Ferdium.Ferdium.Nightly-6.7.1-nightly.28-3943c050-01c3-4d1b-8ac1-6c69e5a0d5ec	OPEN	2024-03-09T09:18:50Z
143388	New version: 123.123pan version 2.0.5.0	abgox:master	OPEN	2024-03-09T09:13:20Z
143387	New version: Gramps.Gramps version 5.2.0	Exorcism0666:Gramps.Gramps-5.2.0-1B5DCB1D2A2D47878C214357F464C52C	OPEN	2024-03-09T09:04:31Z
143386	Remove version: OpenJS.NodeJS.LTS version 20.11.1	CoolPlayLin:OpenJS.NodeJS.LTS-20.11.1-C2815B0B0DF244C89FA098F87F15FBEE	OPEN	2024-03-09T09:03:58Z
143385	Remove version: OpenJS.NodeJS.LTS version 20.11.0	CoolPlayLin:OpenJS.NodeJS.LTS-20.11.0-42A640E7F87E4E63B201458A2DDAC50E	OPEN	2024-03-09T09:03:52Z
143384	Remove version: OpenJS.NodeJS.LTS version 20.10.0	CoolPlayLin:OpenJS.NodeJS.LTS-20.10.0-F12A503BE17640528781C32A47DB720F	OPEN	2024-03-09T09:03:46Z
143383	Remove version: OpenJS.NodeJS.LTS version 20.9.0	CoolPlayLin:OpenJS.NodeJS.LTS-20.9.0-71AC9A75057B453EADCE60040E39A7EC	OPEN	2024-03-09T09:03:40Z
143382	Remove version: OpenJS.NodeJS.LTS version 18.19.0	CoolPlayLin:OpenJS.NodeJS.LTS-18.19.0-F9B00C1FE6304F00A232086EF7F5FEFA	OPEN	2024-03-09T09:03:33Z
143381	Remove version: OpenJS.NodeJS.LTS version 18.18.0	CoolPlayLin:OpenJS.NodeJS.LTS-18.18.0-D67D4DFF7C844245887A6988E96CDA57	OPEN	2024-03-09T09:03:26Z
143380	Remove version: OpenJS.NodeJS.LTS version 18.17.1	CoolPlayLin:OpenJS.NodeJS.LTS-18.17.1-9F4C11F983924A9FADF2BA9E1A58713E	OPEN	2024-03-09T09:03:19Z
143379	Remove version: OpenJS.NodeJS.LTS version 18.17.0	CoolPlayLin:OpenJS.NodeJS.LTS-18.17.0-08D78BBE1A9E4B2AB975306FFCA765F9	OPEN	2024-03-09T09:03:13Z
143378	Remove version: OpenJS.NodeJS.LTS version 18.16.1	CoolPlayLin:OpenJS.NodeJS.LTS-18.16.1-9719DFA6A0714BF5BFED08B4CEDB76CE	OPEN	2024-03-09T09:03:07Z
143377	Remove version: OpenJS.NodeJS.LTS version 18.16.0	CoolPlayLin:OpenJS.NodeJS.LTS-18.16.0-8AD91B05649D44A9B06F9008175DEC7C	OPEN	2024-03-09T09:02:59Z
143376	Remove version: OpenJS.NodeJS.LTS version 18.15.0	CoolPlayLin:OpenJS.NodeJS.LTS-18.15.0-8D84BF9439C347F094D5B56DE6DC38F7	OPEN	2024-03-09T09:02:52Z
143375	Remove version: OpenJS.NodeJS.LTS version 18.14.2	CoolPlayLin:OpenJS.NodeJS.LTS-18.14.2-3CA2D77AE7F24D459E1D9F60AB27D561	OPEN	2024-03-09T09:02:44Z
143374	Remove version: OpenJS.NodeJS.LTS version 18.14.1	CoolPlayLin:OpenJS.NodeJS.LTS-18.14.1-D3A30E63C3D946F0900B7C8F6347244F	OPEN	2024-03-09T09:02:37Z
143373	Remove version: OpenJS.NodeJS.LTS version 18.14.0	CoolPlayLin:OpenJS.NodeJS.LTS-18.14.0-DDD7E00DD8F04576ADB5C514DB7270AF	OPEN	2024-03-09T09:02:31Z
143372	Remove version: OpenJS.NodeJS.LTS version 18.13.0	CoolPlayLin:OpenJS.NodeJS.LTS-18.13.0-FE7CAA5CE8AF43499C7CB074F1B968D8	OPEN	2024-03-09T09:02:24Z
143371	Remove version: OpenJS.NodeJS.LTS version 18.12.1	CoolPlayLin:OpenJS.NodeJS.LTS-18.12.1-F122849675B640558AC5E5C89EF76134	OPEN	2024-03-09T09:02:18Z
143370	Remove version: OpenJS.NodeJS.LTS version 18.12.0	CoolPlayLin:OpenJS.NodeJS.LTS-18.12.0-7D036C4B1F474B6EA59F0C852E948214	OPEN	2024-03-09T09:02:11Z
143369	Remove version: OpenJS.NodeJS.LTS version 16.20.0	CoolPlayLin:OpenJS.NodeJS.LTS-16.20.0-2C36BBB80A8C4B878F32920DF8473322	OPEN	2024-03-09T09:01:54Z
143368	Remove version: OpenJS.NodeJS.LTS version 16.19.1	CoolPlayLin:OpenJS.NodeJS.LTS-16.19.1-661ADCA4D9334DFFA4859F77B7B9F3D1	OPEN	2024-03-09T09:01:48Z
143367	Remove version: OpenJS.NodeJS.LTS version 16.19.0	CoolPlayLin:OpenJS.NodeJS.LTS-16.19.0-A5D733C0617946BE88F8F788FE769B30	OPEN	2024-03-09T09:01:42Z
143366	Remove version: OpenJS.NodeJS.LTS version 16.18.1	CoolPlayLin:OpenJS.NodeJS.LTS-16.18.1-01D441125AF2408B9204D7D14C00EE7F	OPEN	2024-03-09T09:01:35Z
143365	Remove version: OpenJS.NodeJS.LTS version 16.18.0	CoolPlayLin:OpenJS.NodeJS.LTS-16.18.0-A48B01E15DA04FB492F89CBFEE393376	OPEN	2024-03-09T09:01:29Z
143364	Remove version: OpenJS.NodeJS.LTS version 16.17.1	CoolPlayLin:OpenJS.NodeJS.LTS-16.17.1-7E959E197148451F856F02323E3D569F	OPEN	2024-03-09T09:01:23Z
143363	Remove version: OpenJS.NodeJS.LTS version 16.17.0	CoolPlayLin:OpenJS.NodeJS.LTS-16.17.0-57F5101DAF3F449295E8E641B8C4DDFA	OPEN	2024-03-09T09:01:17Z
143362	Remove version: OpenJS.NodeJS.LTS version 16.16.0	CoolPlayLin:OpenJS.NodeJS.LTS-16.16.0-74572C518B484B9995CC6E99DF4BB529	OPEN	2024-03-09T09:01:11Z
143361	Remove version: OpenJS.NodeJS.LTS version 16.15.1	CoolPlayLin:OpenJS.NodeJS.LTS-16.15.1-B49B3D04E49348BC9F6709E0433C6C5D	OPEN	2024-03-09T09:01:05Z
143360	Remove version: OpenJS.NodeJS.LTS version 16.15.0	CoolPlayLin:OpenJS.NodeJS.LTS-16.15.0-23D95C1290924743B7543BF649E9629F	OPEN	2024-03-09T09:00:58Z
143359	Remove version: OpenJS.NodeJS.LTS version 16.14.2	CoolPlayLin:OpenJS.NodeJS.LTS-16.14.2-1929B607F935423EA4E93BDCCEDA8FB9	OPEN	2024-03-09T09:00:52Z
143358	Remove version: OpenJS.NodeJS.LTS version 16.14.1	CoolPlayLin:OpenJS.NodeJS.LTS-16.14.1-433CB979715848118C160C6309F0340A	OPEN	2024-03-09T09:00:45Z
143357	Remove version: OpenJS.NodeJS.LTS version 16.14.0	CoolPlayLin:OpenJS.NodeJS.LTS-16.14.0-6AB3832FB1ED4359A6D103845AB87E0F	OPEN	2024-03-09T09:00:39Z
143356	Remove version: OpenJS.NodeJS.LTS version 16.13.2	CoolPlayLin:OpenJS.NodeJS.LTS-16.13.2-9B4C4C4569614C939C6D263C7A8D1E28	OPEN	2024-03-09T09:00:31Z
143355	Remove version: OpenJS.NodeJS.LTS version 16.13.1	CoolPlayLin:OpenJS.NodeJS.LTS-16.13.1-58AC08926C3444F38EA2FEE896802058	OPEN	2024-03-09T09:00:12Z
143354	Remove version: OpenJS.NodeJS.LTS version 16.13.0	CoolPlayLin:OpenJS.NodeJS.LTS-16.13.0-4F45BE50704641A9B86039FE0CBC5EE2	OPEN	2024-03-09T09:00:05Z
143353	Remove version: OpenJS.NodeJS.LTS version 14.21.3	CoolPlayLin:OpenJS.NodeJS.LTS-14.21.3-F9EBDE4013254825931427E7A7F10F82	OPEN	2024-03-09T08:59:57Z
143352	Remove version: OpenJS.NodeJS.LTS version 14.21.2	CoolPlayLin:OpenJS.NodeJS.LTS-14.21.2-341E92299AFD4A8BA47EC30E8E507E5F	OPEN	2024-03-09T08:59:49Z
143351	Remove version: OpenJS.NodeJS.LTS version 14.21.1	CoolPlayLin:OpenJS.NodeJS.LTS-14.21.1-8BB6AF64EC3B4C79A60AB8A17011084B	OPEN	2024-03-09T08:59:42Z
143350	Remove version: OpenJS.NodeJS.LTS version 14.21.0	CoolPlayLin:OpenJS.NodeJS.LTS-14.21.0-B002734DC1EB48D49BDDE9FBF77941F4	OPEN	2024-03-09T08:59:34Z
143349	Remove version: OpenJS.NodeJS.LTS version 14.19.3	CoolPlayLin:OpenJS.NodeJS.LTS-14.19.3-6FAD27D587E3416BA870AB033E80244B	OPEN	2024-03-09T08:59:27Z
143348	Remove version: OpenJS.NodeJS.LTS version 14.19.2	CoolPlayLin:OpenJS.NodeJS.LTS-14.19.2-206A8373E37C4B86B0CDD015616C04D2	OPEN	2024-03-09T08:59:19Z
143347	Remove version: OpenJS.NodeJS.LTS version 14.19.0	CoolPlayLin:OpenJS.NodeJS.LTS-14.19.0-4371A6B7CB9E473A847A287F3FDBA425	OPEN	2024-03-09T08:59:12Z
143346	Remove version: OpenJS.NodeJS.LTS version 14.18.3	CoolPlayLin:OpenJS.NodeJS.LTS-14.18.3-9858C10D93FF4734BC8018E550D469B8	OPEN	2024-03-09T08:59:05Z
143345	Remove version: OpenJS.NodeJS.LTS version 14.18.2	CoolPlayLin:OpenJS.NodeJS.LTS-14.18.2-A61CF227B0204028BBD344CDF99BFF78	OPEN	2024-03-09T08:58:58Z
143344	Remove version: OpenJS.NodeJS.LTS version 14.18.1	CoolPlayLin:OpenJS.NodeJS.LTS-14.18.1-51B3EA26B00746B4A9E47E530B3B5D7D	OPEN	2024-03-09T08:58:51Z
143343	Remove version: OpenJS.NodeJS.LTS version 14.18.0	CoolPlayLin:OpenJS.NodeJS.LTS-14.18.0-88D5A4044BAE4873876141FB70FB780E	OPEN	2024-03-09T08:58:45Z
143342	Remove version: OpenJS.NodeJS.LTS version 14.17.6	CoolPlayLin:OpenJS.NodeJS.LTS-14.17.6-BD0E358386A24735B917D3D29C25A8E1	OPEN	2024-03-09T08:58:37Z
143341	Remove version: OpenJS.NodeJS.LTS version 14.17.5	CoolPlayLin:OpenJS.NodeJS.LTS-14.17.5-83608491A1EF47638A9BEFB3A2439F9B	OPEN	2024-03-09T08:58:30Z
143340	Remove version: OpenJS.NodeJS.LTS version 14.17.4	CoolPlayLin:OpenJS.NodeJS.LTS-14.17.4-B451E77B7BD44341867A4B20F007D428	OPEN	2024-03-09T08:58:23Z
143339	Remove version: OpenJS.NodeJS.LTS version 14.17.3	CoolPlayLin:OpenJS.NodeJS.LTS-14.17.3-AC5649BA67674EAD80EBC9F37906E310	OPEN	2024-03-09T08:58:16Z
143338	Remove version: OpenJS.NodeJS.LTS version 14.17.1	CoolPlayLin:OpenJS.NodeJS.LTS-14.17.1-D08E79BE73864E36A5FDFE0247DA6F30	OPEN	2024-03-09T08:58:09Z
143337	Remove version: OpenJS.NodeJS.LTS version 14.17.0	CoolPlayLin:OpenJS.NodeJS.LTS-14.17.0-85D7A36AB90D46738282C9A5FDEEC634	OPEN	2024-03-09T08:58:02Z
143336	Remove version: OpenJS.NodeJS.LTS version 14.16.1	CoolPlayLin:OpenJS.NodeJS.LTS-14.16.1-05B45837ECF3485485D3359D23DF105C	OPEN	2024-03-09T08:57:55Z
143335	Remove version: OpenJS.NodeJS.LTS version 14.16.0	CoolPlayLin:OpenJS.NodeJS.LTS-14.16.0-F9D216F75D6D4682A42E49C7271F0D9A	OPEN	2024-03-09T08:57:48Z
143334	Remove version: OpenJS.NodeJS.LTS version 14.15.5	CoolPlayLin:OpenJS.NodeJS.LTS-14.15.5-EA618BC6FE194B9CAC5535CB09A8E824	OPEN	2024-03-09T08:57:41Z
143333	Remove version: OpenJS.NodeJS.LTS version 14.15.4	CoolPlayLin:OpenJS.NodeJS.LTS-14.15.4-AF9167120F534E90BBACD109B1788DC4	OPEN	2024-03-09T08:57:34Z
143332	Remove version: OpenJS.NodeJS.LTS version 14.15.3	CoolPlayLin:OpenJS.NodeJS.LTS-14.15.3-CBF221AD665844989E74ED92108FE598	OPEN	2024-03-09T08:57:27Z
143331	Remove version: OpenJS.NodeJS.LTS version 14.15.2	CoolPlayLin:OpenJS.NodeJS.LTS-14.15.2-B621E2CE97F54E70B45BAB31D19EE7DD	OPEN	2024-03-09T08:57:20Z
143330	Remove version: OpenJS.NodeJS.LTS version 14.15.1	CoolPlayLin:OpenJS.NodeJS.LTS-14.15.1-2E97BFA1750C487F893CF5ECBF0C6117	OPEN	2024-03-09T08:57:11Z
143329	Remove version: OpenJS.NodeJS.LTS version 14.15.0	CoolPlayLin:OpenJS.NodeJS.LTS-14.15.0-DAE5F86E927B45A5ADA11343A06C3765	OPEN	2024-03-09T08:57:04Z
143328	Remove version: OpenJS.NodeJS.LTS version 12.22.12	CoolPlayLin:OpenJS.NodeJS.LTS-12.22.12-F0B3AE8C8D894D318B66531CBBE1C8C9	OPEN	2024-03-09T08:56:57Z
143327	Remove version: OpenJS.NodeJS.LTS version 12.22.10	CoolPlayLin:OpenJS.NodeJS.LTS-12.22.10-44F366BD96834A978D388CF273775535	OPEN	2024-03-09T08:56:49Z
143326	Remove version: OpenJS.NodeJS.LTS version 12.22.8	CoolPlayLin:OpenJS.NodeJS.LTS-12.22.8-2359D18E140F4F0CA3EC4D6630E42D0D	OPEN	2024-03-09T08:56:41Z
143325	Remove version: OpenJS.NodeJS.LTS version 12.22.1	CoolPlayLin:OpenJS.NodeJS.LTS-12.22.1-5B78C82BBAEE477C835BAD015C0C35BD	OPEN	2024-03-09T08:56:33Z
143324	Remove version: OpenJS.NodeJS.LTS version 12.22.0	CoolPlayLin:OpenJS.NodeJS.LTS-12.22.0-6BD2E4124BBC4E74ABFA4BE2646EF8E9	OPEN	2024-03-09T08:56:26Z
143323	Remove version: OpenJS.NodeJS.LTS version 12.21.0	CoolPlayLin:OpenJS.NodeJS.LTS-12.21.0-353DA22A7C08467DB0688AF3A88672B1	OPEN	2024-03-09T08:56:19Z
143322	Remove version: OpenJS.NodeJS.LTS version 12.20.2	CoolPlayLin:OpenJS.NodeJS.LTS-12.20.2-CD559B838E5F46FB9FB9562BBAC1169F	OPEN	2024-03-09T08:56:12Z
143321	Remove version: OpenJS.NodeJS.LTS version 12.19.0	CoolPlayLin:OpenJS.NodeJS.LTS-12.19.0-9D27012368AF4FDAA65EB56D5012D7FF	OPEN	2024-03-09T08:56:05Z
143320	Remove version: OpenJS.NodeJS.LTS version 12.18.4	CoolPlayLin:OpenJS.NodeJS.LTS-12.18.4-2159F92C30774D95AF430E20570EE029	OPEN	2024-03-09T08:55:58Z
143319	Remove version: OpenJS.NodeJS.LTS version 10.24.1	CoolPlayLin:OpenJS.NodeJS.LTS-10.24.1-597F6150B73843C9B59D24BDE302F507	OPEN	2024-03-09T08:55:50Z
143318	Remove version: OpenJS.NodeJS.LTS version 10.24.0	CoolPlayLin:OpenJS.NodeJS.LTS-10.24.0-6AF72723127447A086D61A69E83D346F	OPEN	2024-03-09T08:55:40Z
143317	Remove version: OpenJS.NodeJS.LTS version 10.23.3	CoolPlayLin:OpenJS.NodeJS.LTS-10.23.3-43883EF9197546959D8C558A87C25F6E	OPEN	2024-03-09T08:55:33Z
143316	Remove version: OpenJS.NodeJS.LTS version 10.23.2	CoolPlayLin:OpenJS.NodeJS.LTS-10.23.2-292383FEF55D4F17BA1DC59FE11CDC4D	OPEN	2024-03-09T08:55:26Z
143315	Automox.AutomoxAgent version 1.42.22	s-crypt:Automox.AutomoxAgent-1.42.22-66c83d75-ca30-43de-80cf-73b3f10a9299	OPEN	2024-03-09T08:38:41Z
143314	New version: JabRef.JabRef version 5.12.60000	SpecterShell:JabRef.JabRef-5.12.60000-03FD5A20	OPEN	2024-03-09T07:28:04Z
143313	Add version: OpenJS.NodeJS.LTS version v4.6.0	coolplaylinbot:OpenJS.NodeJS.LTS-v4.6.0-874C098DB101477DBD6F471DD914D265	OPEN	2024-03-09T07:17:08Z
143312	Add version: OpenJS.NodeJS.LTS version v4.9.1	coolplaylinbot:OpenJS.NodeJS.LTS-v4.9.1-CC6C507F81B040EAA665A521045EB27A	OPEN	2024-03-09T07:17:04Z
143311	Add version: OpenJS.NodeJS.LTS version v6.9.0	coolplaylinbot:OpenJS.NodeJS.LTS-v6.9.0-4582CBFA91A04CD3A7A9D7319F787FC7	OPEN	2024-03-09T07:17:00Z
143310	Add version: OpenJS.NodeJS.LTS version v6.9.1	coolplaylinbot:OpenJS.NodeJS.LTS-v6.9.1-62004661CACA4CAD8C732D8F1E37D2E1	OPEN	2024-03-09T07:16:56Z
143309	Add version: OpenJS.NodeJS.LTS version v6.9.2	coolplaylinbot:OpenJS.NodeJS.LTS-v6.9.2-DB708E49557A4A7C96605B001B20C3C7	OPEN	2024-03-09T07:16:53Z
143308	Add version: OpenJS.NodeJS.LTS version v6.9.3	coolplaylinbot:OpenJS.NodeJS.LTS-v6.9.3-7DFCF26957CB4DCBBAAB1429E0A7FDFA	OPEN	2024-03-09T07:16:50Z
143307	Add version: OpenJS.NodeJS.LTS version v6.9.4	coolplaylinbot:OpenJS.NodeJS.LTS-v6.9.4-66727A218041401EB71E45364C7864E5	OPEN	2024-03-09T07:16:46Z
143306	Add version: OpenJS.NodeJS.LTS version v6.9.5	coolplaylinbot:OpenJS.NodeJS.LTS-v6.9.5-41C6AD86A4154DDDA87C65DA78377C52	OPEN	2024-03-09T07:16:43Z
143305	Add version: OpenJS.NodeJS.LTS version v6.10.0	coolplaylinbot:OpenJS.NodeJS.LTS-v6.10.0-B1E90ADF45E04FAEA0A21B64298E9BD0	OPEN	2024-03-09T07:16:39Z
143304	Add version: OpenJS.NodeJS.LTS version v6.10.1	coolplaylinbot:OpenJS.NodeJS.LTS-v6.10.1-B8B6EAC03D2845079FD62D50F445CDA6	OPEN	2024-03-09T07:16:35Z
143303	Add version: OpenJS.NodeJS.LTS version v6.10.2	coolplaylinbot:OpenJS.NodeJS.LTS-v6.10.2-43CF6DB98F13403594612F86AB150F61	OPEN	2024-03-09T07:16:32Z
143302	Add version: OpenJS.NodeJS.LTS version v6.10.3	coolplaylinbot:OpenJS.NodeJS.LTS-v6.10.3-21401BAB0CC6450E831B8E89751D2B9D	OPEN	2024-03-09T07:16:28Z
143301	Add version: OpenJS.NodeJS.LTS version v6.11.0	coolplaylinbot:OpenJS.NodeJS.LTS-v6.11.0-9A1AAA7298094BCF94E7E9FEFDB9DA56	OPEN	2024-03-09T07:16:24Z
143300	Add version: OpenJS.NodeJS.LTS version v6.11.1	coolplaylinbot:OpenJS.NodeJS.LTS-v6.11.1-86A1579EE6F94E9F8DBEDA3BF481D5CB	OPEN	2024-03-09T07:16:21Z
143299	Add version: OpenJS.NodeJS.LTS version v6.11.2	coolplaylinbot:OpenJS.NodeJS.LTS-v6.11.2-0595BCB36D174115805878457123D43B	OPEN	2024-03-09T07:16:17Z
143298	Add version: OpenJS.NodeJS.LTS version v6.11.3	coolplaylinbot:OpenJS.NodeJS.LTS-v6.11.3-A1A54215BEEA4B33A182BBFD3207501D	OPEN	2024-03-09T07:16:13Z
143297	Add version: OpenJS.NodeJS.LTS version v6.11.4	coolplaylinbot:OpenJS.NodeJS.LTS-v6.11.4-8745278430B14AEF91FDD0225820CD25	OPEN	2024-03-09T07:16:10Z
143296	Add version: OpenJS.NodeJS.LTS version v6.11.5	coolplaylinbot:OpenJS.NodeJS.LTS-v6.11.5-5A9345460DAE4F03B1C8B2FB3DD8E660	OPEN	2024-03-09T07:16:06Z
143295	Add version: OpenJS.NodeJS.LTS version v6.12.0	coolplaylinbot:OpenJS.NodeJS.LTS-v6.12.0-437CFAF15DE94DA4B1E21AABB20C5216	OPEN	2024-03-09T07:16:02Z
143294	Add version: OpenJS.NodeJS.LTS version v6.12.1	coolplaylinbot:OpenJS.NodeJS.LTS-v6.12.1-5B448CE6647742F692A5442C1585A8D7	OPEN	2024-03-09T07:15:58Z
143293	Add version: OpenJS.NodeJS.LTS version v6.12.2	coolplaylinbot:OpenJS.NodeJS.LTS-v6.12.2-BB5A0572D9A142858A640DE865D1B5F4	OPEN	2024-03-09T07:15:54Z
143292	Add version: OpenJS.NodeJS.LTS version v6.12.3	coolplaylinbot:OpenJS.NodeJS.LTS-v6.12.3-52CD927FFB3B4CD5ABC788BE704A30EB	OPEN	2024-03-09T07:15:50Z
143291	Add version: OpenJS.NodeJS.LTS version v6.13.0	coolplaylinbot:OpenJS.NodeJS.LTS-v6.13.0-080A8293284F47399EF807B8A0A69BBD	OPEN	2024-03-09T07:15:47Z
143290	Add version: OpenJS.NodeJS.LTS version v6.13.1	coolplaylinbot:OpenJS.NodeJS.LTS-v6.13.1-CB334C5E8320484591D2AF473E51547D	OPEN	2024-03-09T07:15:43Z
143289	Add version: OpenJS.NodeJS.LTS version v6.14.0	coolplaylinbot:OpenJS.NodeJS.LTS-v6.14.0-FD399B2E010343318B53ADC574B67448	OPEN	2024-03-09T07:15:39Z
143288	Add version: OpenJS.NodeJS.LTS version v6.14.1	coolplaylinbot:OpenJS.NodeJS.LTS-v6.14.1-79BB46B971094AE28D96735306E2BE5C	OPEN	2024-03-09T07:15:36Z
143287	Add version: OpenJS.NodeJS.LTS version v6.14.2	coolplaylinbot:OpenJS.NodeJS.LTS-v6.14.2-D7420789C5744AFEBE943C813F16E1A6	OPEN	2024-03-09T07:15:32Z
143286	Add version: OpenJS.NodeJS.LTS version v6.14.3	coolplaylinbot:OpenJS.NodeJS.LTS-v6.14.3-0A65B65FBD834AE6A6F93D1F348AF9E2	OPEN	2024-03-09T07:15:29Z
143285	Add version: OpenJS.NodeJS.LTS version v6.14.4	coolplaylinbot:OpenJS.NodeJS.LTS-v6.14.4-84BD3E7A52434D2D89F5C61BF7E33FFD	OPEN	2024-03-09T07:15:25Z
143284	Add version: OpenJS.NodeJS.LTS version v6.15.0	coolplaylinbot:OpenJS.NodeJS.LTS-v6.15.0-64EB480951F4439788C0FB2AA20140D0	OPEN	2024-03-09T07:15:21Z
143283	Add version: OpenJS.NodeJS.LTS version v6.15.1	coolplaylinbot:OpenJS.NodeJS.LTS-v6.15.1-84A2B1E5217C40D5AE8F70E58B38CB32	OPEN	2024-03-09T07:15:17Z
143282	Add version: OpenJS.NodeJS.LTS version v6.16.0	coolplaylinbot:OpenJS.NodeJS.LTS-v6.16.0-313EEC6991CA401C9FDF8A627B33BE58	OPEN	2024-03-09T07:15:14Z
143281	Add version: OpenJS.NodeJS.LTS version v8.11.1	coolplaylinbot:OpenJS.NodeJS.LTS-v8.11.1-96EFD8C86E524162B280DE67C15874BA	OPEN	2024-03-09T07:15:10Z
143280	Add version: OpenJS.NodeJS.LTS version v8.11.2	coolplaylinbot:OpenJS.NodeJS.LTS-v8.11.2-DC821DBECF8D4184A32213ECBA076674	OPEN	2024-03-09T07:15:06Z
143279	Add version: OpenJS.NodeJS.LTS version v8.11.3	coolplaylinbot:OpenJS.NodeJS.LTS-v8.11.3-8C2D0C5083574CA6A829C2E854D5AD40	OPEN	2024-03-09T07:15:03Z
143278	Add version: OpenJS.NodeJS.LTS version v8.11.4	coolplaylinbot:OpenJS.NodeJS.LTS-v8.11.4-EF94D5E0B2A94C9683DC7D710C09793A	OPEN	2024-03-09T07:14:59Z
143277	Add version: OpenJS.NodeJS.LTS version v8.12.0	coolplaylinbot:OpenJS.NodeJS.LTS-v8.12.0-F9ED699479684B568989CEC2D1E31167	OPEN	2024-03-09T07:14:55Z
143276	Add version: OpenJS.NodeJS.LTS version v10.16.3	coolplaylinbot:OpenJS.NodeJS.LTS-v10.16.3-CC8CE78C16B84AFFBD48DE827960AC4C	OPEN	2024-03-09T07:14:51Z
143275	Add version: OpenJS.NodeJS.LTS version v10.17.0	coolplaylinbot:OpenJS.NodeJS.LTS-v10.17.0-CC99D939AF1544C5ACEA1E49ADBE8086	OPEN	2024-03-09T07:14:48Z
143274	Add version: OpenJS.NodeJS.LTS version v10.18.0	coolplaylinbot:OpenJS.NodeJS.LTS-v10.18.0-7FC4F2858DC24434B540B79164193679	OPEN	2024-03-09T07:14:44Z
143273	Add version: OpenJS.NodeJS.LTS version v10.18.1	coolplaylinbot:OpenJS.NodeJS.LTS-v10.18.1-1ED641B02FBE42A5B9AF369E0D2DB642	OPEN	2024-03-09T07:14:40Z
143272	Add version: OpenJS.NodeJS.LTS version v12.16.3	coolplaylinbot:OpenJS.NodeJS.LTS-v12.16.3-BA2ACCD82923478A9C47BC1D1A2BCED5	OPEN	2024-03-09T07:14:37Z
143271	Add version: OpenJS.NodeJS.LTS version v12.17.0	coolplaylinbot:OpenJS.NodeJS.LTS-v12.17.0-E9B3AAD750374CFAB415C015324C5194	OPEN	2024-03-09T07:14:33Z
143270	Add version: OpenJS.NodeJS.LTS version v12.18.0	coolplaylinbot:OpenJS.NodeJS.LTS-v12.18.0-1F2728BA702542E393C66FA51B319F2C	OPEN	2024-03-09T07:14:29Z
143269	Add version: OpenJS.NodeJS.LTS version v12.18.1	coolplaylinbot:OpenJS.NodeJS.LTS-v12.18.1-17250D9737924E0F8D75E346C7EBAA8B	OPEN	2024-03-09T07:14:25Z
143268	Add version: OpenJS.NodeJS.LTS version v12.18.2	coolplaylinbot:OpenJS.NodeJS.LTS-v12.18.2-13FA8F9FE71D45508831FE84C12649C2	OPEN	2024-03-09T07:14:21Z
143267	Add version: OpenJS.NodeJS.LTS version v12.22.12	coolplaylinbot:OpenJS.NodeJS.LTS-v12.22.12-5D9D5182CB144B0A84021956E28864CD	OPEN	2024-03-09T07:14:17Z
143266	Add version: OpenJS.NodeJS.LTS version v14.15.0	coolplaylinbot:OpenJS.NodeJS.LTS-v14.15.0-F8432DB0B9B744559E74C8E3EEECF595	OPEN	2024-03-09T07:14:13Z
143265	Add version: OpenJS.NodeJS.LTS version v14.15.1	coolplaylinbot:OpenJS.NodeJS.LTS-v14.15.1-375DFB67DDC14349B3A0A87B47981FDF	OPEN	2024-03-09T07:14:09Z
143264	Add version: OpenJS.NodeJS.LTS version v14.20.0	coolplaylinbot:OpenJS.NodeJS.LTS-v14.20.0-4D267A424C834281A249D87669047DE9	OPEN	2024-03-09T07:14:05Z
143263	Add version: OpenJS.NodeJS.LTS version v14.20.1	coolplaylinbot:OpenJS.NodeJS.LTS-v14.20.1-4BB891EB0C9148E2A2E3A6CDE2CD158C	OPEN	2024-03-09T07:14:01Z
143262	Add version: OpenJS.NodeJS.LTS version v14.21.0	coolplaylinbot:OpenJS.NodeJS.LTS-v14.21.0-67637CFD22B4477D9F4577153EA9858D	OPEN	2024-03-09T07:13:57Z
143261	Add version: OpenJS.NodeJS.LTS version v16.20.2	coolplaylinbot:OpenJS.NodeJS.LTS-v16.20.2-943CC2BB701643BD846ABED9CE4986CF	OPEN	2024-03-09T07:13:53Z
143260	New version: Zoom.Zoom version 5.17.11.34827	PckgrBot:Zoom.Zoom-5.17.11.34827-0e140c9e-a1e9-4cf2-a3fe-6934e7883d52	OPEN	2024-03-09T06:56:35Z
143259	New version: Zoom.Zoom version 5.17.11.34827	SpecterShell:Zoom.Zoom-5.17.11.34827-1848494258	OPEN	2024-03-09T06:39:20Z
143258	Add version: OpenJS.NodeJS.LTS version v4.2.0	coolplaylinbot:OpenJS.NodeJS.LTS-v4.2.0-0444AA293CDE4251B9826D2FCD550E88	OPEN	2024-03-09T06:25:05Z
143257	Add version: OpenJS.NodeJS.LTS version v4.2.1	coolplaylinbot:OpenJS.NodeJS.LTS-v4.2.1-7C587F2152594CFDA06C1DD12E36D6BF	OPEN	2024-03-09T06:25:02Z
143256	Add version: OpenJS.NodeJS.LTS version v4.2.2	coolplaylinbot:OpenJS.NodeJS.LTS-v4.2.2-EAC09FE37F3D494DA0ECD72CC82E6D92	OPEN	2024-03-09T06:24:58Z
143255	Add version: OpenJS.NodeJS.LTS version v4.2.3	coolplaylinbot:OpenJS.NodeJS.LTS-v4.2.3-579C33C02295401CB72D977B06A5D5DE	OPEN	2024-03-09T06:24:54Z
143254	Add version: OpenJS.NodeJS.LTS version v4.2.4	coolplaylinbot:OpenJS.NodeJS.LTS-v4.2.4-2CA5DCDBF53A47658ACD0A16073E678A	OPEN	2024-03-09T06:24:50Z
143253	Add version: OpenJS.NodeJS.LTS version v4.2.5	coolplaylinbot:OpenJS.NodeJS.LTS-v4.2.5-3469C0B0B9244CA380715EBA1ADA8307	OPEN	2024-03-09T06:24:47Z
143252	Add version: OpenJS.NodeJS.LTS version v4.2.6	coolplaylinbot:OpenJS.NodeJS.LTS-v4.2.6-231051208861484690D7F88CD4AFCE68	OPEN	2024-03-09T06:24:43Z
143251	Add version: OpenJS.NodeJS.LTS version v4.3.0	coolplaylinbot:OpenJS.NodeJS.LTS-v4.3.0-33BD3904A6D643E3BBD3C260B4D9B9C3	OPEN	2024-03-09T06:24:40Z
143250	Add version: OpenJS.NodeJS.LTS version v4.3.1	coolplaylinbot:OpenJS.NodeJS.LTS-v4.3.1-C1B1DDDE75884014932CC09CFA0AC6AF	OPEN	2024-03-09T06:24:36Z
143249	Add version: OpenJS.NodeJS.LTS version v4.3.2	coolplaylinbot:OpenJS.NodeJS.LTS-v4.3.2-D5DA28BE462B47C0BB07ADEEA3BC595D	OPEN	2024-03-09T06:24:33Z
143248	Add version: OpenJS.NodeJS.LTS version v4.4.0	coolplaylinbot:OpenJS.NodeJS.LTS-v4.4.0-A359FAEE306B4BD789A3106DDD659DA1	OPEN	2024-03-09T06:24:29Z
143247	Add version: OpenJS.NodeJS.LTS version v4.4.1	coolplaylinbot:OpenJS.NodeJS.LTS-v4.4.1-F7A49E76A82049CBA7220FCCD068F0D3	OPEN	2024-03-09T06:24:26Z
143246	Add version: OpenJS.NodeJS.LTS version v4.4.2	coolplaylinbot:OpenJS.NodeJS.LTS-v4.4.2-7F0ECAD4F8D74156BCE822611E67B3FE	OPEN	2024-03-09T06:24:22Z
143245	Add version: OpenJS.NodeJS.LTS version v4.4.3	coolplaylinbot:OpenJS.NodeJS.LTS-v4.4.3-0A8CCF56A1564797A89741CE0FE849BD	OPEN	2024-03-09T06:24:19Z
143244	Add version: OpenJS.NodeJS.LTS version v4.4.4	coolplaylinbot:OpenJS.NodeJS.LTS-v4.4.4-3E4CF158FB7D4296BDC57A52B15ECA04	OPEN	2024-03-09T06:24:15Z
143243	Add version: OpenJS.NodeJS.LTS version v4.4.5	coolplaylinbot:OpenJS.NodeJS.LTS-v4.4.5-87444203033D4B71A20516885126B6A4	OPEN	2024-03-09T06:24:11Z
143242	Add version: OpenJS.NodeJS.LTS version v4.4.6	coolplaylinbot:OpenJS.NodeJS.LTS-v4.4.6-C96AB6E6EC0E4402880F6759730B1F6D	OPEN	2024-03-09T06:24:08Z
143241	Add version: OpenJS.NodeJS.LTS version v4.4.7	coolplaylinbot:OpenJS.NodeJS.LTS-v4.4.7-CE6F710A5D634FBC8FEF2F3DA20F6CF3	OPEN	2024-03-09T06:24:04Z
143240	Add version: OpenJS.NodeJS.LTS version v4.5.0	coolplaylinbot:OpenJS.NodeJS.LTS-v4.5.0-1690619AF9554567A8A3C859EF893495	OPEN	2024-03-09T06:24:00Z
143239	Add version: OpenJS.NodeJS.LTS version v4.6.1	coolplaylinbot:OpenJS.NodeJS.LTS-v4.6.1-8DDAF164DFBD419F94B01A90EF2CAD53	OPEN	2024-03-09T06:23:44Z
143238	Add version: OpenJS.NodeJS.LTS version v4.6.2	coolplaylinbot:OpenJS.NodeJS.LTS-v4.6.2-D0F8D27943044DF99CD1D816D26518BB	OPEN	2024-03-09T06:23:40Z
143237	Add version: OpenJS.NodeJS.LTS version v4.7.0	coolplaylinbot:OpenJS.NodeJS.LTS-v4.7.0-056FB61982F94ACFBEDAA4591454FB3F	OPEN	2024-03-09T06:23:36Z
143236	Add version: OpenJS.NodeJS.LTS version v4.7.1	coolplaylinbot:OpenJS.NodeJS.LTS-v4.7.1-25C7C3BD310748579F21F6C21BAB1F64	OPEN	2024-03-09T06:23:32Z
143235	Add version: OpenJS.NodeJS.LTS version v4.7.2	coolplaylinbot:OpenJS.NodeJS.LTS-v4.7.2-2CD699EF3296429CBB32CBEE43E784D9	OPEN	2024-03-09T06:23:28Z
143234	Add version: OpenJS.NodeJS.LTS version v4.7.3	coolplaylinbot:OpenJS.NodeJS.LTS-v4.7.3-553513EDCD074086B71F6C5B97BB4ACE	OPEN	2024-03-09T06:23:24Z
143233	Add version: OpenJS.NodeJS.LTS version v4.8.0	coolplaylinbot:OpenJS.NodeJS.LTS-v4.8.0-28B7CEF395BC486ABB545AB8ED2FBC98	OPEN	2024-03-09T06:23:21Z
143232	Add version: OpenJS.NodeJS.LTS version v4.8.1	coolplaylinbot:OpenJS.NodeJS.LTS-v4.8.1-A54174716959487987B1808AD601B048	OPEN	2024-03-09T06:23:17Z
143231	Add version: OpenJS.NodeJS.LTS version v4.8.2	coolplaylinbot:OpenJS.NodeJS.LTS-v4.8.2-20FA413965A5478A9349D795A548A82D	OPEN	2024-03-09T06:23:13Z
143230	Add version: OpenJS.NodeJS.LTS version v4.8.3	coolplaylinbot:OpenJS.NodeJS.LTS-v4.8.3-525C3F039DD041A1A2910A3A5F17D1F1	OPEN	2024-03-09T06:23:09Z
143229	Add version: OpenJS.NodeJS.LTS version v4.8.4	coolplaylinbot:OpenJS.NodeJS.LTS-v4.8.4-556D777FDF1F4418BA99019186080F89	OPEN	2024-03-09T06:23:06Z
143228	Add version: OpenJS.NodeJS.LTS version v4.8.5	coolplaylinbot:OpenJS.NodeJS.LTS-v4.8.5-3F649DAE3F474B2C98E7FD28D6EBF384	OPEN	2024-03-09T06:23:03Z
143227	Add version: OpenJS.NodeJS.LTS version v4.8.6	coolplaylinbot:OpenJS.NodeJS.LTS-v4.8.6-B308F5AF0A8B46AF9622E9565A0E9F47	OPEN	2024-03-09T06:22:59Z
143226	Add version: OpenJS.NodeJS.LTS version v4.8.7	coolplaylinbot:OpenJS.NodeJS.LTS-v4.8.7-41EC1D3EA6474F43B4296A398CCD1E15	OPEN	2024-03-09T06:22:55Z
143225	Add version: OpenJS.NodeJS.LTS version v4.9.0	coolplaylinbot:OpenJS.NodeJS.LTS-v4.9.0-D1B31D54AEC248BCB50ACC08CD15F628	OPEN	2024-03-09T06:22:51Z
143224	New version: Jackett.Jackett version 0.21.1981	Jackett:Jackett.Jackett-0.21.1981-7B894FE305F3B6CEDD221D0C07DF9D7F53EC4912	OPEN	2024-03-09T05:55:49Z
143223	New package: AIVOICE.BENISHOGA version 1.4.9	merunaaa:AIVOICE.BENISHOGA-1.4.9-9276b33c-5c17-47d7-891e-3776c5688fd2	OPEN	2024-03-09T05:55:20Z
143222	New version: Daum.PotPlayer version 240307	drshtmstry:Daum.PotPlayer-240307-a84cf9cf-cc75-46c6-bd21-e3ad0d8c55cd	OPEN	2024-03-09T05:37:56Z
143221	New package: AIVOICE.KURITA version 1.4.9	merunaaa:AIVOICE.KURITA-1.4.9-3615a200-1baf-4e71-8695-0a0de6fe8c8c	OPEN	2024-03-09T05:33:56Z
143220	Add version: OpenJS.NodeJS.LTS version v6.17.0	coolplaylinbot:OpenJS.NodeJS.LTS-v6.17.0-A17F8A9BEA144A159AD0DF062535574E	OPEN	2024-03-09T05:29:18Z
143219	Add version: OpenJS.NodeJS.LTS version v6.17.1	coolplaylinbot:OpenJS.NodeJS.LTS-v6.17.1-1A0085FDDAF9439BAE1D99E98FA21EE3	OPEN	2024-03-09T05:29:15Z
143218	Add version: OpenJS.NodeJS.LTS version v8.9.0	coolplaylinbot:OpenJS.NodeJS.LTS-v8.9.0-6E1A0AECFB77470B8669C66B3B4225AC	OPEN	2024-03-09T05:29:13Z
143217	Add version: OpenJS.NodeJS.LTS version v8.9.1	coolplaylinbot:OpenJS.NodeJS.LTS-v8.9.1-7FF204AD1C1A420CA2A75590B87C2823	OPEN	2024-03-09T05:29:10Z
143216	Add version: OpenJS.NodeJS.LTS version v8.9.2	coolplaylinbot:OpenJS.NodeJS.LTS-v8.9.2-267407D6CE5B4CDE90550F78405C76DA	OPEN	2024-03-09T05:29:08Z
143215	Add version: OpenJS.NodeJS.LTS version v8.9.3	coolplaylinbot:OpenJS.NodeJS.LTS-v8.9.3-EE850A5A041B41CA86D8EFE49BB53AB9	OPEN	2024-03-09T05:29:06Z
143214	Add version: OpenJS.NodeJS.LTS version v8.9.4	coolplaylinbot:OpenJS.NodeJS.LTS-v8.9.4-5317FD388154472F8B9EEC304FE67A92	OPEN	2024-03-09T05:29:03Z
143213	Add version: OpenJS.NodeJS.LTS version v8.10.0	coolplaylinbot:OpenJS.NodeJS.LTS-v8.10.0-A8D770C4D3C746F4B0F7A59F6EB536CB	OPEN	2024-03-09T05:29:01Z
143212	Add version: OpenJS.NodeJS.LTS version v8.11.0	coolplaylinbot:OpenJS.NodeJS.LTS-v8.11.0-94C1D819E79C40CD9546DE8731F22E6E	OPEN	2024-03-09T05:28:58Z
143211	Add version: OpenJS.NodeJS.LTS version v8.13.0	coolplaylinbot:OpenJS.NodeJS.LTS-v8.13.0-980BF93D0AF8492DBD54B592E0495A30	OPEN	2024-03-09T05:28:46Z
143210	Add version: OpenJS.NodeJS.LTS version v8.14.0	coolplaylinbot:OpenJS.NodeJS.LTS-v8.14.0-00C30B87DD8E432F9A36737BE6A26023	OPEN	2024-03-09T05:28:43Z
143209	Add version: OpenJS.NodeJS.LTS version v8.14.1	coolplaylinbot:OpenJS.NodeJS.LTS-v8.14.1-924D9692FDB045708FE2BCC17C3D3FEB	OPEN	2024-03-09T05:28:41Z
143208	Add version: OpenJS.NodeJS.LTS version v8.15.0	coolplaylinbot:OpenJS.NodeJS.LTS-v8.15.0-21C0731E3B4F4022A9BD3040B3892B89	OPEN	2024-03-09T05:28:38Z
143207	Add version: OpenJS.NodeJS.LTS version v8.15.1	coolplaylinbot:OpenJS.NodeJS.LTS-v8.15.1-B9C31035D5C04B0F8244DD63C2DFA5C6	OPEN	2024-03-09T05:28:36Z
143206	Add version: OpenJS.NodeJS.LTS version v8.16.0	coolplaylinbot:OpenJS.NodeJS.LTS-v8.16.0-CA385E1859684D44B6527C71A9285235	OPEN	2024-03-09T05:28:33Z
143205	Add version: OpenJS.NodeJS.LTS version v8.16.1	coolplaylinbot:OpenJS.NodeJS.LTS-v8.16.1-758A6FEDC874426587FB9F1C1F260803	OPEN	2024-03-09T05:28:31Z
143204	Add version: OpenJS.NodeJS.LTS version v8.16.2	coolplaylinbot:OpenJS.NodeJS.LTS-v8.16.2-A50024CF6FF1427D9C3B6B7D376E886B	OPEN	2024-03-09T05:28:28Z
143203	Add version: OpenJS.NodeJS.LTS version v8.17.0	coolplaylinbot:OpenJS.NodeJS.LTS-v8.17.0-F7D72D53F8494A3F983703410E8D1EF2	OPEN	2024-03-09T05:28:25Z
143202	Add version: OpenJS.NodeJS.LTS version v10.13.0	coolplaylinbot:OpenJS.NodeJS.LTS-v10.13.0-BFADC937432F4634B9255253E477B0F0	OPEN	2024-03-09T05:28:23Z
143201	Add version: OpenJS.NodeJS.LTS version v10.14.0	coolplaylinbot:OpenJS.NodeJS.LTS-v10.14.0-88EE5A9FBD6241D0A9773CAB445F297F	OPEN	2024-03-09T05:28:20Z
143200	Add version: OpenJS.NodeJS.LTS version v10.14.1	coolplaylinbot:OpenJS.NodeJS.LTS-v10.14.1-7CEA1606DAD54B87B24F184A739706FF	OPEN	2024-03-09T05:28:18Z
143199	Add version: OpenJS.NodeJS.LTS version v10.14.2	coolplaylinbot:OpenJS.NodeJS.LTS-v10.14.2-9C78E0AF2175442E84C4354CEC2A766C	OPEN	2024-03-09T05:28:15Z
143198	Add version: OpenJS.NodeJS.LTS version v10.15.0	coolplaylinbot:OpenJS.NodeJS.LTS-v10.15.0-E14E7EA2C5B8472D919C1AE4DA9B0DF9	OPEN	2024-03-09T05:28:13Z
143197	Add version: OpenJS.NodeJS.LTS version v10.15.1	coolplaylinbot:OpenJS.NodeJS.LTS-v10.15.1-261F84DF48FD4A7BA8140FB243BFA154	OPEN	2024-03-09T05:28:10Z
143196	Add version: OpenJS.NodeJS.LTS version v10.15.2	coolplaylinbot:OpenJS.NodeJS.LTS-v10.15.2-F90DACA2DBEB4FC5ACA3971A73D7CA0D	OPEN	2024-03-09T05:28:08Z
143195	Add version: OpenJS.NodeJS.LTS version v10.15.3	coolplaylinbot:OpenJS.NodeJS.LTS-v10.15.3-D98E93D1D7BB43D996D3EBBEA26D89FC	OPEN	2024-03-09T05:28:05Z
143194	Add version: OpenJS.NodeJS.LTS version v10.16.0	coolplaylinbot:OpenJS.NodeJS.LTS-v10.16.0-C5676B0385184B0397AB840E24D735DB	OPEN	2024-03-09T05:28:03Z
143193	Add version: OpenJS.NodeJS.LTS version v10.16.1	coolplaylinbot:OpenJS.NodeJS.LTS-v10.16.1-5D686349CA814542859E3CD7AD59258E	OPEN	2024-03-09T05:28:00Z
143192	Add version: OpenJS.NodeJS.LTS version v10.16.2	coolplaylinbot:OpenJS.NodeJS.LTS-v10.16.2-0BD2F80469C7463296877E9063DDDB86	OPEN	2024-03-09T05:27:58Z
143191	Add version: OpenJS.NodeJS.LTS version v10.19.0	coolplaylinbot:OpenJS.NodeJS.LTS-v10.19.0-711936C8356D4207A19FF45E0F93AF4F	OPEN	2024-03-09T05:27:46Z
143190	Add version: OpenJS.NodeJS.LTS version v10.20.0	coolplaylinbot:OpenJS.NodeJS.LTS-v10.20.0-D0E8D3524FE247CBAAF48029542E79BE	OPEN	2024-03-09T05:27:44Z
143189	Add version: OpenJS.NodeJS.LTS version v10.20.1	coolplaylinbot:OpenJS.NodeJS.LTS-v10.20.1-3AB0C1F4AF3B40DCB2B29B3C751CD839	OPEN	2024-03-09T05:27:42Z
143188	Add version: OpenJS.NodeJS.LTS version v10.21.0	coolplaylinbot:OpenJS.NodeJS.LTS-v10.21.0-28C50BA8A7C345858BF183127BA5B863	OPEN	2024-03-09T05:27:39Z
143187	Add version: OpenJS.NodeJS.LTS version v10.22.0	coolplaylinbot:OpenJS.NodeJS.LTS-v10.22.0-574E9BD484E14C8EA4BCC6E1A3AC3E91	OPEN	2024-03-09T05:27:37Z
143186	Add version: OpenJS.NodeJS.LTS version v10.22.1	coolplaylinbot:OpenJS.NodeJS.LTS-v10.22.1-5AD531C398A1455FAE940C9A72C4D819	OPEN	2024-03-09T05:27:34Z
143185	Add version: OpenJS.NodeJS.LTS version v10.23.0	coolplaylinbot:OpenJS.NodeJS.LTS-v10.23.0-53F6752B60B440AC8E012646A9BD7D0B	OPEN	2024-03-09T05:27:31Z
143184	Add version: OpenJS.NodeJS.LTS version v10.23.1	coolplaylinbot:OpenJS.NodeJS.LTS-v10.23.1-904C5ACAB05E4536844BF9464FAD27E1	OPEN	2024-03-09T05:27:28Z
143183	Add version: OpenJS.NodeJS.LTS version v10.23.2	coolplaylinbot:OpenJS.NodeJS.LTS-v10.23.2-C4ADCE2486B046F3AC96E28A74678BC2	OPEN	2024-03-09T05:27:26Z
143182	Add version: OpenJS.NodeJS.LTS version v10.23.3	coolplaylinbot:OpenJS.NodeJS.LTS-v10.23.3-01DE606369ED415CBB7BEE622F659111	OPEN	2024-03-09T05:27:23Z
143181	Add version: OpenJS.NodeJS.LTS version v10.24.0	coolplaylinbot:OpenJS.NodeJS.LTS-v10.24.0-AB8A4C88D2CA47C7B9275B74943CC796	OPEN	2024-03-09T05:27:20Z
143180	Add version: OpenJS.NodeJS.LTS version v10.24.1	coolplaylinbot:OpenJS.NodeJS.LTS-v10.24.1-5CA2E86DE1FC418BBDCEE8089A222342	OPEN	2024-03-09T05:27:17Z
143179	Add version: OpenJS.NodeJS.LTS version v12.13.0	coolplaylinbot:OpenJS.NodeJS.LTS-v12.13.0-B8122B66952148FA9C66B4D05FBFCAD0	OPEN	2024-03-09T05:27:14Z
143178	Add version: OpenJS.NodeJS.LTS version v12.13.1	coolplaylinbot:OpenJS.NodeJS.LTS-v12.13.1-C1F79D32D8E24C71A741F38012352D9B	OPEN	2024-03-09T05:27:12Z
143177	Add version: OpenJS.NodeJS.LTS version v12.14.0	coolplaylinbot:OpenJS.NodeJS.LTS-v12.14.0-DD0C50A38A45484A8D0E41CCD8E71E0D	OPEN	2024-03-09T05:27:09Z
143176	Add version: OpenJS.NodeJS.LTS version v12.14.1	coolplaylinbot:OpenJS.NodeJS.LTS-v12.14.1-2BFB233B9CBD4837814E4BD1577DF479	OPEN	2024-03-09T05:27:06Z
143175	Add version: OpenJS.NodeJS.LTS version v12.15.0	coolplaylinbot:OpenJS.NodeJS.LTS-v12.15.0-6DAE272810014733BA9EDFAD1EB5604D	OPEN	2024-03-09T05:27:04Z
143174	Add version: OpenJS.NodeJS.LTS version v12.16.0	coolplaylinbot:OpenJS.NodeJS.LTS-v12.16.0-7A279BEDDD2D4C6D8EC47BCB6951DE1D	OPEN	2024-03-09T05:27:01Z
143173	Add version: OpenJS.NodeJS.LTS version v12.16.1	coolplaylinbot:OpenJS.NodeJS.LTS-v12.16.1-D7056B4789DE4AD3972C7096BD2AD23D	OPEN	2024-03-09T05:26:59Z
143172	Add version: OpenJS.NodeJS.LTS version v12.16.2	coolplaylinbot:OpenJS.NodeJS.LTS-v12.16.2-C73BF255B61A4647BB0FCFF1DB3A687D	OPEN	2024-03-09T05:26:56Z
143171	Add version: OpenJS.NodeJS.LTS version v12.18.3	coolplaylinbot:OpenJS.NodeJS.LTS-v12.18.3-6B9667949FA14C888ED1641709B27EC8	OPEN	2024-03-09T05:26:43Z
143170	Add version: OpenJS.NodeJS.LTS version v12.18.4	coolplaylinbot:OpenJS.NodeJS.LTS-v12.18.4-5FA5A502AF3A4F7DAF415F536A34B883	OPEN	2024-03-09T05:26:41Z
143169	Add version: OpenJS.NodeJS.LTS version v12.19.0	coolplaylinbot:OpenJS.NodeJS.LTS-v12.19.0-99A606F907CF4114865BA3471E783097	OPEN	2024-03-09T05:26:38Z
143168	Add version: OpenJS.NodeJS.LTS version v12.19.1	coolplaylinbot:OpenJS.NodeJS.LTS-v12.19.1-D819CA941BA84AD18F2C41F3E272DCCE	OPEN	2024-03-09T05:26:35Z
143167	Add version: OpenJS.NodeJS.LTS version v12.20.0	coolplaylinbot:OpenJS.NodeJS.LTS-v12.20.0-159884D688EC480F86C0A4BC1F019E40	OPEN	2024-03-09T05:26:33Z
143166	Add version: OpenJS.NodeJS.LTS version v12.20.1	coolplaylinbot:OpenJS.NodeJS.LTS-v12.20.1-DC170D370E8845D5B853401127DB7E58	OPEN	2024-03-09T05:26:30Z
143165	Add version: OpenJS.NodeJS.LTS version v12.20.2	coolplaylinbot:OpenJS.NodeJS.LTS-v12.20.2-EEE16F2369194DF1A766707F733DFA96	OPEN	2024-03-09T05:26:28Z
143164	Add version: OpenJS.NodeJS.LTS version v12.21.0	coolplaylinbot:OpenJS.NodeJS.LTS-v12.21.0-B982248965E349F199952B3B9531EF56	OPEN	2024-03-09T05:26:25Z
143163	Add version: OpenJS.NodeJS.LTS version v12.22.0	coolplaylinbot:OpenJS.NodeJS.LTS-v12.22.0-E0CCA9ED426544BD9884B5A6F88FFCA9	OPEN	2024-03-09T05:26:22Z
143162	Add version: OpenJS.NodeJS.LTS version v12.22.1	coolplaylinbot:OpenJS.NodeJS.LTS-v12.22.1-821BE8D0F8204AA5A8F091B608EE7A92	OPEN	2024-03-09T05:26:20Z
143161	Add version: OpenJS.NodeJS.LTS version v12.22.2	coolplaylinbot:OpenJS.NodeJS.LTS-v12.22.2-A4297A4C0AB24657AA9D558A98EE8B94	OPEN	2024-03-09T05:26:17Z
143160	Add version: OpenJS.NodeJS.LTS version v12.22.3	coolplaylinbot:OpenJS.NodeJS.LTS-v12.22.3-7A990DBCE63246ED8FB10616E3DFD661	OPEN	2024-03-09T05:26:14Z
143159	Add version: OpenJS.NodeJS.LTS version v12.22.4	coolplaylinbot:OpenJS.NodeJS.LTS-v12.22.4-DB83CE5155E54B179C1A589C3682BBEF	OPEN	2024-03-09T05:26:12Z
143158	Add version: OpenJS.NodeJS.LTS version v12.22.5	coolplaylinbot:OpenJS.NodeJS.LTS-v12.22.5-E201080C61E14B9A81E7C5ADC4B0DE2A	OPEN	2024-03-09T05:26:09Z
143157	Add version: OpenJS.NodeJS.LTS version v12.22.6	coolplaylinbot:OpenJS.NodeJS.LTS-v12.22.6-88FC306E44D94C47B2898804403F57C8	OPEN	2024-03-09T05:26:07Z
143156	Add version: OpenJS.NodeJS.LTS version v12.22.7	coolplaylinbot:OpenJS.NodeJS.LTS-v12.22.7-32D03CFCD3974020902BCB969B122B38	OPEN	2024-03-09T05:26:04Z
143155	Add version: OpenJS.NodeJS.LTS version v12.22.8	coolplaylinbot:OpenJS.NodeJS.LTS-v12.22.8-FA355385087E412FBE459E8704CBCD76	OPEN	2024-03-09T05:26:02Z
143154	Add version: OpenJS.NodeJS.LTS version v12.22.9	coolplaylinbot:OpenJS.NodeJS.LTS-v12.22.9-99B102B59FC54AAE839738D28B2CDF27	OPEN	2024-03-09T05:25:59Z
143153	Add version: OpenJS.NodeJS.LTS version v12.22.10	coolplaylinbot:OpenJS.NodeJS.LTS-v12.22.10-AB7B058A96274BB5B152A1278C5EC1DF	OPEN	2024-03-09T05:25:57Z
143152	Add version: OpenJS.NodeJS.LTS version v12.22.11	coolplaylinbot:OpenJS.NodeJS.LTS-v12.22.11-459E59F9FC5A49E5A5569346FAB69892	OPEN	2024-03-09T05:25:54Z
143151	Add version: OpenJS.NodeJS.LTS version v14.15.2	coolplaylinbot:OpenJS.NodeJS.LTS-v14.15.2-6E44B66068364A4883D1DE68FF21D388	OPEN	2024-03-09T05:25:45Z
143150	Add version: OpenJS.NodeJS.LTS version v14.15.3	coolplaylinbot:OpenJS.NodeJS.LTS-v14.15.3-8A01E6F7A5EF47AAA94C750554CAD2F8	OPEN	2024-03-09T05:25:42Z
143149	Add version: OpenJS.NodeJS.LTS version v14.15.4	coolplaylinbot:OpenJS.NodeJS.LTS-v14.15.4-CC04A9A7E9194E01B32E4A5A352BCD87	OPEN	2024-03-09T05:25:39Z
143148	Add version: OpenJS.NodeJS.LTS version v14.15.5	coolplaylinbot:OpenJS.NodeJS.LTS-v14.15.5-5C77E04605B04663BE8105542147F96B	OPEN	2024-03-09T05:25:36Z
143147	Add version: OpenJS.NodeJS.LTS version v14.16.0	coolplaylinbot:OpenJS.NodeJS.LTS-v14.16.0-67530FEBC5914536BF34F1E68929B128	OPEN	2024-03-09T05:25:34Z
143146	Add version: OpenJS.NodeJS.LTS version v14.16.1	coolplaylinbot:OpenJS.NodeJS.LTS-v14.16.1-7FCA351EEF48465F8083AA0075F88BA3	OPEN	2024-03-09T05:25:31Z
143145	Add version: OpenJS.NodeJS.LTS version v14.17.0	coolplaylinbot:OpenJS.NodeJS.LTS-v14.17.0-EE599E6516354B219139F5A53708375A	OPEN	2024-03-09T05:25:28Z
143144	Add version: OpenJS.NodeJS.LTS version v14.17.1	coolplaylinbot:OpenJS.NodeJS.LTS-v14.17.1-09C4EB4C933343AC8B3140CFEB371EEA	OPEN	2024-03-09T05:25:26Z
143143	Add version: OpenJS.NodeJS.LTS version v14.17.2	coolplaylinbot:OpenJS.NodeJS.LTS-v14.17.2-50A07C6BB69A436E90D37F3CF6C28485	OPEN	2024-03-09T05:25:23Z
143142	Add version: OpenJS.NodeJS.LTS version v14.17.3	coolplaylinbot:OpenJS.NodeJS.LTS-v14.17.3-D8641275F197418FBD4424D7DAFC6DBA	OPEN	2024-03-09T05:25:20Z
143141	Add version: OpenJS.NodeJS.LTS version v14.17.4	coolplaylinbot:OpenJS.NodeJS.LTS-v14.17.4-C240D25F19364F2E830457C79809CFD4	OPEN	2024-03-09T05:25:17Z
143140	Add version: OpenJS.NodeJS.LTS version v14.17.5	coolplaylinbot:OpenJS.NodeJS.LTS-v14.17.5-50CDB699020C4720BEFED954AD731FEE	OPEN	2024-03-09T05:25:14Z
143139	Add version: OpenJS.NodeJS.LTS version v14.17.6	coolplaylinbot:OpenJS.NodeJS.LTS-v14.17.6-BC54379DE20140B4AF7A3FD58699A7BA	OPEN	2024-03-09T05:25:12Z
143138	Add version: OpenJS.NodeJS.LTS version v14.18.1	coolplaylinbot:OpenJS.NodeJS.LTS-v14.18.1-341D54CCA63A4251A5F6047EE69D4146	OPEN	2024-03-09T05:25:09Z
143137	Add version: OpenJS.NodeJS.LTS version v14.18.2	coolplaylinbot:OpenJS.NodeJS.LTS-v14.18.2-E7ECCE87FE214976AE5FBCA51F49C7E9	OPEN	2024-03-09T05:25:06Z
143136	Add version: OpenJS.NodeJS.LTS version v14.18.3	coolplaylinbot:OpenJS.NodeJS.LTS-v14.18.3-FFB36DC30ED84547BB8E3309E91C8C55	OPEN	2024-03-09T05:25:03Z
143135	Add version: OpenJS.NodeJS.LTS version v14.19.0	coolplaylinbot:OpenJS.NodeJS.LTS-v14.19.0-61CAC30A91654810BC2AD11037D78023	OPEN	2024-03-09T05:25:00Z
143134	Add version: OpenJS.NodeJS.LTS version v14.19.1	coolplaylinbot:OpenJS.NodeJS.LTS-v14.19.1-D3FEE99B246440FD953595072227C685	OPEN	2024-03-09T05:24:57Z
143133	Add version: OpenJS.NodeJS.LTS version v14.19.2	coolplaylinbot:OpenJS.NodeJS.LTS-v14.19.2-A38703C6B51244CCBF1856DCE8645C5A	OPEN	2024-03-09T05:24:55Z
143132	Add version: OpenJS.NodeJS.LTS version v14.19.3	coolplaylinbot:OpenJS.NodeJS.LTS-v14.19.3-6FC710B6A2CE488F9A2EB220FA1DF41F	OPEN	2024-03-09T05:24:52Z
143131	Add version: OpenJS.NodeJS.LTS version v14.21.1	coolplaylinbot:OpenJS.NodeJS.LTS-v14.21.1-D95548080EF740DC8F52EC03F8DF3673	OPEN	2024-03-09T05:24:42Z
143130	Add version: OpenJS.NodeJS.LTS version v14.21.2	coolplaylinbot:OpenJS.NodeJS.LTS-v14.21.2-11F8B8A1B85248A3AA2B59A1398EBE0C	OPEN	2024-03-09T05:24:40Z
143129	Add version: OpenJS.NodeJS.LTS version v14.21.3	coolplaylinbot:OpenJS.NodeJS.LTS-v14.21.3-B70924C810EB4581B92A0DF859F4F89F	OPEN	2024-03-09T05:24:37Z
143128	Add version: OpenJS.NodeJS.LTS version v16.13.0	coolplaylinbot:OpenJS.NodeJS.LTS-v16.13.0-033E1E2F649B49708799CBDC0C561526	OPEN	2024-03-09T05:24:35Z
143127	Cisco.UmbrellaRoamingClient version 3.0.466	s-crypt:Cisco.UmbrellaRoamingClient-3.0.466-91aa8b75-82fe-4658-bb9e-2ac89ab18647	OPEN	2024-03-09T05:24:34Z
143126	Add version: OpenJS.NodeJS.LTS version v16.13.1	coolplaylinbot:OpenJS.NodeJS.LTS-v16.13.1-7CBCECFD4656440886764E8883AEE4D9	OPEN	2024-03-09T05:24:32Z
143125	Add version: OpenJS.NodeJS.LTS version v16.13.2	coolplaylinbot:OpenJS.NodeJS.LTS-v16.13.2-496E331972E841F0B72DD4B6FD7C930E	OPEN	2024-03-09T05:24:30Z
143124	Add version: OpenJS.NodeJS.LTS version v16.14.0	coolplaylinbot:OpenJS.NodeJS.LTS-v16.14.0-60135791CE8D44ACAB8615BC4B45E1F5	OPEN	2024-03-09T05:24:27Z
143123	Add version: OpenJS.NodeJS.LTS version v16.14.1	coolplaylinbot:OpenJS.NodeJS.LTS-v16.14.1-2D7B39E941AB496EB8BE532593790885	OPEN	2024-03-09T05:24:24Z
143122	Add version: OpenJS.NodeJS.LTS version v16.14.2	coolplaylinbot:OpenJS.NodeJS.LTS-v16.14.2-64507AE9B15C4B2BAC6BABDA912BE0CC	OPEN	2024-03-09T05:24:21Z
143121	Add version: OpenJS.NodeJS.LTS version v16.15.0	coolplaylinbot:OpenJS.NodeJS.LTS-v16.15.0-BA74D6E43431439A83AD934D4DE0CCDD	OPEN	2024-03-09T05:24:19Z
143120	Add version: OpenJS.NodeJS.LTS version v16.15.1	coolplaylinbot:OpenJS.NodeJS.LTS-v16.15.1-AE832266CEC5489F9D872D37394CB741	OPEN	2024-03-09T05:24:16Z
143119	Add version: OpenJS.NodeJS.LTS version v16.16.0	coolplaylinbot:OpenJS.NodeJS.LTS-v16.16.0-976FF31818D44EE0AD6619886C4FA76A	OPEN	2024-03-09T05:24:13Z
143118	Add version: OpenJS.NodeJS.LTS version v16.17.0	coolplaylinbot:OpenJS.NodeJS.LTS-v16.17.0-25596DC27EB24B4CABDDBB8733E3D302	OPEN	2024-03-09T05:24:10Z
143117	Add version: OpenJS.NodeJS.LTS version v16.17.1	coolplaylinbot:OpenJS.NodeJS.LTS-v16.17.1-ACF63AFC5B90493685BE58C2B083D047	OPEN	2024-03-09T05:24:08Z
143116	Add version: OpenJS.NodeJS.LTS version v16.18.0	coolplaylinbot:OpenJS.NodeJS.LTS-v16.18.0-BB9B5949A1EB404EB98EA234D3A4C1A9	OPEN	2024-03-09T05:24:05Z
143115	Add version: OpenJS.NodeJS.LTS version v16.18.1	coolplaylinbot:OpenJS.NodeJS.LTS-v16.18.1-84B80426907143A480BAF64A82D3A6CD	OPEN	2024-03-09T05:24:02Z
143114	Add version: OpenJS.NodeJS.LTS version v16.19.0	coolplaylinbot:OpenJS.NodeJS.LTS-v16.19.0-2AA29241B4C7494EAEC7438400EBEDF4	OPEN	2024-03-09T05:23:59Z
143113	Add version: OpenJS.NodeJS.LTS version v16.19.1	coolplaylinbot:OpenJS.NodeJS.LTS-v16.19.1-0A0F89B5463D4D6D8E16AA8F8FEB2C0D	OPEN	2024-03-09T05:23:56Z
143112	Add version: OpenJS.NodeJS.LTS version v16.20.0	coolplaylinbot:OpenJS.NodeJS.LTS-v16.20.0-78266301BFEC4823A4CB17002115D6C3	OPEN	2024-03-09T05:23:53Z
143111	Add version: OpenJS.NodeJS.LTS version v16.20.1	coolplaylinbot:OpenJS.NodeJS.LTS-v16.20.1-D89324DCB09B4C8A8BF26F5D4378CFBE	OPEN	2024-03-09T05:23:51Z
143110	Add version: OpenJS.NodeJS.LTS version v18.12.0	coolplaylinbot:OpenJS.NodeJS.LTS-v18.12.0-9B57262D8877448BB9C511D06C787EAE	OPEN	2024-03-09T05:23:45Z
143109	Add version: OpenJS.NodeJS.LTS version v18.12.1	coolplaylinbot:OpenJS.NodeJS.LTS-v18.12.1-9BF889133DE94861A4F99A3E9EB7D4D6	OPEN	2024-03-09T05:23:43Z
143108	Add version: OpenJS.NodeJS.LTS version v18.13.0	coolplaylinbot:OpenJS.NodeJS.LTS-v18.13.0-ED8FB5A00FBA4889B37B6EDDA3B4725D	OPEN	2024-03-09T05:23:40Z
143107	Add version: OpenJS.NodeJS.LTS version v18.14.0	coolplaylinbot:OpenJS.NodeJS.LTS-v18.14.0-C2DCD36982D147968206F04CC0022188	OPEN	2024-03-09T05:23:37Z
143106	Add version: OpenJS.NodeJS.LTS version v18.14.1	coolplaylinbot:OpenJS.NodeJS.LTS-v18.14.1-7A238420BB0F420E8FF10CD2BF6CA550	OPEN	2024-03-09T05:23:34Z
143105	Add version: OpenJS.NodeJS.LTS version v18.14.2	coolplaylinbot:OpenJS.NodeJS.LTS-v18.14.2-87DB08E54F6440478A0F76179781EF21	OPEN	2024-03-09T05:23:31Z
143104	Add version: OpenJS.NodeJS.LTS version v18.15.0	coolplaylinbot:OpenJS.NodeJS.LTS-v18.15.0-57615836E1064E86AFA20C9A19EF58C8	OPEN	2024-03-09T05:23:28Z
143103	Add version: OpenJS.NodeJS.LTS version v18.16.0	coolplaylinbot:OpenJS.NodeJS.LTS-v18.16.0-64423FC4350546B1806C4306F946B175	OPEN	2024-03-09T05:23:25Z
143102	Add version: OpenJS.NodeJS.LTS version v18.16.1	coolplaylinbot:OpenJS.NodeJS.LTS-v18.16.1-78AF159BACBC46488A6573B46C483267	OPEN	2024-03-09T05:23:22Z
143101	Add version: OpenJS.NodeJS.LTS version v18.17.0	coolplaylinbot:OpenJS.NodeJS.LTS-v18.17.0-0B1E5DF39DDC440EBDDAE6943E14640E	OPEN	2024-03-09T05:23:19Z
143100	Add version: OpenJS.NodeJS.LTS version v18.17.1	coolplaylinbot:OpenJS.NodeJS.LTS-v18.17.1-36FEBCD25A24430EB5643C77BB005328	OPEN	2024-03-09T05:23:16Z
143099	Add version: OpenJS.NodeJS.LTS version v18.18.0	coolplaylinbot:OpenJS.NodeJS.LTS-v18.18.0-53337411DD1640F3A1DEC3A674BDC511	OPEN	2024-03-09T05:23:13Z
143098	Add version: OpenJS.NodeJS.LTS version v18.18.1	coolplaylinbot:OpenJS.NodeJS.LTS-v18.18.1-2D529968CA9645F0B9C791EFB5BD33D8	OPEN	2024-03-09T05:23:10Z
143097	Add version: OpenJS.NodeJS.LTS version v18.18.2	coolplaylinbot:OpenJS.NodeJS.LTS-v18.18.2-83F8681278AB42EEA23193FAF52D2CE5	OPEN	2024-03-09T05:23:07Z
143096	Add version: OpenJS.NodeJS.LTS version v18.19.0	coolplaylinbot:OpenJS.NodeJS.LTS-v18.19.0-3010456D40CB47EDB3D6DCB18157D8E0	OPEN	2024-03-09T05:23:04Z
143095	Add version: OpenJS.NodeJS.LTS version v18.19.1	coolplaylinbot:OpenJS.NodeJS.LTS-v18.19.1-2514B21856ED473CA95342E9BAEB85A3	OPEN	2024-03-09T05:23:01Z
143094	Add version: OpenJS.NodeJS.LTS version v20.9.0	coolplaylinbot:OpenJS.NodeJS.LTS-v20.9.0-BBD0CF6969B94957849DA8734C660EFC	OPEN	2024-03-09T05:22:58Z
143093	Add version: OpenJS.NodeJS.LTS version v20.10.0	coolplaylinbot:OpenJS.NodeJS.LTS-v20.10.0-8772915A057545E39F1E07736633C6E9	OPEN	2024-03-09T05:22:55Z
143092	Add version: OpenJS.NodeJS.LTS version v20.11.0	coolplaylinbot:OpenJS.NodeJS.LTS-v20.11.0-F12892D57B26472283D909A6A6700CDE	OPEN	2024-03-09T05:22:52Z
143091	Add version: OpenJS.NodeJS.LTS version v20.11.1	coolplaylinbot:OpenJS.NodeJS.LTS-v20.11.1-5A6CD06D16CC4BC686277276E8B80516	OPEN	2024-03-09T05:22:49Z
143090	New package: DWANGO.SeirenVoice.yukari version StandardV2_1.4.0-2.0.0	merunaaa:DWANGO.SeirenVoice.yukari-complateV2_1.4.0-2.0.0-a959b4e5-6e07-4fe1-82b2-1da155e1b0b6	OPEN	2024-03-09T05:12:12Z
143089	New package: DWANGO.SeirenVoice.yukari version trial1.4.0-1.2.0_2.0.0	merunaaa:DWANGO.SeirenVoice.yukari-trial1.4.0-1.2.0_2.0.0-569e2f6b-d892-4372-99f9-390f8d338684	OPEN	2024-03-09T04:49:32Z
143088	New version: Alibaba.aDrive version 4.13.1	SpecterShell:Alibaba.aDrive-4.13.1-990266956	OPEN	2024-03-09T03:38:01Z
143087	New version: Casey.Just version 1.25.0	michidk:Casey.Just-1.25.0-7E0C75B44AFB4CF7B975C53A08BF6D0D	OPEN	2024-03-09T03:18:48Z
143086	Update Netron to 7.5.4	lutzroeder:master	OPEN	2024-03-09T03:17:50Z
143085	niconico.nair.live version latest	merunaaa:niconico.nair.live-latest-d5e7b50f-ebcd-41e3-841a-5d4801ba204a	OPEN	2024-03-09T02:54:46Z
143084	New Package: ngraph-gtk version 6.09.07	htrb:ngraph-gtk_6.09.07	OPEN	2024-03-09T02:23:36Z
143083	CursorAI,Inc.Cursor version nightly	merunaaa:CursorAI,Inc.Cursor-nightly-28a2471e-b9ea-4633-9b31-9219884613fe	OPEN	2024-03-09T02:03:57Z
143082	Automatic deletion of OrpheusTechnologyLtd.ProWritingAid.OfficeAddIn 3.2.3780.1	wingetbot:AutomaticUpdate_edd7dc2a-eaff-4a05-8852-25ff00960e04	OPEN	2024-03-09T01:42:22Z
143081	New version: yt-dlp.yt-dlp.nightly version 2024.03.08.232718	Exorcism0666:yt-dlp.yt-dlp.nightly-2024.03.08.232718-F1C20D0DE96E49E0B95493B33B313360	OPEN	2024-03-09T01:23:53Z
143080	Fix indentations	rakleed:patch-4	OPEN	2024-03-09T01:03:55Z
143079	New version: JetBrains.CLion.EAP version 241.14494.27	SpecterShell:JetBrains.CLion.EAP-241.14494.27-404129153	OPEN	2024-03-09T00:53:03Z
143078	New version: Daum.PotPlayer version 240305	fancybody:Daum.PotPlayer-240305-0B56C4BDCFDB44C29B3462BAC84EDEA5	OPEN	2024-03-09T00:51:41Z
143077	New version: GIMP.GIMP.Nightly version 2.99.18	fancybody:GIMP.GIMP.Nightly-2.99.18	OPEN	2024-03-09T00:45:42Z
143076	Automatic update of Jianjing.XLJSCI 2.3.7.0	wingetbot:AutomaticUpdate_f8f0fccb-b4c0-421d-8327-2f141d783828	OPEN	2024-03-09T00:35:00Z
143075	SmartSoft.SmartFTP version 10.0.3207.0	matbech:SmartSoft.SmartFTP-10.0.3207.0-5be064a6-9549-4618-b21d-71172b5b92f5	OPEN	2024-03-09T00:34:47Z
143074	Update: Amazon.WorkspacesClient version 5.19.0.4532	SpecterShell:Amazon.WorkspacesClient-5.19.0.4532-7E86AB45	OPEN	2024-03-09T00:26:21Z
143073	Automatic update of Neovim.Neovim.Nightly 0.10.0	wingetbot:AutomaticUpdate_f8acdac0-3e30-4b87-a8b8-748d756e05b3	OPEN	2024-03-09T00:19:21Z
143072	New package: Saleae.Logic2 version 2.4.14	MatthewA1:Saleae.Logic2-2.4.14-20a6f5ac-cf9d-4cd8-8cd4-7df219deb5d0	OPEN	2024-03-08T23:39:10Z
143071	Automatic deletion of IcecreamApps.IcecreamEbookReader 6.47	wingetbot:AutomaticUpdate_124f287e-3268-4294-97fc-063331939b95	OPEN	2024-03-08T23:17:56Z
143070	ReleaseNotes: TeamIDE.TeamIDE version 2.6.11	SpecterShell:TeamIDE.TeamIDE-2.6.11-ReleaseNotes	OPEN	2024-03-08T23:00:48Z
143069	Automatic update of SiberSystems.GoodSync from 12.5.6.6 to 12.5.7.7	wingetbot:AutomaticUpdate_b60a1f04-8375-4ac3-baa7-5e38e38f288b	OPEN	2024-03-08T22:58:21Z
143068	New version: OpenJS.NodeJS version 21.7.1	PckgrBot:OpenJS.NodeJS-21.7.1-ec956b37-b355-4989-a974-32a2d1be4bc6	OPEN	2024-03-08T22:56:24Z
143067	New version: JetBrains.PyCharm.Community.EAP version 241.14494.19	SpecterShell:JetBrains.PyCharm.Community.EAP-241.14494.19-1621420460	OPEN	2024-03-08T22:53:37Z
143066	Automatic deletion of ZetaSoftwareGmbH.ZetaResourceEditor 2.3.73.0	wingetbot:AutomaticUpdate_ecf9b604-3b4a-40d0-97ab-52c4aa99e61b	OPEN	2024-03-08T22:38:01Z
143065	Automatic deletion of ZetaSoftwareGmbH.ZetaResourceEditor 2.3.72.0	wingetbot:AutomaticUpdate_6390f69c-4273-4812-a85c-9039ed302511	OPEN	2024-03-08T22:34:09Z
143062	Automatic update of RustDesk.RustDesk.Nightly 1.2.4	wingetbot:AutomaticUpdate_6ca271f6-427a-42e2-8465-01ed2a081b96	OPEN	2024-03-08T22:00:50Z
143061	Automatic deletion of Roblox.Roblox 1.6.1.6140414	wingetbot:AutomaticUpdate_71767ace-3bf6-405f-8ba6-db2c077d2e58	OPEN	2024-03-08T21:49:23Z
143060	Automatic update of Roblox.Roblox from 1.6.1.6140414 to 1.6.1.6150607	wingetbot:AutomaticUpdate_0658769e-b216-4871-aa48-2c7986b0efa4	OPEN	2024-03-08T21:44:48Z
143059	New version: VapourSynth.VapourSynth version R66	SpecterShell:VapourSynth.VapourSynth-R66-64323877	OPEN	2024-03-08T21:40:43Z
143058	New version: Mobatek.MobaXterm version 24.0.0.5204 (24.0)	SpecterShell:Mobatek.MobaXterm-24.0.0.5204-1885168585	OPEN	2024-03-08T21:40:24Z
143057	New version: Google.Chrome.Canary version 124.0.6346.0	SpecterShell:Google.Chrome.Canary-124.0.6346.0-1788633829	OPEN	2024-03-08T21:39:08Z
143053	Automatic update of Logitech.GHUB from 2024.1.5200 to 2024.2.4136	wingetbot:AutomaticUpdate_2979b304-2bd0-4284-bc4a-5ee1e8a46142	OPEN	2024-03-08T21:21:23Z
143052	Automatic deletion of WhirlwindFX.SignalRgb 2.3.61	wingetbot:AutomaticUpdate_91b4ab15-5ecc-47e9-b0f3-8003c1c78b6f	OPEN	2024-03-08T21:17:05Z
143050	Automatic update of WhirlwindFX.SignalRgb from 2.3.61 to 2.3.68	wingetbot:AutomaticUpdate_68c0a36a-9647-44ed-9918-3216e87dfa70	OPEN	2024-03-08T21:12:05Z
143039	New version: Ryujinx.Ryujinx.Ava version 1.1.1221	Exorcism0666:Ryujinx.Ryujinx.Ava-1.1.1221-B1ECB3FA415D4814A3153C28CE176C98	OPEN	2024-03-08T18:33:52Z
143038	New version: Ryujinx.Ryujinx version 1.1.1221	Exorcism0666:Ryujinx.Ryujinx-1.1.1221-C748B2390B8D43FEB5AEA8CAB8DC2F9C	OPEN	2024-03-08T18:33:47Z
143033	New version: Devolutions.RemoteDesktopManager version 2024.1.12.0	imfelixlaw:Devolutions.RemoteDesktopManager-2024.1.12.0-51E02A9DED02415988CEA7971BFF7B7E	OPEN	2024-03-08T17:15:56Z
143032	New version: Oracle.MySQL version 8.0.36	imfelixlaw:Oracle.MySQL-8.0.36-7156979E395A472DA27E94A590591D24	OPEN	2024-03-08T17:11:25Z
143018	the-sz.Doro version 2.21	the-sz:the-sz.Doro-2.21-3385ddb4-1217-416e-a03e-d67c156846aa	OPEN	2024-03-08T14:42:29Z
143017	New package: QlikTechInternationalAB.QlikSenseDesktopFebruary2024SR1 version 14.173.4	bintocher:QlikTechInternationalAB.QlikSenseDesktopFebruary2024SR1-14.173.4-6fb94e4a-40b0-482c-bbc5-552cae1bac00	OPEN	2024-03-08T14:22:53Z
143016	Update: astral-sh.ruff version 0.3.1	frazar:astral-sh.ruff-0.3.1-5B623126	OPEN	2024-03-08T14:18:48Z
143015	QlikTechInternationalAB.QlikSenseDesktopFebruary2024 version 14.173.3	bintocher:QlikTechInternationalAB.QlikSenseDesktopFebruary2024-14.173.3-d4a385c1-c8a9-404c-92cc-d8f9e0301113	OPEN	2024-03-08T14:10:10Z
143014	New version: Ruben2776.PicView version 2.2.3	Ruben2776:Ruben2776.PicView-2.2.3-7146ca18-8144-47f1-afcc-068f22bde89b	OPEN	2024-03-08T14:05:50Z
143007	New version: JetBrains.FleetLauncher.Preview version 1.31.107	SpecterShell:JetBrains.FleetLauncher.Preview-1.31.107-901201476	OPEN	2024-03-08T12:44:17Z
143001	New package: SomePythonThings.WingetUIStore.Pre-release version 3.0.0.0	rakleed:SomePythonThings.WingetUIStore.Pre-release-3.0.0.0-C623EA721BFF4E9893493747486185D7	OPEN	2024-03-08T11:51:47Z
143000	New package: MarcielDegasperi.MDBAdmin version 2.5.11.830	comhon:MarcielDegasperi.MDBAdmin-2.5.11.830-e0da06ad-06cc-4583-a709-e2f9ba3e911b	OPEN	2024-03-08T11:44:06Z
142994	New version: DenoLand.Deno version 1.41.2	coolplaylinbot:DenoLand.Deno-1.41.2-35DC1C49AF364BA1B0658F27FD90044C	OPEN	2024-03-08T09:12:40Z
142979	New package: Pioneer.rekordbox version 5.8.7	merunaaa:Pioneer.rekordbox-5.8.7-0c6514eb-d0cf-4142-abbe-b06d1c04c2b5	OPEN	2024-03-08T06:05:54Z
142978	New package: DWANGO.NAIR version latest	merunaaa:DWANGO.NAIR-latest-8180bc56-7230-4f1d-ba86-bdc229656efe	OPEN	2024-03-08T05:58:11Z
142975	New version: Rye.Rye version 0.28.0	zengqiu:Rye.Rye-0.28.0	OPEN	2024-03-08T05:27:24Z
142973	Dwango.nico.nair version latest	merunaaa:Dwango.nico.nair-latest-e03e77c3-19d5-4414-87c3-4f2b6126b338	OPEN	2024-03-08T04:55:01Z
142972	Dwango.nico.nair version 1.1.20240216-1	merunaaa:Dwango.nico.nair-1.1.20240216-1-e95f77f4-1363-4813-96a2-4b9c5486676f	OPEN	2024-03-08T04:36:42Z
142970	New version: JLC.LCEDA.Pro version 2.1.51	SpecterShell:JLC.LCEDA.Pro-2.1.51-1498584111	OPEN	2024-03-08T03:40:59Z
142938	Automatic update of Caphyon.AdvancedInstaller from 21.3.1 to 21.5	wingetbot:AutomaticUpdate_e07c6396-d3d8-428d-a499-45d8fe93b673	OPEN	2024-03-07T22:21:57Z
142932	Automatic deletion of BitSum.ProcessLasso.Beta 14.0.0.37	wingetbot:AutomaticUpdate_32923049-978a-43a7-9671-a1b1312d802d	OPEN	2024-03-07T21:52:30Z
142921	Add version: TheQucsTeam.Qucs-S version 4.1.0	Exorcism0666:TheQucsTeam.Qucs-S-4.1.0-E60D136A28E643ABBA029FECDEC8C531	OPEN	2024-03-07T21:27:32Z
142920	New version: TobyAllen.DocTo version 1.14	Exorcism0666:TobyAllen.DocTo-1.14-39D6C1E5DC8943E4A8B6F9904F3BB7AC	OPEN	2024-03-07T21:27:27Z
142912	New version: MapTiler.MapTilerDesktop version 13.2	kudlav:master	OPEN	2024-03-07T20:56:33Z
142907	Add Devolutions RemoteDesktopManager version 2024.1.14.0	Devolutions:RDM-WinGet-2024.1.14.0	OPEN	2024-03-07T20:47:47Z
142906	New package: re-volt.RVGLLauncher version 0.1.21.215a1	Exorcism0666:re-volt.RVGLLauncher-0.1.21.215a1-3669679d-527c-408b-a9f5-e1b5c9f8f0ea	OPEN	2024-03-07T20:44:30Z
142880	New version: SweetScape.010Editor version 14.0.1	SpecterShell:SweetScape.010Editor-14.0.1-1919598061	OPEN	2024-03-07T18:38:31Z
142879	New version: JetBrains.Rider.EAP version 241.14494.14	SpecterShell:JetBrains.Rider.EAP-241.14494.14-786076874	OPEN	2024-03-07T18:37:40Z
142876	New version: Alex313031.Codium version 1.86.2.24053	Exorcism0666:Alex313031.Codium-1.86.2.24053-0E5D53D0348A4C0F9C556F249239AAEB	OPEN	2024-03-07T18:29:14Z
142869	New version: Unity.Unity.2023 version 2023.2.13f1	SpecterShell:Unity.Unity.2023-2023.2.13f1-222074748	OPEN	2024-03-07T15:44:22Z
142857	Remove version: TheQucsTeam.Qucs-S version 24.1.0	Exorcism0666:TheQucsTeam.Qucs-S-24.1.0-59DCBB11964E691F1225AF743DB4A1CCD20B776B	OPEN	2024-03-07T13:01:49Z
142855	Remove version: TobyAllen.DocTo version 1.9	Exorcism0666:TobyAllen.DocTo-1.9-3DBB33784BAD42CCC6D6A1793430604562433F11	OPEN	2024-03-07T13:00:39Z
142827	New package: Arc.Arc version 0.11.0.12143	Exorcism0666:Arc.Arc-0.11.0.12143-2f6e89f9-15e2-49e5-b845-dd339ac931df	OPEN	2024-03-07T08:25:33Z
142823	New version: RoyalApps.RoyalTS.V7 version 7.02.50301.0	Exorcism0666:RoyalApps.RoyalTS.V7-7.02.50301.0-93A90B7269264ABE85E33C0FDED50F45	OPEN	2024-03-07T07:37:53Z
142818	New version: SpikeHD.Dorion version 4.1.3	Exorcism0666:SpikeHD.Dorion-4.1.3-F5D5475AA97248EE9F310E802BCEF8EC	OPEN	2024-03-07T06:32:16Z
142814	Update AUTHORING_MANIFESTS.md (take 2)	stephengillie:winget-pkgs-AUTHORING-MANIFESTS-md	OPEN	2024-03-07T03:53:24Z
142813	New version: Tencent.QQ version 9.7.22.240307	SpecterShell:Tencent.QQ-9.7.22.240307-1326084631	OPEN	2024-03-07T03:41:31Z
142807	Update: Microsoft.RemoteDesktopClient version 1.2.5112.0	SpecterShell:Microsoft.RemoteDesktopClient-1.2.5112.0-CB484386	OPEN	2024-03-07T02:31:26Z
142780	Automatic deletion of SFLinux.Jami.Beta 1.0.8805.37140	wingetbot:AutomaticUpdate_0e9b1cf6-4ef5-433e-ace8-283396377190	OPEN	2024-03-06T22:57:26Z
142767	Automatic deletion of BitSum.ProcessLasso.Beta 14.0.0.15	wingetbot:AutomaticUpdate_cae550bb-6882-4472-9bca-43117c4cfef9	OPEN	2024-03-06T21:51:51Z
142753	the-sz.RoyalPro version 1.04	the-sz:the-sz.RoyalPro-1.04-34613c68-4604-40d7-b7f8-d99394bfe3d6	OPEN	2024-03-06T20:47:17Z
142752	Automatic deletion of Evope.Evope 1.1.4.71	wingetbot:AutomaticUpdate_ddc71268-eff8-417a-b8e6-cbf011633bd8	OPEN	2024-03-06T20:43:52Z
142704	New version: Unity.Unity.2022 version 2022.3.21f1	SpecterShell:Unity.Unity.2022-2022.3.21f1-344731018	OPEN	2024-03-06T09:43:47Z
142700	New version: Streetwriters.Notesnook version 2.6.16	Exorcism0666:Streetwriters.Notesnook-2.6.16-B681AC1E794B45838554E4755C922349	OPEN	2024-03-06T09:27:17Z
142691	New version: Wilfred.difftastic version 0.56.0	Exorcism0666:Wilfred.difftastic-0.56.0-70EBBE40106E4E5A9B17B4C1BD462CDC	OPEN	2024-03-06T06:33:36Z
142685	New version: Jackett.Jackett version 0.21.1956	Jackett:Jackett.Jackett-0.21.1956-A8B0705E56B79E56B6BFBB114E83D023EEEA80D9	OPEN	2024-03-06T05:52:11Z
142684	New version: RustDesk.RustDesk version 1.2.3-1	SpecterShell:RustDesk.RustDesk-1.2.3-1-79C74FD6	OPEN	2024-03-06T05:51:07Z
142676	New version: Unity.Unity.2022 version 2022.3.20f1	SpecterShell:Unity.Unity.2022-2022.3.20f1-1869179201	OPEN	2024-03-06T04:49:27Z
142667	New version: Alibaba.AlibabaCloudCLI version 3.0.199	SpecterShell:Alibaba.AlibabaCloudCLI-3.0.199-192522753	OPEN	2024-03-06T03:09:00Z
142659	New version: Mozilla.Firefox version 123.0.1	SpecterShell:Mozilla.Firefox-123.0.1-1573613456	OPEN	2024-03-06T01:34:40Z
142657	New version: dotPDNLLC.paintdotnet version 5.0.13	Exorcism0666:dotPDNLLC.paintdotnet-5.0.13-4B1826E8CD6D4EEEA05CD9EA54274482	OPEN	2024-03-06T01:27:13Z
142652	Automatic update of JAMSoftware.TreeSize.Free from 4.7.1 to 4.7.2.526	wingetbot:AutomaticUpdate_23e8edd7-c329-4483-8099-106e38f1146c	OPEN	2024-03-06T00:10:52Z
142649	New version: vim.vim.nightly version 9.1.0151	vim:vim.vim.nightly-9.1.0151-3533A0486FB796F200EDB672F0915DA8B089EB8C	OPEN	2024-03-05T23:49:09Z
142647	Automatic update of IDMComputerSolutions,Inc.UltraEdit from 30.2.0.27 to 30.2.41	wingetbot:AutomaticUpdate_cb969ea5-df65-48f5-b4f5-66a726823f9b	OPEN	2024-03-05T23:19:50Z
142609	Update Anaconda.Anaconda 2020.07 Apps and Features	PckgrBot:anacondafix	OPEN	2024-03-05T20:45:54Z
142607	New package: NicolasKruse.Nettalk version 6.7.16	chausner:NicolasKruse.Nettalk-6.7.16-be49502e-af25-4f61-9542-2bcb3ef0d187	OPEN	2024-03-05T20:24:43Z
142602	New package: Mamdi@theque.Mamedi@theque version 1.0.31.0	Exorcism0666:Mamdi@theque.Mamedi@theque-1.0.31.0-00ed3cdb-7371-4fe8-9756-359ee1f0b63a	OPEN	2024-03-05T18:42:23Z
142600	New version: win32ss.Supermium version 122.0.6261.85	Exorcism0666:win32ss.Supermium-122.0.6261.85-389A5E11A7E54BC9B33C470BF93AC59A	OPEN	2024-03-05T18:33:17Z
142598	New version: KuaiFan.DooTask version 0.35.20	coolplaylinbot:KuaiFan.DooTask-0.35.20-6697ED29BEF44893B6F4D39731DF690A	OPEN	2024-03-05T18:14:26Z
142224	New version: Feixiang.Feixiang version 3.2.6	SpecterShell:Feixiang.Feixiang-3.2.6-2086600658	OPEN	2024-03-05T15:42:01Z
142201	New package: ThreemaGmbH.Threemafordesktop version 1.2.41	tim2zg:ThreemaGmbH.Threemafordesktop-1.2.41-0be3bbf2-2b31-4dd3-b565-fd81d4773a93	OPEN	2024-03-05T13:25:53Z
142191	Add Devolutions RemoteDesktopManager version 2024.1.12.0	Devolutions:RDM-WinGet-2024.1.12.0	OPEN	2024-03-05T12:36:49Z
142180	New package: AdobeInc.AdobeInstaller version 2.12.0.23	tim2zg:AdobeInc.AdobeInstaller-2.12.0.23-fa21a936-e1b3-4941-a9b4-0300ebdf7402	OPEN	2024-03-05T10:49:25Z
142135	New version: vim.vim.nightly version 9.1.0149	vim:vim.vim.nightly-9.1.0149-F229C7712CCF638C36DBC2B2672489F0A4BF3515	OPEN	2024-03-04T23:48:09Z
142109	Remove: KDE.Kdenlive version 23.08.05	Exorcism0666:KDE.Kdenlive-23.08.05-BFD7213	OPEN	2024-03-04T20:49:28Z
142107	Automatic deletion of Evope.Evope 1.1.4.70	wingetbot:AutomaticUpdate_6c2a8498-c00a-4079-92fa-a920f46a0ca8	OPEN	2024-03-04T20:45:03Z
142091	New package: Bithack.Principia version 2024.02.29	griffi-gh:Bithack.Principia-2024.02.29-380B1B4A9E624D2B99CA7A1C5A6E937A	OPEN	2024-03-04T18:56:19Z
142065	New package: version-fox.vfox version 0.2.4	xxnuo:version-fox.vfox-0.2.4-5a7f1c62-0de2-463c-880a-2fc2bc672763	OPEN	2024-03-04T15:19:27Z
142061	New version: Tencent.QQ version 9.7.22.240304	SpecterShell:Tencent.QQ-9.7.22.240304-1932171105	OPEN	2024-03-04T12:48:29Z
142055	New version: DeepL.DeepL version 24.2.2.12016	SpecterShell:DeepL.DeepL-24.2.2.12016-656103836	DRAFT	2024-03-04T12:45:24Z
142054	New version: evilmartians.lefthook version 1.6.5	mrexox:evilmartians.lefthook-1.6.5-7BB027AC77BAA1140C7B8BCBB05D00EAEA6B4408	OPEN	2024-03-04T12:38:55Z
142025	New version: trinsic.cli version 1.13.0	TejasMate:trinsic.cli-1.13.0-1AEF63EF74BA4E1B93E1B325809314BE	OPEN	2024-03-04T10:49:50Z
142008	New version: OpslyCloud.opsly-cli version v0.0.1-alpha.18	Opsly:release-v0.0.1-alpha.18	OPEN	2024-03-04T09:08:11Z
141993	Add quick-lint-js version 3.2.0.0	strager:quick-lint-js-3.2.0	OPEN	2024-03-04T05:11:31Z
141945	New version: vim.vim.nightly version 9.1.0148	vim:vim.vim.nightly-9.1.0148-D6569D84F9628CF1950C75AF715E4F0EF9917EA9	OPEN	2024-03-04T00:37:07Z
141937	Update the spacing in 'installer.md' and 'singleton.md' files under 'doc/manifest/schema/1.6.0' folder	og-mrk:update-markdown-files/docs-manifest-schema-tabs-to-spaces	OPEN	2024-03-03T22:14:18Z
141933	New version: katahiromz.RisohEditor version 5.8.0	SpecterShell:katahiromz.RisohEditor-5.8.0-13BBEE5F	OPEN	2024-03-03T21:41:53Z
141826	New version: Genymobile.scrcpy version 2.4	coolplaylinbot:Genymobile.scrcpy-2.4-B0710399D32F481494FD5E3FF003C396	OPEN	2024-03-03T00:50:33Z
141815	New package: Microsoft.XboxApp version 1.0.1.30	rakleed:Microsoft.XboxApp-1.0.1.30-5c7b2f13-9e3c-4004-9c55-5a7c02702309	OPEN	2024-03-02T23:48:35Z
141787	New package: NVIDIACorporation.NVIDIAapp version 1.0.14.0	Barradel:NVIDIACorporation.NVIDIAapp-1.0.14.0-8d56a3e1-6c5c-4083-ac50-56a0edd80fa6	OPEN	2024-03-02T17:02:10Z
141781	New version: foamzou.media-get version 0.2.13	SpecterShell:foamzou.media-get-0.2.13-1335172607	OPEN	2024-03-02T15:37:26Z
141774	eloston.ungoogled-chromium version 122.0.6261.94	Nifury:eloston.ungoogled-chromium-122.0.6261.94-7003b06f-ac89-4d33-bc4b-eadea12c59fb	OPEN	2024-03-02T14:55:07Z
141769	New package: Geeks3D.FurMark2 version 2.1.0.2	Exorcism0666:Geeks3D.FurMark2-2.1.0.2-0EA24643	OPEN	2024-03-02T14:13:30Z
141767	Remove version: Geeks3D.FurMark version 1.37.2.0	Exorcism0666:Geeks3D.FurMark-1.37.2.0-4633882D0B8245A9A3A389F75F53B2A6	OPEN	2024-03-02T13:54:51Z
141746	New version: Ryujinx.Ryujinx version 1.1.1217	Exorcism0666:Ryujinx.Ryujinx-1.1.1217-BD207F0CE0CB4A2CA7129E56E22899E1	OPEN	2024-03-02T12:42:01Z
141724	New Version: RARLab.WinRAR version 7.00.0	fancybody:RARLab.WinRAR-7.00	OPEN	2024-03-02T10:33:26Z
141723	Made 'README.md' file have GitHub Style Notes	og-mrk:update-markdown-files/readme-github-notes-style	OPEN	2024-03-02T10:20:10Z
141720	New version: Alist.Alist version 3.32.0	Exorcism0666:Alist.Alist-3.32.0-246B0CDDB69A4D39A4DE0AC2E97EF83C	OPEN	2024-03-02T09:25:39Z
141648	Automatic update of Getscreenme.Agent from 2.15.8 to 2.18.1	wingetbot:AutomaticUpdate_f9e15711-8cff-4f9b-b7d6-8e18a1470bd4	OPEN	2024-03-01T21:47:53Z
141643	Automatic update of Getscreenme.Agent from 2.15.7 to 2.18.1	wingetbot:AutomaticUpdate_af8c7c43-8922-4a82-965a-fd0699dd89d0	OPEN	2024-03-01T21:37:55Z
141632	Automatic update of Amazon.WorkspacesClient from 5.18.0 to 5.19.0.4532	wingetbot:AutomaticUpdate_6870655a-31aa-488e-b7c2-c18817d6761d	OPEN	2024-03-01T19:47:14Z
141549	Automatic update of Nvidia.Omniverse from 1.9.8 to 1.9.10.2591	wingetbot:AutomaticUpdate_50d06acb-0189-42f4-990b-a5d1d9d5d61c	OPEN	2024-03-01T00:45:15Z
141543	Automatic update of Stardock.Start10 from 1.9.7 to 9.5.3.0	wingetbot:AutomaticUpdate_4ba10fa8-20dc-491d-802c-59219ffb2472	OPEN	2024-03-01T00:04:44Z
141538	Automatic update of Icons8.Lunacy from 9.3.3 to 9.4.2.5022	wingetbot:AutomaticUpdate_c1ebb3d2-0cb8-4486-9fd0-dad18f734497	OPEN	2024-02-29T23:17:47Z
141535	Automatic update of Cloudflare.Warp from 24.2.69.0 to 24.2.187.0	wingetbot:AutomaticUpdate_7987508b-9734-4e9c-949a-9f9d3e240f9e	OPEN	2024-02-29T23:01:04Z
141534	Automatic update of Cisco.Webex 44.2.0.28714	wingetbot:AutomaticUpdate_0e8c8f46-fdaa-4bbd-bcf0-9fee61de0661	OPEN	2024-02-29T22:57:48Z
141520	New Package: Soundux.Soundux version 0.2.7	og-mrk:update-manifest/Soundux.Soundux	DRAFT	2024-02-29T21:00:07Z
141474	New version: charmbracelet.confettysh 1.1.1	charmbracelet:confettysh-1.1.1	OPEN	2024-02-29T15:34:01Z
141328	New version: Rojo.Rojo version 7.4.1	HeitorAugustoLN:Rojo.Rojo-7.4.1	OPEN	2024-02-28T18:41:59Z
141312	New version: Tencent.QQ version 9.7.22.240228	SpecterShell:Tencent.QQ-9.7.22.240228-247946539	OPEN	2024-02-28T15:41:21Z
141294	Add version: shirowanisan.COEIROINK version 1.0.1	Exorcism0666:shirowanisan.COEIROINK-1.0.1-D883C85E0FCD445692F5D91B51BE79C3	OPEN	2024-02-28T09:54:16Z
141230	Automatic update of NAVER.Vaccine from 2021.5.7.1 to 2023.6.12.2	wingetbot:AutomaticUpdate_415ea5e7-83af-48b8-badf-d01279dbc3b8	OPEN	2024-02-27T23:56:39Z
141183	New Version: VMware.WorkstationPro version 17.5.1.23298084	virtualex-itv:VMware.WorkstationPro-17.5.1	OPEN	2024-02-27T19:34:52Z
141182	New Version: VMware.WorkstationPlayer version 17.5.1.23298084	virtualex-itv:VMware.WorkstationPlayer-17.5.1	OPEN	2024-02-27T19:34:37Z
141152	New version: Elgato.WaveLink version 1.9.3.1962	OfficialEsco:Elgato.WaveLink-1.9.3.1962-2AACF575	OPEN	2024-02-27T18:15:40Z
141144	Microsoft.VisualStudio.2022.Enterprise version 17.9.2	edwardskrod:autogenerated/Microsoft.VisualStudio.2022.Enterprise/9a52e78d-e900-49c0-8808-71f334932ca7	OPEN	2024-02-27T17:44:46Z
141111	Version Update: TeamSonarr.Sonarr version 4.0.2.1183	babblebauble:TeamSonarr.Sonarr-4.0.2.1183-0b218588-a552-4469-8f91-af971439030f	OPEN	2024-02-27T10:51:46Z
141104	New version: nomic.gpt4all version 2.7.1	headquarter8302:nomic.gpt4all-2.7.1-13574083755C472492A0690C89E03A8D	OPEN	2024-02-27T10:09:36Z
140963	New package: dessant.BusterClient version 0.3.0	Exorcism0666:dessant.BusterClient-0.3.0-BA607CEBE73643AE822E75C450D6CDCA	OPEN	2024-02-26T09:12:55Z
140949	New version: CrystalDewWorld.CrystalDiskMark version 8.0.5	Exorcism0666:CrystalDewWorld.CrystalDiskMark-8.0.5-4D7E3A7E240E4EB0A339436A87CDC6DE	OPEN	2024-02-26T02:48:47Z
140915	New version: GiulioSorrentino.WinDateFrom version 4.6	numerunix:GiulioSorrentino.WinDateFrom-4.6-1cc69cdb-90ac-4d03-962d-a0b9480b97a4	OPEN	2024-02-25T16:47:56Z
140904	New package: nkdAgility.AzureDevOpsExportActionableAgile version 0.1.1	MrHinsh:nkdAgility.AzureDevOpsExportActionableAgile-0.1.1-aa1e77f5-8bc4-49ab-8e24-cd2735555b59	OPEN	2024-02-25T14:22:52Z
140875	New package: GIGABYTE.Sidekick version 24.01.19.01	SpecterShell:GIGABYTE.Sidekick-24.01.03.01-A183BF29	OPEN	2024-02-25T00:01:17Z
140863	Automatic update of Argotronic.ArgusMonitor from 7.0.4.2721 to 7.0.5.2731	wingetbot:AutomaticUpdate_d565c7e1-b15c-45ea-bdba-8a30c8fc571e	OPEN	2024-02-24T20:11:59Z
140705	New package: NVIDIA.app version 10.0.0.499	Exorcism0666:NVIDIA.app-10.0.0.499-14893F9044AF4A18B71AD1BE24117300	OPEN	2024-02-23T07:21:23Z
140621	Automatic update of AprelTech.SilentInstallBuilder.Beta from 6.2.4.0 to 6.3.0.0	wingetbot:AutomaticUpdate_10f48768-d783-4a74-bbd6-42057124b262	OPEN	2024-02-22T20:07:44Z
140551	New package: AndrewLeech.WSLUSB version 5.3.0	Exorcism0666:AndrewLeech.WSLUSB-5.3.0-081ed0b2-6c9a-4d1c-980b-f0d1769cd860	OPEN	2024-02-22T15:16:44Z
140459	Automatic update of UweSieber.USBDLM from 5.5.11.0 to 5.6.0.0	wingetbot:AutomaticUpdate_698a8ef8-cc28-473e-a548-b9b52967c60e	OPEN	2024-02-22T02:05:43Z
140457	Automatic update of Piriform.CCleaner.ProTrial from 6.19.0.10858 to 6.21.0.10918	wingetbot:AutomaticUpdate_66587b0e-70b1-4153-bc14-25b08f33cb52	OPEN	2024-02-22T01:49:08Z
140451	Automatic update of SystweakSoftware.AdvancedSystemOptimizer from 3.81.8181.234 to 3.81.8181.238	wingetbot:AutomaticUpdate_ee67fbd2-ed87-4b59-9948-153270582ae6	OPEN	2024-02-22T00:13:34Z
140335	New package: n4af.TR4W version 4.131.0	Exorcism0666:n4af.TR4W-4.131.0-F3F63D74F9D142869CCEF4D9D00D542C	OPEN	2024-02-21T07:17:41Z
140248	Automatic update of Argotronic.ArgusMonitor from 7.0.4.2721 to 7.0.5.2730	wingetbot:AutomaticUpdate_f2baf596-a6f2-4d5f-81cb-714d5d42bb83	OPEN	2024-02-20T20:12:22Z
139966	New package: Exiv2.Exiv2 version 0.28.2	Exorcism0666:Exiv2.Exiv2-0.28.2-31871267-8f4b-44bf-9fe8-fe39214a0d19	OPEN	2024-02-18T14:15:06Z
139679	Automatic update of Milvus.AgenteMilvusCore 103.0.0.0	wingetbot:AutomaticUpdate_a122e067-dad6-4338-aad1-efe588cbe458	OPEN	2024-02-16T23:01:52Z
139550	Automatic update of AVS.InstallPackComplete from 5.6.1.184 to 5.6.2.186	wingetbot:AutomaticUpdate_f4fdd036-3788-4577-9808-55dd1f24ccbf	OPEN	2024-02-16T20:35:41Z
139535	Automatic update of Kuwo.KuwoMusic from 9.3.2.0 to 9.3.4.0	wingetbot:AutomaticUpdate_8bdc625a-daa4-4496-bbf6-ec0926571ef0	OPEN	2024-02-16T20:21:25Z
139465	[Agreements] Add back VMware.WorkstationPlayer	mdanish-kh:restore-vmware-workstation-player	OPEN	2024-02-16T15:36:24Z
138829	New package Corel.MindManager v 23.1.243	FaserF:new-package-mindmanager	OPEN	2024-02-12T10:12:51Z
138818	New version: Dell.CommandUpdate.Universal version 5.2.0	BiosPlus:Dell.CommandUpdate.Universal-5.2.0-DF6B3CE2CCE91D8FA80537A1FA9315E61A98DE52	OPEN	2024-02-12T06:35:43Z
138817	New version: Dell.CommandUpdate version 5.2.0	BiosPlus:Dell.CommandUpdate-5.2.0-D57B02B11F344046FA249A873228BE05BAA8ACAA	OPEN	2024-02-12T06:34:29Z
138530	New version: JetBrains.FleetLauncher.Preview version 1.30.83	SpecterShell:JetBrains.FleetLauncher.Preview-1.30.83-b6c637942700	OPEN	2024-02-09T13:34:14Z
138233	New version: AirDroid.AirDroid version 3.7.2.1	mbilal234:AirDroid.AirDroid-3.7.2.1-E456E8DF	OPEN	2024-02-07T07:39:01Z
138131	xiaoyifang.GoldenDict-ng version 24.01.22	deanapearce:xiaoyifang.GoldenDict-ng-24.01.22-3acef5a8-d8d7-4faf-ad23-9a652d24489d	OPEN	2024-02-06T04:49:00Z
137829	SonyEricsson.ThemesCreator version 4.16.2.6	erikiorai:SonyEricsson.ThemesCreator-4.16.2.6-ab70df62-e0fa-4b4a-8eeb-8a7c01f8b67b	OPEN	2024-02-04T16:42:44Z
137821	New package: BaileyBrown.cppcryptfs version 1.4.4.2	Exorcism0666:BaileyBrown.cppcryptfs-1.4.4.2-fee01bfe-43bc-4024-b8f0-63a5b6e70560	OPEN	2024-02-04T12:26:02Z
137805	New package: TCHelicon.GoXLRApp version 1.3.3.130	Exorcism0666:TCHelicon.GoXLRApp-1.3.3.130-AE74066C18414072AAD825187F5F4F69	OPEN	2024-02-04T06:46:41Z
137800	New package: Rem0o.FanControl version 180	Exorcism0666:Rem0o.FanControl-180-FBC9FED90D854C28931A8A8E5DEB7790	OPEN	2024-02-04T06:30:17Z
137718	New version: Julialang.Julia version 1.13.0.0	SpecterShell:Julialang.Julia-1.13.0.0-Newversion	DRAFT	2024-02-03T06:12:14Z
137662	New package: UnknownSKL.Greenlight version 2.1.1	Exorcism0666:UnknownSKL.Greenlight-2.1.1-fd71fd91-93ef-4560-b681-c1d20beb2081	OPEN	2024-02-02T17:34:08Z
137212	Automatic update of Getscreenme.Agent from 2.14.8 to 2.16.2	wingetbot:AutomaticUpdate_9cca0a98-ab08-4783-8e3d-194a22bfe565	OPEN	2024-01-30T20:52:21Z
136931	New package: Microsoft.VCRedist.2015+.arm64 version 14.38.33130.0	CoolPlayLin:Microsoft.VCRedist.2015+.arm64-14.38.33130.0-2375178EB9754EAE94CDDF397ABAB385	OPEN	2024-01-29T03:39:19Z
136827	New version: GNU.Nano version 7.2	CoolPlayLin:GNU.Nano-7.2-6D45E0D48636A67974AFC0E8197798119C1D83E3	OPEN	2024-01-28T04:05:13Z
136817	New version: Kensington.KensingtonWorks version 3.1.8	buzztaiki:Kensington.KensingtonWorks-3.1.8-a100d909-33ef-43e5-aa78-59a6848ca9d6	OPEN	2024-01-27T23:14:38Z
136781	NetDocuments.ndMail version 1.12.0.448	EmmaTheEmu:NetDocuments.ndMail-1.12.0.448-d4d30328-227b-47be-9fe6-7859fa7c3479	OPEN	2024-01-27T14:14:24Z
136654	Microsoft.Sysinternals.Sigcheck version 2.90	varGeneric:Microsoft.Sysinternals.Sigcheck-2.90-c456c9b5-3c81-4c21-a22d-76a940de075d	OPEN	2024-01-26T14:17:55Z
135910	Protect /.github/* and other Project Files	Trenly:Codeowners	OPEN	2024-01-24T01:04:00Z
135757	New package: Certiport,aPearsonVUEBusiness.CertiportCompass version 19.0.2.1270	ldriskell:Certiport,aPearsonVUEBusiness.CertiportCompass-19.0.2.1270-7b08cf3b-c8fd-46f2-9625-6412faa08c87	DRAFT	2024-01-22T21:19:10Z
135678	New package: CPUID.CPU-Z.ARM64 version 1.01	Exorcism0666:CPUID.CPU-Z.ARM64-1.01-e00e14b2-58ce-459c-96e6-4dddb16316e6	OPEN	2024-01-21T20:58:08Z
135640	New package: iPerf.iPerf3 version 3.1.3	solomoncyj:iPerf.iPerf3-3.1.3-56c324ff-49ef-43cc-9071-4b5d8e2de28a	DRAFT	2024-01-21T00:31:54Z
135254	New version: Microsoft.WindowsADK version 10.1.25398.1	rasa:Microsoft.WindowsADK-10.1.25398.1-729BCD681042C1318B9418EE13C7EA58940E65DC	OPEN	2024-01-17T23:34:16Z
135162	New package: Ether.Etherpad-Lite version 1.9.6	Exorcism0666:Ether.Etherpad-Lite-1.9.6-fc58d854-3a86-4597-b24c-3a3c399a2a0e	OPEN	2024-01-17T13:05:28Z
134262	New version: Cloudflare.cloudflared version 2024.1.2	vedantmgoyal9:Cloudflare.cloudflared-2024.1.2-20240115143250	DRAFT	2024-01-15T14:32:54Z
134173	New version: AppbyTroye.KoodoReader version 1.6.2	vedantmgoyal9:AppbyTroye.KoodoReader-1.6.2-20240115135637	DRAFT	2024-01-15T13:56:40Z
134172	Add version: Apifox.Apifox version 2.4.12	vedantmgoyal9:Apifox.Apifox-2.4.12-20240115135627	DRAFT	2024-01-15T13:56:30Z
134126	New version: 7S2P.Effie.CN version 3.2.1	vedantmgoyal9:7S2P.Effie.CN-3.2.1-20240115134327	DRAFT	2024-01-15T13:43:30Z
133387	New package: KhronosGroup.VulkanSDK version 1.3.268.0	sandercox:khronosgroup.vulkansdk-1.3.268.0	OPEN	2024-01-09T08:07:29Z
132585	Add Azure Artifacts NuGet Credential Provider	jeffreyrivor:master	OPEN	2024-01-03T22:35:45Z
131710	New package: TruffleSecurity.TruffleHog version 3.63.7	BiosPlus:TruffleSecurity.TruffleHog-3.63.7-DC41B8DF52ECAD40D0E85E9344103F13F09CA086	OPEN	2023-12-23T09:41:10Z
131556	PR Watcher and Manual Validation update.	stephengillie:Tools-update-12-20	OPEN	2023-12-21T18:04:44Z
130839	Flutter 3.16.4	albertopasqualetto:flutter3.16.4	OPEN	2023-12-18T09:32:32Z
129171	trzsz.lrzsz	lonnywong:trzsz.lrzsz-0.12.21rc-70b78f0b-fcf2-4dfa-8dff-9958449fb086	OPEN	2023-12-04T16:16:57Z
126999	New version: Microsoft.VCRedist.2022.arm64 version 14.38.33130.0	imfelixlaw:Microsoft.VCRedist.2022.arm64-14.38.33130.0-D2E8825C8B9C5A60AEA40F91A7CEB9C445017D5A	OPEN	2023-11-16T16:55:29Z
124475	New version: Genymobile.scrcpy version 2.2	coolplaylinbot:Genymobile.scrcpy-2.2-FE093712BEEF5F0BA303FCA646799116D0B2D212	OPEN	2023-11-01T18:13:36Z
123118	New package: Apache.maven version 3.9.5	echocat:Apache/Maven/3.9.5	OPEN	2023-10-19T09:02:08Z
118484	New version: DSGT-DLP.dlp-cli 0.0.10	DSGT-DLP:master	DRAFT	2023-08-30T16:33:55Z
118427	New package: SatowaNetwork.YubiLock version 1.0.2.0	akama-aka:SatowaNetwork.YubiLock-1.0.2.0-46ffb291-a048-48e0-8f99-5ffe06f8cb8c	OPEN	2023-08-30T09:07:29Z
117767	CrystalIDEASoftware.MacsFanControl version 1.5.15	stek29:CrystalIDEASoftware.MacsFanControl-1.5.15-caaf53fc-b14f-4c00-aaed-afe0f0e19fa2	OPEN	2023-08-23T02:31:41Z
117597	New package: ISC.BIND version 9.16.43	honahuku:master	OPEN	2023-08-21T15:02:34Z
115283	New version: SAGAUserGroupAssociation.SAGAGIS version 9.1.1	xyzallan:SAGAUserGroupAssociation.SAGAGIS-9.1.1-ABD2CA8DFAE135	DRAFT	2023-08-04T10:36:19Z
115062	New package: FreakinSoftMania.WinUEFI version 1.9.3	Minionguyjpro:FreakinSoftMania.WinUEFI-1.9.3-345e5f16-92b2-4984-914a-9fe717a14acb	OPEN	2023-08-03T13:43:28Z
114001	Add the Devicetree compiler (`dtc`)	carlescufi:add-dtc	OPEN	2023-08-01T15:08:30Z
113306	Autogenerated/apple.boot camp drivers/b5211d2d b630 4028 b631 1719cad5afa9	upintheairsheep:autogenerated/Apple.BootCampDrivers/b5211d2d-b630-4028-b631-1719cad5afa9	OPEN	2023-07-27T09:04:45Z
113300	Samsung.play av station 4.1.20.47 2ec73e50 ce84 4345 8c2f 7fb49855d65d	upintheairsheep:Samsung.PlayAVStation-4.1.20.47-2ec73e50-ce84-4345-8c2f-7fb49855d65d	OPEN	2023-07-27T08:36:23Z
113297	New package: Lenovo.ThinkPadUtilityforDOS version 4.44.7IU601US	upintheairsheep:Lenovo.ThinkPadUtilityforDOS-4.44.7IU601US-50b89894-1dcd-4bc3-8a38-b4b06773fb5e	OPEN	2023-07-27T08:31:14Z
113067	Dell.command monitor 10.9.1 4 a10 b4 de567824	dellclientopensource:Dell.CommandMonitor-10.9.1-4A10B4DE567824	OPEN	2023-07-24T15:27:01Z
112577	New package: tawk.to version 2.2.0	fontajos:tawk.to-2.2.0-506d6e3f-475d-455a-b963-8ff4ceb2ee6a	OPEN	2023-07-19T13:53:23Z
112223	New package: Stern.Stern version 1.25.0 (#112222)	BoSoeborgPetersen:Stern.Stern-1.25.0	OPEN	2023-07-16T07:20:15Z
112205	New package: Qwerty-133.spcache v0.1.0	Qwerty-133:spcache-v0.1.0	OPEN	2023-07-15T19:14:58Z
112017	New package: Samsung.PlayTouchLauncher version 1.2.0.32	upintheairsheep:Samsung.PlayTouchLauncher-1.2.0.32-62d64b4e-867e-4b56-a12d-8e6c1ee31a4e	OPEN	2023-07-13T04:12:31Z
111991	New package: Samsung.EasyFileShare version 1.2.4	upintheairsheep:Samsung.EasyFileShare-1.2.4-b5949f6b-436f-4625-b346-94aa3bcc2e28	OPEN	2023-07-12T23:13:58Z
111982	New package: Samsung.UpdatePlus version 1.3.0.12	upintheairsheep:Samsung.UpdatePlus-1.3.0.12-50fc94b0-8ca7-40fe-bbf8-b0fd75de562f	OPEN	2023-07-12T22:44:06Z
111978	New package: Samsung.RecoverySolution version 1.0.3.21	upintheairsheep:Samsung.RecoverySolution-1.0.3.21-6868633b-ee05-45e5-a98a-96c3038e5e2e	OPEN	2023-07-12T22:34:14Z
111974	New package: Samsung.EasyNetworkManager version 3.0.1.7	upintheairsheep:Samsung.EasyNetworkManager-3.0.1.7-1bcfc17f-b15f-45aa-87d0-fa902dc5cb2f	OPEN	2023-07-12T22:24:34Z
111894	New package: Lenovo.DiagnosticsTool version 4.47.1.4	upintheairsheep:Lenovo.DiagnosticsTool-4.47.1.4-2f0669ce-bd9f-48d0-8b49-58f8bbb17258	OPEN	2023-07-12T04:24:13Z
111884	New package: TekkaGB.FileDaddy version 1.5.6	upintheairsheep:TekkaGB.FileDaddy-1.5.6-e339031b-539d-4df7-b64c-89e9e36d928f	OPEN	2023-07-12T02:52:12Z
111879	New package: Nox.NoxPlayer version 7.0.5.8	SpecterShell:Nox.NoxPlayer-7.0.5.8-Newpackage	OPEN	2023-07-12T01:22:07Z
111867	Apple.FaceTimeCameraUpdate version 1.0	upintheairsheep:autogenerated/Apple.FaceTimeCamerUpdate/bdc6b68f-5108-4459-a680-dca5cac9169f	OPEN	2023-07-11T22:24:48Z
111864	Apple.BcUpdate version 1.1	upintheairsheep:autogenerated/Apple.BcUpdate/17e9f502-7199-4799-82d7-f529e66bab4c	OPEN	2023-07-11T22:18:08Z
111530	New package: WinsiderSS.SystemInformer version 3.0.11299.6772	CoolPlayLin:WinsiderSS.SystemInformer-3.0.11299.6772-ec2e7c97-8617-4f6d-93a2-9bd1feeb4e0a	OPEN	2023-07-07T01:02:42Z
110767	New package: PlantUML.PlantUML version v1.2023.9	seppeon:NewPackage-SupportPlantUml	OPEN	2023-06-27T14:03:32Z
110618	New package: Nvidia.GeForceGameReadyDriver	WinkelCode:master	DRAFT	2023-06-24T22:23:30Z
110299	mercedesclk320.SamsungRemote version 1.0	upintheairsheep:autogenerated/mercedesclk320.SamsungRemote/4b5c0f15-a2a8-4bf5-82ad-ae10f59d0184	OPEN	2023-06-20T22:35:20Z
109972	Samsung.ThemeDesigner version 2.0.4	erikiorai:autogenerated/Samsung.ThemeDesigner/c1d0c7fb-d504-4e5f-967e-e369797ccc73	OPEN	2023-06-16T10:40:40Z
109711	Nadeo.Trackmania2020Server version latest	superusercode:autogenerated/Nadeo.Trackmania2020Server/47795429-4068-4dcd-b6bb-95551c041ac7	OPEN	2023-06-13T20:02:14Z
109106	Macabacus.Macabacus version 9.5.4	khaffner:autogenerated/Macabacus.Macabacus/bdf259da-5970-401d-9c1b-13151d6f0c6e	OPEN	2023-06-07T06:24:16Z
108025	AxisCommunications.MediaControl version 7.5.41	upintheairsheep:autogenerated/AxisCommunications.MediaControl/1791f579-f0f9-43d2-8aa8-bd34e608993d	OPEN	2023-05-24T21:57:19Z
107492	GlobalMarineNet.9555UpgradeTool version 1.0	upintheairsheep:autogenerated/GlobalMarineNet.9555UpgradeTool/d9b1d086-d00f-43ca-a93d-d77eba1f2b38	OPEN	2023-05-20T04:19:41Z
107211	NanoBoyAdvance.NanoBoyAdvance version 1.7.1	superusercode:autogenerated/NanoBoyAdvance.NanoBoyAdvance/46eace2e-83e8-449c-94af-f47d078eafd0	OPEN	2023-05-18T05:57:58Z
107121	Add: Fluidsynth 2.3.2	superusercode:fluidsynth	OPEN	2023-05-17T19:58:15Z
107110	vdrift.vdrift version 2014-10-20	superusercode:autogenerated/vdrift.vdrift/0bc28bc9-b73f-40dc-8281-60544a4ccdc3	OPEN	2023-05-17T18:22:52Z
106718	Microsoft.VisualStudioCode: enable "open with code" context menu items by default	soredake:vscode_new_default_params	OPEN	2023-05-13T17:40:16Z
106696	Google.ProjectGameface version 0.3.30	upintheairsheep:autogenerated/Google.ProjectGameface/03a6a0a4-ec30-45db-9b9f-709938eb471a	OPEN	2023-05-12T23:03:43Z
106257	Samsung.EasySettingBox version 1.2.1	upintheairsheep:autogenerated/Samsung.EasySettingBox/56f0bd77-1467-4e5d-a81c-f01be287798e	OPEN	2023-05-09T02:36:44Z
106255	Autogenerated/forensic cloud.i ve/6d5b5f5e d616 468a a753 07e1f40ae5e3	upintheairsheep:autogenerated/ForensicCloud.iVe/6d5b5f5e-d616-468a-a753-07e1f40ae5e3	OPEN	2023-05-09T02:33:15Z
106252	Autogenerated/apple.i pod reset/171ca08b 8a09 4f71 a92f a50aa17b6779	upintheairsheep:autogenerated/Apple.iPodReset/171ca08b-8a09-4f71-a92f-a50aa17b6779	OPEN	2023-05-09T02:27:37Z
106249	Samsung.DataMigration version 2.0	upintheairsheep:autogenerated/Samsung.DataMigration/2b3783c3-4e6c-4c9e-bc84-87f2b910a324	OPEN	2023-05-09T02:22:32Z
106157	Google.AndroidM5Emulator version m5-rc14	upintheairsheep:autogenerated/Google.AndroidM5Emulator/809f5be4-1a6d-47a7-a274-d5fe7279f2c0	OPEN	2023-05-07T19:19:21Z
106155	Google.AndroidM3Emulator version m3-rc20a	upintheairsheep:autogenerated/Google.AndroidM3Emulator/e1692b41-c083-4814-8e8a-ffb3c21f2c63	OPEN	2023-05-07T19:16:59Z
106133	lazygamereviews.KEmulator version 1.0.3	upintheairsheep:autogenerated/lazygamereviews.KEmulator/0e772505-c19f-4ec7-9c07-3bf40f5ef8a2	OPEN	2023-05-06T23:51:55Z
102953	Andrelouis.NokiaInternalTuneEdit version 1.0	upintheairsheep:autogenerated/Andrelouis.NokiaInternalTuneEdit/f4375585-9989-403b-8bdc-b1db94db557f	OPEN	2023-04-19T21:48:06Z
102951	Andrelouis.NokiaS30MidiSim version 1.0	upintheairsheep:autogenerated/Andrelouis.NokiaS30MidiSim/50bde995-6784-4da6-a4ae-520f858d5289	OPEN	2023-04-19T21:45:35Z
102150	BrightSign.ProjectConverter version 1.0	upintheairsheep:autogenerated/BrightSign.ProjectConverter/560d8e98-a57d-4348-9353-f584073ebb0d	OPEN	2023-04-11T01:36:15Z
94818	New package: Google.Android.SDKPlatformTools version 33.0.3	sitiom:Google.Android.SDKPlatformTools-33.0.3-4E05E834C751B3	DRAFT	2023-01-27T15:58:27Z
94782	New package: maharmstone.Ntfs2btrfs version 20220812	sitiom:maharmstone.ntfs2btrfs-20220812-88405ACACCC61B	DRAFT	2023-01-27T08:46:21Z
94697	New package: LinusDierheimer.fastfetch version 1.9.1	sitiom:LinusDierheimer.fastfetch-1.9.1-1EA3C7CE758B90	DRAFT	2023-01-26T10:32:26Z
92317	[Zip][Portable] New package: Google.DartSDK version 2.18.6	SpecterShell:Google.DartSDK-2.18.6-9F09B51A1D224B	DRAFT	2022-12-27T04:54:40Z
15446	Microsoft.IISManagerRemoteAdministration version 1.2	Megasware128:autogenerated/Microsoft.IISManagerRemoteAdministration/b2919790-a68c-44a2-acef-4975d044b78a	OPEN	2021-06-01T13:15:04Z
