151779	Modify: WinMerge.WinMerge version 2.16.40	aisgbnok:update-WinMerge.WinMerge-2.16.40	OPEN	2024-05-01T06:15:20Z
151778	Modify: WinMerge.WinMerge version 2.16.26	aisgbnok:update-WinMerge.WinMerge-2.16.26	OPEN	2024-05-01T06:15:14Z
151777	Modify: WinMerge.WinMerge version 2.16.24	aisgbnok:update-WinMerge.WinMerge-2.16.24	OPEN	2024-05-01T06:15:08Z
151776	Modify: WinMerge.WinMerge version 2.16.16	aisgbnok:update-WinMerge.WinMerge-2.16.16	OPEN	2024-05-01T06:14:51Z
151775	Modify: WinMerge.WinMerge version 2.16.14	aisgbnok:update-WinMerge.WinMerge-2.16.14	OPEN	2024-05-01T06:14:45Z
151774	Modify: WinMerge.WinMerge version 2.16.12	aisgbnok:update-WinMerge.WinMerge-2.16.12	OPEN	2024-05-01T06:14:34Z
151773	New version: PIKCLOUD.PikPak version 2.4.1 (2.4.1.4218)	SpecterShell:PIKCLOUD.PikPak-2.4.1-582664517	OPEN	2024-05-01T06:12:23Z
151772	New version: Jackett.Jackett version 0.21.2516	Jackett:Jackett.Jackett-0.21.2516-0C8A42472F04301146B340737638006D8A202F81	OPEN	2024-05-01T05:56:38Z
151771	New version: Canva.Canva version 1.86.0	PckgrBot:Canva.Canva-1.86.0-e14daf3a-73e9-42a5-b222-99771a7b38b0	OPEN	2024-05-01T05:56:21Z
151769	New version: Alex313031.Thorium version 123.0.6312.133	SpecterShell:Alex313031.Thorium-123.0.6312.133-214120686	OPEN	2024-05-01T05:40:14Z
151768	New version: OpenTofu.Tofu version 1.7.0	kdpuvvadi:OpenTofu.Tofu-1.7.0-E809CDFF034248FB8856E18CBEE92CFC	OPEN	2024-05-01T05:39:48Z
151767	New version: junegunn.fzf version 0.51.0	junegunn:junegunn.fzf-0.51.0-3B4322D1345EBDE26A2A93CF09C646C4C64190B7	OPEN	2024-05-01T05:37:31Z
151766	Modify: TheBrowserCompany.Arc version 1.0.1.24682	SpecterShell:TheBrowserCompany.Arc-1.0.1.24682-6D10019B	OPEN	2024-05-01T05:27:44Z
151765	Microsoft.VisualStudioCode.Insiders.CLI_v1.89.0 cli	lszomoru:cliMicrosoft.VisualStudioCode.Insiders.CLI_v1.89.0	OPEN	2024-05-01T04:06:29Z
151764	Microsoft.VisualStudioCode.Insiders_v1.89.0 desktop	lszomoru:desktopMicrosoft.VisualStudioCode.Insiders_v1.89.0	OPEN	2024-05-01T04:05:22Z
151763	New version: Roblox.Roblox version 1.6.1.6220470	Trenly:Roblox.Roblox-1.6.1.6220470-442665B6	OPEN	2024-05-01T03:17:59Z
151762	New package: BlueMail.BlueMail version 1.140.28	Trenly:BlueMail.BlueMail-1.140.28-B87AA3B8	OPEN	2024-05-01T02:47:14Z
151761	New version: MoonchildProductions.PaleMoon version 33.1.0	Trenly:MoonchildProductions.PaleMoon-33.1.0-FDF90FDD	OPEN	2024-05-01T02:33:39Z
151759	New version: nektos.act version 0.2.62	nektos:nektos.act-0.2.62-D17039D103DC2889EA25F4422BCF8E6E331EFE2A	OPEN	2024-05-01T02:20:27Z
151752	Remove: Zype.Compass version 1.0.0	Trenly:Zype.Compass-1.0.0-04AD0C0	OPEN	2024-05-01T02:00:39Z
151751	New version: Rem0o.FanControl version 188	SpecterShell:Rem0o.FanControl-188-866644714	OPEN	2024-05-01T01:36:34Z
151747	New version: electerm.electerm version 1.38.80	Exorcism0666:electerm.electerm-1.38.80-500F7AB29B5749C3B85907280AB1CB65	OPEN	2024-05-01T01:28:04Z
151746	New version: Balena.BalenaCLI version 18.2.2	Exorcism0666:Balena.BalenaCLI-18.2.2-1E0A943721DC48FF955EF21F07595ABD	OPEN	2024-05-01T01:27:58Z
151745	New version: Fly-io.flyctl version 0.2.45	Exorcism0666:Fly-io.flyctl-0.2.45-5302F2DD267D4FF18D36FFEDF93E0949	OPEN	2024-05-01T01:27:50Z
151744	New version: DuongDieuPhap.ImageGlass version 9.0.11.502	Exorcism0666:DuongDieuPhap.ImageGlass-9.0.11.502-54946CDA44BE438790F83E21016ABF03	OPEN	2024-05-01T01:27:43Z
151743	New package: srevinsaju.guiscrcpy.PySide2 version 2023.01.01	Trenly:srevinsaju.guiscrcpy.PySide2-2023.01.01-F19B7B60	OPEN	2024-05-01T01:27:20Z
151742	Automatic update of Surfshark.Surfshark from 5.7.1999 to 5.7.2999	wingetbot:AutomaticUpdate_6a7a18bb-6ce8-49d8-b831-254703ded598	OPEN	2024-05-01T01:26:54Z
151741	New package: srevinsaju.guiscrcpy.PyQt5 version 2023.01.01	Trenly:srevinsaju.guiscrcpy.PyQt5-2023.01.01-0A5915E2	OPEN	2024-05-01T01:21:40Z
151740	Automatic update of SoftPerfect.SoftPerfectNetworkScanner 8.2.1	wingetbot:AutomaticUpdate_7214135b-44e3-49d9-a2bc-afa5ff9df022	OPEN	2024-05-01T01:10:28Z
151739	Automatic update of Neovim.Neovim.Nightly 0.10.0	wingetbot:AutomaticUpdate_2b816e73-ca39-4d15-ad2f-e373089d225c	OPEN	2024-05-01T01:10:21Z
151738	Automatic update of Jagex.Runescape 2.2.11	wingetbot:AutomaticUpdate_f74bfd9c-eab7-4c25-8560-479100a118c2	OPEN	2024-05-01T01:10:20Z
151737	New version: Microsoft.AzureCLI version 2.60.0	PckgrBot:Microsoft.AzureCLI-2.60.0-cd955630-b6c4-408c-9e24-01243ee26ac5	OPEN	2024-05-01T00:59:08Z
151736	New version: Microsoft.Azure.Kubelogin version 0.1.3	weinong:Microsoft.Azure.Kubelogin-0.1.3-80CB637DAD5E67	OPEN	2024-05-01T00:56:45Z
151735	Automatic deletion of SFLinux.Jami.Beta 1.0.8866.40388	wingetbot:AutomaticUpdate_03d21ca3-dda1-4dd5-9e1f-0f74b74b95f4	OPEN	2024-05-01T00:05:40Z
151734	Automatic deletion of CrystalDewWorld.CrystalDiskInfo.ShizukuEdition 9.2.3	wingetbot:AutomaticUpdate_623dd6e2-61ad-426c-969d-63a245b14e96	OPEN	2024-04-30T23:57:37Z
151733	New package: Adobe.Acrobat.Pro version 24.002.20687	PckgrBot:Adobe.Acrobat.Pro-24.002.20687-A8893F841CE6437FA01474602AE342CA	OPEN	2024-04-30T23:54:44Z
151729	New version: Nushell.Nushell version 0.93.0	fdncred:Nushell.Nushell-0.93.0-4348B83A42B9534428EC01D8C134674FB0C59EC6	OPEN	2024-04-30T23:32:04Z
151726	New version: vim.vim.nightly version 9.1.0384	vim:vim.vim.nightly-9.1.0384-5FD4F0DD54B3724F2AF9EB0D11CEF32BF60F585F	OPEN	2024-04-30T22:49:41Z
151724	New version: NewReleases.NewReleasesCLI version 0.1.16	SpecterShell:NewReleases.NewReleasesCLI-0.1.16-1656893420	OPEN	2024-04-30T22:42:46Z
151721	New version: LGUG2Z.komokana version 0.1.4	LGUG2Z:LGUG2Z.komokana-0.1.4-7530403DB98022A2714FC11C1AAE8727F5C7708A	OPEN	2024-04-30T22:20:14Z
151716	Remove version: ART.ART version 1.21.1	pxwiz:ART.ART-1.21.1-F1E0874874054577BE26CDD8229B92AA	OPEN	2024-04-30T22:07:00Z
151706	Automatic deletion of TrackerSoftware.PDF-XChangeEditor 10.2.1.385	wingetbot:AutomaticUpdate_c1c4484a-2a40-4bc2-9d6b-a9b408d4c00f	OPEN	2024-04-30T21:45:42Z
151704	Automatic update of LinwoodCloud.Butterfly.Nightly 2.0.0-rc.1	wingetbot:AutomaticUpdate_bb4b75cf-31ed-4bc9-9f5e-cc61b6f10d16	OPEN	2024-04-30T21:41:17Z
151703	LMStudio.LMStudio version 0.2.21	azchohfi:LMStudio.LMStudio-0.2.21-24989224-d731-425f-8811-1a274481cf6c	OPEN	2024-04-30T21:38:39Z
151701	Updated WSL version 2.1.5.0	craigloewen-msft:master	OPEN	2024-04-30T21:25:03Z
151700	Updated WSL version 2.2.0	craigloewen-msft:crloewen/wsl	OPEN	2024-04-30T21:23:45Z
151662	New package: Dev47Apps.DroidCamOBS version 2.3.2	Trenly:Dev47Apps.DroidCamOBS-2.3.2-94A9B3A8	OPEN	2024-04-30T16:22:32Z
151636	New version: LinwoodCloud.Butterfly version 2.1.0-rc.1	LinwoodDev:LinwoodCloud.Butterfly-2.1.0-rc.1-3CFA639E0A55D844E1475F4F0097935424928336	OPEN	2024-04-30T12:40:19Z
151614	Remove outdated version (0.7.1.0)	boergegrunicke:master	OPEN	2024-04-30T09:29:50Z
151599	Add AzureCLI 2.60.0	azclibot:azurecli-2.60.0	OPEN	2024-04-30T06:04:12Z
151579	New version: Streetwriters.Notesnook version 3.0.0	Exorcism0666:Streetwriters.Notesnook-3.0.0-4EADEE823988427D8D2D39743667B749	OPEN	2024-04-30T01:24:13Z
151536	n0-computer.sendme version 0.6.0	legowerewolf:n0-computer.sendme-0.6.0-56f397e0-ba71-4461-b772-72568c8ad7cb	OPEN	2024-04-29T21:21:43Z
151533	New version: TechSmith.Snagit.2024 version 24.1.3	PckgrBot:TechSmith.Snagit.2024-24.1.3-e03c0ea1-1e6f-4f1a-b616-351b066dad99	OPEN	2024-04-29T20:53:50Z
151481	New package: gif.ski version 1.14.4	antonioalopezfernandez:gif.ski-1.14.4-9BC3B6B0D1444E36A9D78BDDFC98F91C	OPEN	2024-04-29T13:27:50Z
151449	New version: Caphyon.AdvancedInstaller version 21.7	SpecterShell:Caphyon.AdvancedInstaller-21.7-1464560456	OPEN	2024-04-29T08:14:38Z
151443	New version: MullvadVPN.MullvadVPN version 2024.2	Exorcism0666:MullvadVPN.MullvadVPN-2024.2-653118279	OPEN	2024-04-29T07:19:39Z
151434	New package: Shssoichiro.Oxipng version 9.1.1	BiosPlus:Shssoichiro.Oxipng-9.1.1-02CAA01CA22C424BA80E78121743C9A7	OPEN	2024-04-29T05:09:50Z
151430	Remove: Zoho.ZohoMail.Desktop version 1.4.1	coolplaylinbot:Zoho.ZohoMail.Desktop-1.4.1-7103FFB678E49E40A3CE037B8B9522DED20ACD1E	OPEN	2024-04-29T03:31:15Z
151426	Remove: LeadDeskLtd.LeadDesk version 9.90.0	coolplaylinbot:LeadDeskLtd.LeadDesk-9.90.0-58E60ECF2FF23C3ACE8762979463373071909DD8	OPEN	2024-04-29T03:11:11Z
151424	Remove: LesFerch.WinSetView version 2.80	coolplaylinbot:LesFerch.WinSetView-2.80-8F205BDCE8F0D9EE287461A148452F155CF5F499	OPEN	2024-04-29T02:53:41Z
151410	Remove: LutzRoeder.Netron version 7.6.1	coolplaylinbot:LutzRoeder.Netron-7.6.1-B6ECDBCBB591F63AC9BF46415E2F516428A98ADB	OPEN	2024-04-29T02:50:24Z
151386	Automatic update of Parsec.Parsec from 150-92a to 150.93.2.0	wingetbot:AutomaticUpdate_5d269bf7-07fa-484d-aa8b-555c460f5619	OPEN	2024-04-28T20:44:28Z
151379	New package: Backblaze.Backblazemsi version 9.0.1.777	tripp1592:Backblaze.Backblazemsi-9.0.1.777-2f5b2597-322f-4092-8cd3-d3020229a7b9	OPEN	2024-04-28T18:06:36Z
151376	New package: Backblaze.BackblazeBackup version 9.0.1.777	tripp1592:Backblaze.BackblazeBackup-9.0.1.777-7849c027-11bd-40d2-b588-e7a46813e7e5	OPEN	2024-04-28T17:55:17Z
151325	New version: Tyrrrz.DiscordChatExporter.GUI version 2.43	Exorcism0666:Tyrrrz.DiscordChatExporter.GUI-2.43-A656EE029769484C9B1AB58AE261D0DC	OPEN	2024-04-28T01:26:51Z
151275	New package: lerte.Ngroker version 0.0.7	lerte:lerte.Ngroker-0.0.7-40b581f1-3a46-49fe-9153-dfa4654b03dc	OPEN	2024-04-27T08:25:28Z
151258	New package: ReorProject.Reor version 0.2.3	CoolPlayLin:ReorProject.Reor-0.2.3-92C19A8511F34E44915D1B4EA642848F	OPEN	2024-04-27T02:10:17Z
151242	Automatic update of Stardock.Start10 from 1.9.7 to 9.5.3.0	wingetbot:AutomaticUpdate_46d904ab-9ff8-4165-9432-8e80aab17b88	OPEN	2024-04-27T01:00:55Z
151240	Automatic update of spacedrive.Spacedrive from 0.2.11 to 0.2.13	wingetbot:AutomaticUpdate_344da038-379a-4731-a309-c3d2a3ecd2d6	OPEN	2024-04-27T00:39:07Z
151212	Automatic update of PIKCLOUD.PikPak from 2.3.2 to 2.3.2.4101	wingetbot:AutomaticUpdate_0430fe5d-7228-4c2b-9edf-35c176489a10	OPEN	2024-04-26T21:07:02Z
151209	Automatic update of Oracle.JDK.21 from 21.0.2 to 21.0.3.0	wingetbot:AutomaticUpdate_24e81c14-47a5-43b1-a571-3146d2f98020	OPEN	2024-04-26T20:26:29Z
151204	New version: Vencord.Vesktop version 1.5.2-alpha.1	shiggybot:Vencord.Vesktop-1.5.2-alpha.1-BEBB835B549B5945C61EFACD1C00026BAC03A221	OPEN	2024-04-26T19:46:51Z
151189	New package: Flicard.LocoSwap version 1.6.1.0	DRSchlaubi:Flicard.LocoSwap-1.6.1.0-cc47a3b2-5a48-4477-9af3-b6ff5d8e0445	OPEN	2024-04-26T16:45:54Z
151153	New version: Playnite.Playnite version 10.33	nett00n:Playnite.Playnite-10.33-e6d8e21a-d69c-4e58-b369-42d149aa2f88	OPEN	2024-04-26T08:57:52Z
151147	New package: Microsoft.MSIInstallTools version 10.0.22621.755	CoolPlayLin:Microsoft.MSIInstallTools-10.0.22621.755-F966A3FC854C4E8090430DDE9DE2DEFF	OPEN	2024-04-26T08:03:47Z
151128	Automatic update of NordSecurity.NordPass from 5.15.27 to 5.15.28.49003	wingetbot:AutomaticUpdate_9e56da81-7caa-456e-b76e-32b489b1efce	OPEN	2024-04-26T01:26:01Z
151097	New package: VirtualFRA.Installer version 3.6.1.0	vikingnope:VirtualFRA.Installer-3.6.1.0-D5910DDE872D4AB3B39242DA8097B62C	OPEN	2024-04-25T22:14:08Z
151085	New version: JetBrains.QodanaCLI version 2024.1.2	qodana-bot:JetBrains.QodanaCLI-2024.1.2-9A2F3CEA003A8DEAF034C700C1D908FF	OPEN	2024-04-25T21:43:26Z
151077	Automatic update of Kuwo.KuwoMusic from 9.3.2.0 to 9.3.5.0	wingetbot:AutomaticUpdate_47328177-bcae-4145-af8d-c0929f49691a	OPEN	2024-04-25T21:08:40Z
151076	Automatic deletion of Egnyte.EgnyteDesktopApp 3.16.3.142	wingetbot:AutomaticUpdate_bb75965a-bb2e-49ad-a481-4df149b8ddaf	OPEN	2024-04-25T20:44:51Z
151055	valinet.ExplorerPatcher.Prerelease version 22621.3527.65.1	vedantmgoyal9:valinet.ExplorerPatcher.Prerelease-22621.3527.65.1-fb4c01be-4866-48c2-8dd4-26a39b58ac78	OPEN	2024-04-25T16:30:54Z
151043	New version: gptscript-ai.gptscript version v0.5.2-rc2	acorn-io-bot:gptscript-ai.gptscript-v0.5.2-rc2-d421814a-3b59-4b24-b51f-a2395d181ebe	OPEN	2024-04-25T14:37:41Z
150946	New version: Coldlake.StellarPlayer version 2.24.1411.30 (20240411200722)	SpecterShell:Coldlake.StellarPlayer-2.24.1411.30-324330399	OPEN	2024-04-25T10:11:13Z
150912	ProtonTechnologies.ProtonVPN version 3.2.11	vedantmgoyal9:ProtonTechnologies.ProtonVPN-3.2.11-5904cfd9-77d3-4737-8c9a-7bfb869df84f	DRAFT	2024-04-25T05:26:57Z
150902	Automatic deletion of Nlitesoft.NTLite 2024.4.9913.0	wingetbot:AutomaticUpdate_f1247cc6-2bca-4297-9676-71ba9d307b0c	OPEN	2024-04-25T02:24:18Z
150842	Automatic update of F6CTE.MultiPSK from 4.48.4.1 to 4.48.5	wingetbot:AutomaticUpdate_52a99b9a-603d-40ec-837a-9514c9a028ff	OPEN	2024-04-24T20:53:39Z
150836	Automatic update of ArobasMusic.GuitarPro.8 from 8.1.1-17 to 8.1.2.32	wingetbot:AutomaticUpdate_354e4fea-7bcb-4e0f-91cb-ecc6dd82155d	OPEN	2024-04-24T20:22:55Z
150816	JackieLiu.NotepadsApp version 1.5.5.0	vedantmgoyal9:JackieLiu.NotepadsApp-1.5.5.0-094d3977-2e70-4b92-a614-8aae64a6a8c9	OPEN	2024-04-24T16:32:43Z
150730	SpikeHD.swerve version 1.2.0	SpikeHD:swerve	OPEN	2024-04-24T00:23:58Z
150646	KirillOsenkov.MSBuildStructuredLogViewer version .2.2.235	vedantmgoyal9:KirillOsenkov.MSBuildStructuredLogViewer-.2.2.235-cbfdf998-5c19-440c-9b08-a2d32bb95a30	DRAFT	2024-04-23T16:30:09Z
150574	Define machine scope for SonicWALL.NetExtender	rhj-kinsley:patch-1	OPEN	2024-04-23T01:26:32Z
150570	New version: staniel359.muffon version 2.0.3	Exorcism0666:staniel359.muffon-2.0.3-AB013CB350614821B4C4D30CA4A3BB63	OPEN	2024-04-23T01:22:47Z
150563	Automatic update of IDMComputerSolutions,Inc.UEStudio 23.2.41	wingetbot:AutomaticUpdate_e29aa386-bcd6-4d0b-86c3-a565288e52c6	OPEN	2024-04-22T23:42:35Z
150504	New package: FilesCommunity.Files version 3.3.0.0	vikingnope:Files-Community.Files-3.3.0.0-31533D8937354C5D8BF3D259CC44BFB3	OPEN	2024-04-22T15:22:51Z
150336	New version: Microsoft.OneDrive.Internal.Fast version 24.078.0416.0001	SpecterShell:Microsoft.OneDrive.Internal.Fast-24.078.0416.0001-1888695684	OPEN	2024-04-21T00:39:11Z
150334	New version: Microsoft.OneDrive.Enterprise version 23.209.1008.0002	SpecterShell:Microsoft.OneDrive.Enterprise-23.209.1008.0002-1383337195	OPEN	2024-04-21T00:26:14Z
150333	New version: Microsoft.OneDrive version 24.065.0331.0002	SpecterShell:Microsoft.OneDrive-24.065.0331.0002-1657063075	OPEN	2024-04-21T00:20:13Z
150308	tibbo.ioninja version 5.5.1	vedantmgoyal9:tibbo.ioninja-5.5.1-a46f16f3-2747-483a-83be-acd375a65192	OPEN	2024-04-20T16:28:50Z
150298	New package: SABnzbdTeam.SABnzbd.Portable version 4.2.3	CoolPlayLin:SABnzbdTeam.SABnzbd.Potable-4.2.3-BBAF5B59432145DEA45EC46D9DD20055	OPEN	2024-04-20T11:08:31Z
150141	Automatic update of Jidifudi.GT4T from 8.43.240407 to 8.44.240419	wingetbot:AutomaticUpdate_f1b7ffb0-dfff-4cb2-8a90-782904ce7feb	OPEN	2024-04-19T20:08:55Z
150139	Synology.DriveClient version 7.5.0.16084	s-crypt:Synology.DriveClient-3.5.0.16084-db91dbc2-85cf-4d10-b1eb-537641e8f2a2	OPEN	2024-04-19T19:50:44Z
150033	Automatic update of Viber.Viber from 22.4.1.0 to 22.5.0.1	wingetbot:AutomaticUpdate_4230fc31-4784-457d-b413-cda37035cd82	OPEN	2024-04-18T22:18:12Z
150015	New version: MuhammadFareezIqmal.IIUMSchedule version 1.4.4.0	iqfareez:MuhammadFareezIqmal.IIUMSchedule-1.4.4.0-726a1237-dbf4-435a-a430-830ac43a1ae3	OPEN	2024-04-18T21:04:06Z
149994	New version: AIMP.AIMP version 5.30.2541	soredake:AIMP.AIMP-5.30.2541-4CA526972AAE4D78877E26EAFF0FBF3B	OPEN	2024-04-18T18:53:58Z
149737	Playnite.Playnite version 10.33	vedantmgoyal9:Playnite.Playnite-10.33-be17ac32-4e35-45d9-a884-1f41af2b5681	OPEN	2024-04-18T00:34:15Z
149638	New package: ArduinoSA.ArduinoIDE version 2.3.2.0	Jvr2022:ArduinoSA.ArduinoIDE-2.3.2.0-f0211596-fb5d-43a0-921f-ec1470041ae0	OPEN	2024-04-17T13:41:33Z
149503	Update package: Tillitis.TkeySign version 1.0.0	tillitis:update/tkey-sign	OPEN	2024-04-16T20:24:23Z
149331	New package: Genesys.GenesysCloud version 2.34.771	Dragon1573:issues/149330	OPEN	2024-04-15T16:45:42Z
148956	New package: Nvidia.app.Beta version 10.0.0.535	aisgbnok:new-NVIDIA.app.Beta-10.0.0.535	OPEN	2024-04-12T22:42:52Z
148926	Add version: Telegram.Unigram version 10.7.0.9893	rakleed:Telegram.Unigram-10.7.0.9893-3E0F92CC09F24C21B66E20475D9CA0D5	OPEN	2024-04-12T19:28:24Z
148689	chore: add latest HashiCorp Vault	dugandarinPFG:HashiCorp.Vault-1.16.1	OPEN	2024-04-11T16:27:49Z
148226	New Package: ente-io.ente.Auth version 2.0.50+250	Trenly:ente-io.ente-2.0.50-DD5DCF68	OPEN	2024-04-08T22:20:18Z
148219	New version: Microsoft.VisualStudio.2022.Community version 17.9.5	Trenly:Microsoft.VisualStudio.2022.Community-17.9.5-0A73C432	OPEN	2024-04-08T20:56:59Z
148086	New version: TableClothProject.TableCloth version 1.13.0	rkttu:TableClothProject.TableCloth-1.13.0-5ab0002c-3682-4f6e-a10d-010b75e6bff8	OPEN	2024-04-07T12:28:13Z
147901	New version: GOMLab.GOMPlayer version 2.3.95.5365	Trenly:GOMLab.GOMPlayer-2.3.95.5365-9A9B8F6D	OPEN	2024-04-05T14:31:39Z
147897	New version: Sigil-Ebook.PageEdit version 2.1.0	Trenly:Sigil-Ebook.PageEdit-2.1.0-7111490	OPEN	2024-04-05T14:21:53Z
147679	New version: ente-io.ente version 2.0.50	Exorcism0666:ente-io.ente-2.0.50-81718C2F59994150A4E2BEDA24EE5C4A	OPEN	2024-04-04T08:24:17Z
147672	New package: tacitdynamics.foldersync-desktop-production version 1.1.0	Exorcism0666:tacitdynamics.foldersync-desktop-production-1.1.0-D9E8D7D0641B4DFAADD068D1471218ED	OPEN	2024-04-04T06:52:14Z
147376	New package: FrenchGithubUser.Hatt version 0.3.5	soredake:FrenchGithubUser.Hatt-0.3.5-725E156C080F4C598A9DD6622D522FB2	OPEN	2024-04-02T19:45:10Z
147354	[PHP] Add PHP 8.0, 8.1, 8.2, and 8.3	PHPWatch:php	OPEN	2024-04-02T13:29:46Z
147089	Automatic update of Piriform.CCleaner.ProTrial from 6.19.0.10858 to 6.22.0.10977	wingetbot:AutomaticUpdate_5d70bc95-320f-476e-877b-62e318768ff6	OPEN	2024-03-30T20:40:27Z
146088	New package: Teclib'.GLPIAgent1.7.1 version 1.7.1	MaxKoerck:Teclib'.GLPIAgent1.7.1-1.7.1-db39a5f4-4fbf-402e-9f7c-568446233bf6	OPEN	2024-03-22T23:13:58Z
145232	New version: OpslyCloud.opsly-cli version v0.0.1-alpha.19	Opsly:release-v0.0.1-alpha.19	OPEN	2024-03-19T15:58:02Z
145045	Remove: Julialang.Julia.LTS version 1.6.7	SpecterShell:Julialang.Julia.LTS-1.6.7-Remove	DRAFT	2024-03-18T05:50:29Z
145044	Remove: Julialang.Julia version 1.9.4	SpecterShell:Julialang.Julia-1.9.4-Remove	DRAFT	2024-03-18T05:44:53Z
145043	Remove: Julialang.Julia version 1.9.3	SpecterShell:Julialang.Julia-1.9.3-Remove	DRAFT	2024-03-18T05:44:44Z
145042	Remove: Julialang.Julia version 1.9.2	SpecterShell:Julialang.Julia-1.9.2-Remove	DRAFT	2024-03-18T05:44:35Z
145041	Remove: Julialang.Julia version 1.9.1	SpecterShell:Julialang.Julia-1.9.1-Remove	DRAFT	2024-03-18T05:44:26Z
145040	Remove: Julialang.Julia version 1.9.0	SpecterShell:Julialang.Julia-1.9.0-Remove	DRAFT	2024-03-18T05:44:17Z
145039	Remove: Julialang.Julia version 1.8.5	SpecterShell:Julialang.Julia-1.8.5-Remove	DRAFT	2024-03-18T05:44:09Z
145038	Remove: Julialang.Julia version 1.8.4	SpecterShell:Julialang.Julia-1.8.4-Remove	DRAFT	2024-03-18T05:44:00Z
145037	Remove: Julialang.Julia version 1.8.3	SpecterShell:Julialang.Julia-1.8.3-Remove	DRAFT	2024-03-18T05:43:51Z
145036	Remove: Julialang.Julia version 1.8.2	SpecterShell:Julialang.Julia-1.8.2-Remove	DRAFT	2024-03-18T05:43:43Z
145035	Remove: Julialang.Julia version 1.8.1	SpecterShell:Julialang.Julia-1.8.1-Remove	DRAFT	2024-03-18T05:43:34Z
145034	Remove: Julialang.Julia version 1.8.0	SpecterShell:Julialang.Julia-1.8.0-Remove	DRAFT	2024-03-18T05:43:24Z
145033	Remove: Julialang.Julia version 1.7.3	SpecterShell:Julialang.Julia-1.7.3-Remove	DRAFT	2024-03-18T05:43:16Z
145032	Remove: Julialang.Julia version 1.7.2	SpecterShell:Julialang.Julia-1.7.2-Remove	DRAFT	2024-03-18T05:43:07Z
145031	Remove: Julialang.Julia version 1.7.1	SpecterShell:Julialang.Julia-1.7.1-Remove	DRAFT	2024-03-18T05:42:58Z
145030	Remove: Julialang.Julia version 1.7.0	SpecterShell:Julialang.Julia-1.7.0-Remove	DRAFT	2024-03-18T05:42:50Z
145029	Remove: Julialang.Julia version 1.6.2	SpecterShell:Julialang.Julia-1.6.2-Remove	DRAFT	2024-03-18T05:42:41Z
145028	Remove: Julialang.Julia version 1.6.1	SpecterShell:Julialang.Julia-1.6.1-Remove	DRAFT	2024-03-18T05:42:32Z
145027	Remove: Julialang.Julia version 1.5.4	SpecterShell:Julialang.Julia-1.5.4-Remove	DRAFT	2024-03-18T05:42:23Z
145026	Remove: Julialang.Julia version 1.5.1	SpecterShell:Julialang.Julia-1.5.1-Remove	DRAFT	2024-03-18T05:42:14Z
145025	Remove: Julialang.Julia version 1.4.2	SpecterShell:Julialang.Julia-1.4.2-Remove	DRAFT	2024-03-18T05:42:06Z
145024	Remove: Julialang.Julia version 1.4.1	SpecterShell:Julialang.Julia-1.4.1-Remove	DRAFT	2024-03-18T05:41:57Z
145023	Remove: Julialang.Julia version 1.10.0	SpecterShell:Julialang.Julia-1.10.0-Remove	DRAFT	2024-03-18T05:41:48Z
144902	Kingsoft.KingsoftPDF 12.6.0.15502	stevenlele:wpspdf-15502	OPEN	2024-03-16T19:35:13Z
144837	Add version: OpenJS.NodeJS.LTS version 4.6.1	coolplaylinbot:OpenJS.NodeJS.LTS-4.6.1-12E16E886095427185CF663068FF2060	OPEN	2024-03-16T04:25:46Z
144835	Add version: OpenJS.NodeJS.LTS version 4.7.0	coolplaylinbot:OpenJS.NodeJS.LTS-4.7.0-9C6CCC36F6B247FF980A27CDFEEE1532	OPEN	2024-03-16T04:25:41Z
144834	Add version: OpenJS.NodeJS.LTS version 4.7.1	coolplaylinbot:OpenJS.NodeJS.LTS-4.7.1-6F765DBC91284313AE0BB44580EFFBA8	OPEN	2024-03-16T04:25:38Z
144833	Add version: OpenJS.NodeJS.LTS version 4.7.2	coolplaylinbot:OpenJS.NodeJS.LTS-4.7.2-913DBAE2D09B482FA3C3177DAD0E0068	OPEN	2024-03-16T04:25:35Z
144832	Add version: OpenJS.NodeJS.LTS version 4.7.3	coolplaylinbot:OpenJS.NodeJS.LTS-4.7.3-9AB4A9C14D024CBB8E5CA2DC582A3261	OPEN	2024-03-16T04:25:32Z
144831	Add version: OpenJS.NodeJS.LTS version 4.8.0	coolplaylinbot:OpenJS.NodeJS.LTS-4.8.0-D159C53DEB9B45E999656CFB4174130E	OPEN	2024-03-16T04:25:29Z
144830	Add version: OpenJS.NodeJS.LTS version 4.8.1	coolplaylinbot:OpenJS.NodeJS.LTS-4.8.1-164D84BCC86945F987F166246C4830E8	OPEN	2024-03-16T04:25:26Z
144829	Add version: OpenJS.NodeJS.LTS version 4.8.2	coolplaylinbot:OpenJS.NodeJS.LTS-4.8.2-04BA7336D79642EE8BAAB5F405B5560B	OPEN	2024-03-16T04:25:23Z
144828	Add version: OpenJS.NodeJS.LTS version 4.8.3	coolplaylinbot:OpenJS.NodeJS.LTS-4.8.3-9E5843BE6D134ABF9E91D3251AD78544	OPEN	2024-03-16T04:25:19Z
144827	Add version: OpenJS.NodeJS.LTS version 4.8.4	coolplaylinbot:OpenJS.NodeJS.LTS-4.8.4-E3E476334DCA45E09B305BE7F368430E	OPEN	2024-03-16T04:25:16Z
144826	Add version: OpenJS.NodeJS.LTS version 4.8.5	coolplaylinbot:OpenJS.NodeJS.LTS-4.8.5-67F764CC503A4AA9BE680DEE53CB9BBE	OPEN	2024-03-16T04:25:13Z
144825	Add version: OpenJS.NodeJS.LTS version 4.9.0	coolplaylinbot:OpenJS.NodeJS.LTS-4.9.0-7ABA111D3A334976A3BC9ED97EE8FC3E	OPEN	2024-03-16T04:25:05Z
144824	Add version: OpenJS.NodeJS.LTS version 4.9.1	coolplaylinbot:OpenJS.NodeJS.LTS-4.9.1-F9EA5A6E5C96486992F66F4F138D4038	OPEN	2024-03-16T04:25:02Z
144823	Add version: OpenJS.NodeJS.LTS version 6.9.0	coolplaylinbot:OpenJS.NodeJS.LTS-6.9.0-AE5D07B1D1DF461CB4EDB38A1BBEF252	OPEN	2024-03-16T04:25:00Z
144822	Add version: OpenJS.NodeJS.LTS version 6.9.1	coolplaylinbot:OpenJS.NodeJS.LTS-6.9.1-D97CF833C4D348DA8686654001EC8666	OPEN	2024-03-16T04:24:57Z
144821	Add version: OpenJS.NodeJS.LTS version 6.9.2	coolplaylinbot:OpenJS.NodeJS.LTS-6.9.2-BBB34615E6404469B3DD583778C17693	OPEN	2024-03-16T04:24:54Z
144820	Add version: OpenJS.NodeJS.LTS version 6.9.3	coolplaylinbot:OpenJS.NodeJS.LTS-6.9.3-D87057F2A1BB45BDA53F7F805628B2A5	OPEN	2024-03-16T04:24:51Z
144819	Add version: OpenJS.NodeJS.LTS version 6.9.4	coolplaylinbot:OpenJS.NodeJS.LTS-6.9.4-A63460E167C948E0839F095FD6CBF177	OPEN	2024-03-16T04:24:49Z
144818	Add version: OpenJS.NodeJS.LTS version 6.9.5	coolplaylinbot:OpenJS.NodeJS.LTS-6.9.5-8601AAE2A63D4577AD8B4747B5A196E0	OPEN	2024-03-16T04:24:46Z
144817	Add version: OpenJS.NodeJS.LTS version 6.10.0	coolplaylinbot:OpenJS.NodeJS.LTS-6.10.0-49FA151DBDE6491DB9E089E4BE5E243D	OPEN	2024-03-16T04:24:43Z
144816	Add version: OpenJS.NodeJS.LTS version 6.10.1	coolplaylinbot:OpenJS.NodeJS.LTS-6.10.1-D94F471410FB4F8680199C55877EB8E4	OPEN	2024-03-16T04:24:40Z
144815	Add version: OpenJS.NodeJS.LTS version 6.10.2	coolplaylinbot:OpenJS.NodeJS.LTS-6.10.2-F3A7ABA4209E451B969C1F824D8A4987	OPEN	2024-03-16T04:24:37Z
144814	Add version: OpenJS.NodeJS.LTS version 6.10.3	coolplaylinbot:OpenJS.NodeJS.LTS-6.10.3-D3E4E755D44C495FB96B053B5A53F946	OPEN	2024-03-16T04:24:35Z
144813	Add version: OpenJS.NodeJS.LTS version 6.11.0	coolplaylinbot:OpenJS.NodeJS.LTS-6.11.0-ABB6CB3D7BF84AB7AD9E3D4A31BF2C14	OPEN	2024-03-16T04:24:31Z
144812	Add version: OpenJS.NodeJS.LTS version 6.11.1	coolplaylinbot:OpenJS.NodeJS.LTS-6.11.1-D883DBFEDE344DFC9FCD31BFCAD446D9	OPEN	2024-03-16T04:24:29Z
144811	Add version: OpenJS.NodeJS.LTS version 6.11.2	coolplaylinbot:OpenJS.NodeJS.LTS-6.11.2-B436258B94504B87AA4E277AAA2F5BEE	OPEN	2024-03-16T04:24:26Z
144810	Add version: OpenJS.NodeJS.LTS version 6.11.3	coolplaylinbot:OpenJS.NodeJS.LTS-6.11.3-0850E5AD83524AE3835A7F9EA47D9DF3	OPEN	2024-03-16T04:24:23Z
144809	Add version: OpenJS.NodeJS.LTS version 6.11.4	coolplaylinbot:OpenJS.NodeJS.LTS-6.11.4-37440D49EDF14471AB454C7935BF018E	OPEN	2024-03-16T04:24:21Z
144808	Add version: OpenJS.NodeJS.LTS version 6.11.5	coolplaylinbot:OpenJS.NodeJS.LTS-6.11.5-D962DAAF95A5492AB8AEE3AB1AFCA741	OPEN	2024-03-16T04:24:18Z
144807	Add version: OpenJS.NodeJS.LTS version 6.12.0	coolplaylinbot:OpenJS.NodeJS.LTS-6.12.0-A67F2AB2A4214377BFA2F0F2E936FCBD	OPEN	2024-03-16T04:24:15Z
144806	Add version: OpenJS.NodeJS.LTS version 6.12.1	coolplaylinbot:OpenJS.NodeJS.LTS-6.12.1-6C3DC03167064BAFBE238FBB7AFDBDD1	OPEN	2024-03-16T04:24:12Z
144805	Add version: OpenJS.NodeJS.LTS version 6.13.0	coolplaylinbot:OpenJS.NodeJS.LTS-6.13.0-7811A75C93774631BDF36BFC273D3410	OPEN	2024-03-16T04:24:03Z
144804	Add version: OpenJS.NodeJS.LTS version 6.13.1	coolplaylinbot:OpenJS.NodeJS.LTS-6.13.1-EE82FB2ADD4E4F97807FC6CE93EA82A9	OPEN	2024-03-16T04:24:00Z
144803	Add version: OpenJS.NodeJS.LTS version 6.14.0	coolplaylinbot:OpenJS.NodeJS.LTS-6.14.0-2A3BD72A1EF64363BF15E03A90669C08	OPEN	2024-03-16T04:23:57Z
144802	Add version: OpenJS.NodeJS.LTS version 6.14.1	coolplaylinbot:OpenJS.NodeJS.LTS-6.14.1-AAE44F31F49C4D8F8BC3195AA6B13AB2	OPEN	2024-03-16T04:23:54Z
144801	Add version: OpenJS.NodeJS.LTS version 6.14.2	coolplaylinbot:OpenJS.NodeJS.LTS-6.14.2-540EC340836F4A088B507E220B4EE7A1	OPEN	2024-03-16T04:23:52Z
144800	Add version: OpenJS.NodeJS.LTS version 6.14.3	coolplaylinbot:OpenJS.NodeJS.LTS-6.14.3-F856838B97BC49F09DC0192FB2DEC082	OPEN	2024-03-16T04:23:49Z
144799	Add version: OpenJS.NodeJS.LTS version 6.14.4	coolplaylinbot:OpenJS.NodeJS.LTS-6.14.4-74EBA0E8EB774E3EB1FD74F39AEE0180	OPEN	2024-03-16T04:23:46Z
144798	Add version: OpenJS.NodeJS.LTS version 6.15.0	coolplaylinbot:OpenJS.NodeJS.LTS-6.15.0-D0E421ACFA1C484199B331DF02C3CE03	OPEN	2024-03-16T04:23:43Z
144797	Add version: OpenJS.NodeJS.LTS version 6.15.1	coolplaylinbot:OpenJS.NodeJS.LTS-6.15.1-DCE8EE7B165D42C6A155778918FBCA62	OPEN	2024-03-16T04:23:40Z
144796	Add version: OpenJS.NodeJS.LTS version 6.16.0	coolplaylinbot:OpenJS.NodeJS.LTS-6.16.0-E11C0EEFCA114D39AAD26D9DFA9FDF99	OPEN	2024-03-16T04:23:36Z
144795	Add version: OpenJS.NodeJS.LTS version 6.17.0	coolplaylinbot:OpenJS.NodeJS.LTS-6.17.0-1C267C3406C948A197E15AF813206BE9	OPEN	2024-03-16T04:23:33Z
144794	Add version: OpenJS.NodeJS.LTS version 6.17.1	coolplaylinbot:OpenJS.NodeJS.LTS-6.17.1-12471C9F70EF4A5B81D014E5FA9F1EA2	OPEN	2024-03-16T04:23:30Z
144793	Add version: OpenJS.NodeJS.LTS version 8.9.0	coolplaylinbot:OpenJS.NodeJS.LTS-8.9.0-93C4D134278F441EA597A00FBF1B303A	OPEN	2024-03-16T04:23:28Z
144792	Add version: OpenJS.NodeJS.LTS version 8.9.1	coolplaylinbot:OpenJS.NodeJS.LTS-8.9.1-EBBFBC61D3E24A36BABB9924A3594A66	OPEN	2024-03-16T04:23:25Z
144791	Add version: OpenJS.NodeJS.LTS version 8.9.2	coolplaylinbot:OpenJS.NodeJS.LTS-8.9.2-3601471C03DD44CC8F9530BA44DFA7B0	OPEN	2024-03-16T04:23:22Z
144790	Add version: OpenJS.NodeJS.LTS version 8.9.3	coolplaylinbot:OpenJS.NodeJS.LTS-8.9.3-40A01CC8A03346D9B93362552516F0E2	OPEN	2024-03-16T04:23:19Z
144789	Add version: OpenJS.NodeJS.LTS version 8.9.4	coolplaylinbot:OpenJS.NodeJS.LTS-8.9.4-8535BEF3CEA54B91B8CEE5C4A9BAAC84	OPEN	2024-03-16T04:23:16Z
144788	Add version: OpenJS.NodeJS.LTS version 8.10.0	coolplaylinbot:OpenJS.NodeJS.LTS-8.10.0-9D42D4FAD76042FE9E590425E06FAB16	OPEN	2024-03-16T04:23:14Z
144786	Add version: OpenJS.NodeJS.LTS version 8.11.1	coolplaylinbot:OpenJS.NodeJS.LTS-8.11.1-1E031C3A5D2B4400BD7DB51422A82528	OPEN	2024-03-16T04:23:08Z
144785	Add version: OpenJS.NodeJS.LTS version 8.11.4	coolplaylinbot:OpenJS.NodeJS.LTS-8.11.4-08980EE47E124A22B6464EC3A0C5793F	OPEN	2024-03-16T04:23:00Z
144784	Add version: OpenJS.NodeJS.LTS version 8.12.0	coolplaylinbot:OpenJS.NodeJS.LTS-8.12.0-467E21A2201A40AD828B8E264BCCBB23	OPEN	2024-03-16T04:22:58Z
144783	Add version: OpenJS.NodeJS.LTS version 8.13.0	coolplaylinbot:OpenJS.NodeJS.LTS-8.13.0-CBAE1A756FFC4E5FB05FD0695D2720AA	OPEN	2024-03-16T04:22:55Z
144782	Add version: OpenJS.NodeJS.LTS version 8.14.0	coolplaylinbot:OpenJS.NodeJS.LTS-8.14.0-16B7AE13121E4F0AAF6E23515E625129	OPEN	2024-03-16T04:22:52Z
144781	Add version: OpenJS.NodeJS.LTS version 8.14.1	coolplaylinbot:OpenJS.NodeJS.LTS-8.14.1-93242DF78C124B709D592DCD8163647A	OPEN	2024-03-16T04:22:49Z
144780	Add version: OpenJS.NodeJS.LTS version 8.15.0	coolplaylinbot:OpenJS.NodeJS.LTS-8.15.0-4C0B640B6DE04AFDA946384C52BECF9D	OPEN	2024-03-16T04:22:47Z
144779	Add version: OpenJS.NodeJS.LTS version 8.15.1	coolplaylinbot:OpenJS.NodeJS.LTS-8.15.1-413D3629F5664870813AD9C48BBEE964	OPEN	2024-03-16T04:22:44Z
144778	Add version: OpenJS.NodeJS.LTS version 8.16.0	coolplaylinbot:OpenJS.NodeJS.LTS-8.16.0-3342715629AA4B93BA02E1ABB43B0EDF	OPEN	2024-03-16T04:22:41Z
144777	Add version: OpenJS.NodeJS.LTS version 8.16.1	coolplaylinbot:OpenJS.NodeJS.LTS-8.16.1-38A1102BB9B842A2AB87382975F98DD8	OPEN	2024-03-16T04:22:38Z
144776	Add version: OpenJS.NodeJS.LTS version 8.16.2	coolplaylinbot:OpenJS.NodeJS.LTS-8.16.2-8A20EB7D95454944B9B71403C3E44350	OPEN	2024-03-16T04:22:35Z
144775	Add version: OpenJS.NodeJS.LTS version 8.17.0	coolplaylinbot:OpenJS.NodeJS.LTS-8.17.0-0C55AB7B939C4C16877D2AD21F686B61	OPEN	2024-03-16T04:22:32Z
144774	Add version: OpenJS.NodeJS.LTS version 10.13.0	coolplaylinbot:OpenJS.NodeJS.LTS-10.13.0-B577FB9150814DDB8728060FD40D804B	OPEN	2024-03-16T04:22:30Z
144773	Add version: OpenJS.NodeJS.LTS version 10.14.0	coolplaylinbot:OpenJS.NodeJS.LTS-10.14.0-318227AC580440D193EA7E714856D0C4	OPEN	2024-03-16T04:22:27Z
144772	Add version: OpenJS.NodeJS.LTS version 10.14.1	coolplaylinbot:OpenJS.NodeJS.LTS-10.14.1-D1E1D90961FD4D4DA5360786DE9AFAC1	OPEN	2024-03-16T04:22:24Z
144771	Add version: OpenJS.NodeJS.LTS version 10.14.2	coolplaylinbot:OpenJS.NodeJS.LTS-10.14.2-4B1D6F44143B467E9BF8DC43981BEA11	OPEN	2024-03-16T04:22:21Z
144770	Add version: OpenJS.NodeJS.LTS version 10.15.0	coolplaylinbot:OpenJS.NodeJS.LTS-10.15.0-2FC90DEC455C4AA6A9265D80261A32BA	OPEN	2024-03-16T04:22:18Z
144769	Add version: OpenJS.NodeJS.LTS version 10.15.1	coolplaylinbot:OpenJS.NodeJS.LTS-10.15.1-7C4442E19E0248F89FBAFAF6D8D9A420	OPEN	2024-03-16T04:22:15Z
144768	Add version: OpenJS.NodeJS.LTS version 10.15.2	coolplaylinbot:OpenJS.NodeJS.LTS-10.15.2-9A3FAA0A2A4C4151A23CF9D953E7B68C	OPEN	2024-03-16T04:22:12Z
144764	Add version: OpenJS.NodeJS.LTS version 10.16.2	coolplaylinbot:OpenJS.NodeJS.LTS-10.16.2-BF5AD5B9B1F74BAEB8125CEDCB5E332F	OPEN	2024-03-16T04:22:00Z
144763	Add version: OpenJS.NodeJS.LTS version 10.16.3	coolplaylinbot:OpenJS.NodeJS.LTS-10.16.3-D00FF5DFC46247D48E91D5D2D2C324C5	OPEN	2024-03-16T04:21:57Z
144762	Add version: OpenJS.NodeJS.LTS version 10.17.0	coolplaylinbot:OpenJS.NodeJS.LTS-10.17.0-2018D719E5054D9C8969CCE61868FCFD	OPEN	2024-03-16T04:21:52Z
144761	Add version: OpenJS.NodeJS.LTS version 10.18.0	coolplaylinbot:OpenJS.NodeJS.LTS-10.18.0-2799C78B4293414FAAFD50698E3AABDD	OPEN	2024-03-16T04:21:48Z
144760	Add version: OpenJS.NodeJS.LTS version 10.18.1	coolplaylinbot:OpenJS.NodeJS.LTS-10.18.1-1110501771684C5A86E44CA4058B6AF7	OPEN	2024-03-16T04:21:45Z
144759	Add version: OpenJS.NodeJS.LTS version 10.19.0	coolplaylinbot:OpenJS.NodeJS.LTS-10.19.0-9B1C22350C4E49FCAC55339C5775208F	OPEN	2024-03-16T04:21:42Z
144758	Add version: OpenJS.NodeJS.LTS version 10.20.0	coolplaylinbot:OpenJS.NodeJS.LTS-10.20.0-54C8792DD2EF4301B0682D0B1D085C4D	OPEN	2024-03-16T04:21:39Z
144757	Add version: OpenJS.NodeJS.LTS version 10.20.1	coolplaylinbot:OpenJS.NodeJS.LTS-10.20.1-59E055C892BC4F6798F38424A04BEA86	OPEN	2024-03-16T04:21:36Z
144756	Add version: OpenJS.NodeJS.LTS version 10.21.0	coolplaylinbot:OpenJS.NodeJS.LTS-10.21.0-878DBBD58BAB478B87E693A90E1BAE81	OPEN	2024-03-16T04:21:34Z
144755	Add version: OpenJS.NodeJS.LTS version 10.22.0	coolplaylinbot:OpenJS.NodeJS.LTS-10.22.0-388CB14346DC4FF1B79294C8385AC9E0	OPEN	2024-03-16T04:21:31Z
144754	Add version: OpenJS.NodeJS.LTS version 10.22.1	coolplaylinbot:OpenJS.NodeJS.LTS-10.22.1-9B4642FB423542B5B11CCF5B66DB8960	OPEN	2024-03-16T04:21:28Z
144753	Add version: OpenJS.NodeJS.LTS version 10.23.0	coolplaylinbot:OpenJS.NodeJS.LTS-10.23.0-471D502B871E4D93A2F83CBD9C910348	OPEN	2024-03-16T04:21:25Z
144752	Add version: OpenJS.NodeJS.LTS version 10.23.1	coolplaylinbot:OpenJS.NodeJS.LTS-10.23.1-17BEF616C4EE49A18B1A5BCAF8C3CC2D	OPEN	2024-03-16T04:21:22Z
144751	Add version: OpenJS.NodeJS.LTS version 12.13.0	coolplaylinbot:OpenJS.NodeJS.LTS-12.13.0-7C9BEE419A2C485E9AE111554FBFFB18	OPEN	2024-03-16T04:21:17Z
144750	Add version: OpenJS.NodeJS.LTS version 12.13.1	coolplaylinbot:OpenJS.NodeJS.LTS-12.13.1-E393E9F097A04A9D871AD8E835C2BEF4	OPEN	2024-03-16T04:21:14Z
144749	Add version: OpenJS.NodeJS.LTS version 12.14.0	coolplaylinbot:OpenJS.NodeJS.LTS-12.14.0-0048748EACF947659418F84852801552	OPEN	2024-03-16T04:21:11Z
144748	Add version: OpenJS.NodeJS.LTS version 12.14.1	coolplaylinbot:OpenJS.NodeJS.LTS-12.14.1-9A161C0358A141CAA6F20996FD2A363A	OPEN	2024-03-16T04:21:07Z
144747	Add version: OpenJS.NodeJS.LTS version 12.15.0	coolplaylinbot:OpenJS.NodeJS.LTS-12.15.0-FF22CFEE247446C9A9BACA2D23EDB7CF	OPEN	2024-03-16T04:21:04Z
144746	Add version: OpenJS.NodeJS.LTS version 12.16.0	coolplaylinbot:OpenJS.NodeJS.LTS-12.16.0-1CDCFC75F6C9480FB9298D79C67E1841	OPEN	2024-03-16T04:21:01Z
144745	Add version: OpenJS.NodeJS.LTS version 12.16.1	coolplaylinbot:OpenJS.NodeJS.LTS-12.16.1-F775D376635B4FF6AAA467E4DD3AF490	OPEN	2024-03-16T04:20:58Z
144744	Add version: OpenJS.NodeJS.LTS version 12.16.2	coolplaylinbot:OpenJS.NodeJS.LTS-12.16.2-226142305EEE4F7D83EDF6A2233BC84D	OPEN	2024-03-16T04:20:56Z
144743	Add version: OpenJS.NodeJS.LTS version 12.16.3	coolplaylinbot:OpenJS.NodeJS.LTS-12.16.3-1DC1B401729D447582C4E57CB7E4BA91	OPEN	2024-03-16T04:20:53Z
144742	Add version: OpenJS.NodeJS.LTS version 12.17.0	coolplaylinbot:OpenJS.NodeJS.LTS-12.17.0-DA72A4D3C6064EC98841CA2BC74005F3	OPEN	2024-03-16T04:20:50Z
144741	Add version: OpenJS.NodeJS.LTS version 12.18.0	coolplaylinbot:OpenJS.NodeJS.LTS-12.18.0-D573289680194810BBE80B666684DF3D	OPEN	2024-03-16T04:20:47Z
144740	Add version: OpenJS.NodeJS.LTS version 12.18.1	coolplaylinbot:OpenJS.NodeJS.LTS-12.18.1-83C83860CAE140369BF448C7C3491304	OPEN	2024-03-16T04:20:43Z
144739	Add version: OpenJS.NodeJS.LTS version 12.18.2	coolplaylinbot:OpenJS.NodeJS.LTS-12.18.2-C8D0FBC9C179446DBC631483A3ACA943	OPEN	2024-03-16T04:20:40Z
144738	Add version: OpenJS.NodeJS.LTS version 12.18.3	coolplaylinbot:OpenJS.NodeJS.LTS-12.18.3-9A166B645B904FD0A7AA0FFD968C29ED	OPEN	2024-03-16T04:20:37Z
144737	Add version: OpenJS.NodeJS.LTS version 12.19.1	coolplaylinbot:OpenJS.NodeJS.LTS-12.19.1-018376F1576B45C996C4D658CB37F039	OPEN	2024-03-16T04:20:33Z
144736	Add version: OpenJS.NodeJS.LTS version 12.20.0	coolplaylinbot:OpenJS.NodeJS.LTS-12.20.0-AB0F37667EAC4AAB8620121765942173	OPEN	2024-03-16T04:20:30Z
144731	Add version: OpenJS.NodeJS.LTS version 12.22.5	coolplaylinbot:OpenJS.NodeJS.LTS-12.22.5-ECABDA12BF0C4D61A11090FF111B67C7	OPEN	2024-03-16T04:20:12Z
144730	Add version: OpenJS.NodeJS.LTS version 12.22.6	coolplaylinbot:OpenJS.NodeJS.LTS-12.22.6-A0EC3B6BBB87463E8164204FF13BFE24	OPEN	2024-03-16T04:20:09Z
144729	Add version: OpenJS.NodeJS.LTS version 12.22.7	coolplaylinbot:OpenJS.NodeJS.LTS-12.22.7-9349334293334E36B7AB4DEA6CE5C69D	OPEN	2024-03-16T04:20:06Z
144727	Add version: OpenJS.NodeJS.LTS version 12.22.11	coolplaylinbot:OpenJS.NodeJS.LTS-12.22.11-95DD302EBFD0403AAFCC806D5E373971	OPEN	2024-03-16T04:19:59Z
144726	Add version: OpenJS.NodeJS.LTS version 14.17.2	coolplaylinbot:OpenJS.NodeJS.LTS-14.17.2-DEC02C7CF695473B857BF188C9D29875	OPEN	2024-03-16T04:19:50Z
144725	Add version: OpenJS.NodeJS.LTS version 14.19.1	coolplaylinbot:OpenJS.NodeJS.LTS-14.19.1-1997F1F4F751410EA013DFE8FD553176	OPEN	2024-03-16T04:19:42Z
144724	Add version: OpenJS.NodeJS.LTS version 14.20.0	coolplaylinbot:OpenJS.NodeJS.LTS-14.20.0-A52C31896F22479BBE7DC1243B829E34	OPEN	2024-03-16T04:19:38Z
144723	Add version: OpenJS.NodeJS.LTS version 14.20.1	coolplaylinbot:OpenJS.NodeJS.LTS-14.20.1-207F03DB54BF4F60B401EB8F531420C9	OPEN	2024-03-16T04:19:35Z
144722	Add version: OpenJS.NodeJS.LTS version 16.20.1	coolplaylinbot:OpenJS.NodeJS.LTS-16.20.1-E045DC1E748A49EEA2FCB453CBEE62F1	OPEN	2024-03-16T04:19:21Z
144721	Add version: OpenJS.NodeJS.LTS version 16.20.2	coolplaylinbot:OpenJS.NodeJS.LTS-16.20.2-5B65640CA85046748FA617E93876DB06	OPEN	2024-03-16T04:19:18Z
144720	Add version: OpenJS.NodeJS.LTS version 18.18.1	coolplaylinbot:OpenJS.NodeJS.LTS-18.18.1-0EA01200AF824895A6B7D7438D971DEB	OPEN	2024-03-16T04:19:09Z
144719	Add version: OpenJS.NodeJS.LTS version 18.18.2	coolplaylinbot:OpenJS.NodeJS.LTS-18.18.2-3445F8BC469F470088C7A8BD80A9216E	OPEN	2024-03-16T04:19:06Z
144718	Add version: OpenJS.NodeJS.LTS version 18.19.1	coolplaylinbot:OpenJS.NodeJS.LTS-18.19.1-3B26849FC8DF4A709A7A2A2F2FDA5DFB	OPEN	2024-03-16T04:19:01Z
144312	Autodesk.Meshmixer version 3.5	Rotzbua:Autodesk.Meshmixer-3.5-2a7131a1-7997-440b-b363-167d6dfe4c56	OPEN	2024-03-14T15:12:27Z
144264	New version: Daytonaio.Daytona version 0.3.1	harkiratsm:update-daytona	OPEN	2024-03-14T05:55:58Z
144081	New package: Jigsaw.OutlineClient version 1.12.1	rakleed:Jigsaw.OutlineClient-1.12.1-99b13a86-76be-4bc2-ada7-91cd24084fc8	OPEN	2024-03-12T22:36:50Z
143402	New package: SaleaeInc.Logic version 2.4.14	Exorcism0666:SaleaeInc.Logic-2.4.14-3e70270c-1b48-4491-b2ae-3c10b3e31d0d	OPEN	2024-03-09T15:03:25Z
143072	New package: Saleae.Logic2 version 2.4.14	MatthewA1:Saleae.Logic2-2.4.14-20a6f5ac-cf9d-4cd8-8cd4-7df219deb5d0	OPEN	2024-03-08T23:39:10Z
142091	New package: Bithack.Principia version 2024.02.29	griffi-gh:Bithack.Principia-2024.02.29-380B1B4A9E624D2B99CA7A1C5A6E937A	OPEN	2024-03-04T18:56:19Z
142008	New version: OpslyCloud.opsly-cli version v0.0.1-alpha.18	Opsly:release-v0.0.1-alpha.18	OPEN	2024-03-04T09:08:11Z
141815	New package: Microsoft.XboxApp version 1.0.1.30	rakleed:Microsoft.XboxApp-1.0.1.30-5c7b2f13-9e3c-4004-9c55-5a7c02702309	OPEN	2024-03-02T23:48:35Z
141787	New package: NVIDIACorporation.NVIDIAapp version 1.0.14.0	Barradel:NVIDIACorporation.NVIDIAapp-1.0.14.0-8d56a3e1-6c5c-4083-ac50-56a0edd80fa6	OPEN	2024-03-02T17:02:10Z
141648	Automatic update of Getscreenme.Agent from 2.15.8 to 2.18.1	wingetbot:AutomaticUpdate_f9e15711-8cff-4f9b-b7d6-8e18a1470bd4	OPEN	2024-03-01T21:47:53Z
141643	Automatic update of Getscreenme.Agent from 2.15.7 to 2.18.1	wingetbot:AutomaticUpdate_af8c7c43-8922-4a82-965a-fd0699dd89d0	OPEN	2024-03-01T21:37:55Z
141230	Automatic update of NAVER.Vaccine from 2021.5.7.1 to 2023.6.12.2	wingetbot:AutomaticUpdate_415ea5e7-83af-48b8-badf-d01279dbc3b8	OPEN	2024-02-27T23:56:39Z
141152	New version: Elgato.WaveLink version 1.9.3.1962	OfficialEsco:Elgato.WaveLink-1.9.3.1962-2AACF575	OPEN	2024-02-27T18:15:40Z
140904	New package: nkdAgility.AzureDevOpsExportActionableAgile version 0.1.1	MrHinsh:nkdAgility.AzureDevOpsExportActionableAgile-0.1.1-aa1e77f5-8bc4-49ab-8e24-cd2735555b59	OPEN	2024-02-25T14:22:52Z
140875	New package: GIGABYTE.Sidekick version 24.01.19.01	SpecterShell:GIGABYTE.Sidekick-24.01.03.01-A183BF29	OPEN	2024-02-25T00:01:17Z
140705	New package: NVIDIA.app version 10.0.0.499	Exorcism0666:NVIDIA.app-10.0.0.499-14893F9044AF4A18B71AD1BE24117300	OPEN	2024-02-23T07:21:23Z
140621	Automatic update of AprelTech.SilentInstallBuilder.Beta from 6.2.4.0 to 6.3.0.0	wingetbot:AutomaticUpdate_10f48768-d783-4a74-bbd6-42057124b262	OPEN	2024-02-22T20:07:44Z
140551	New package: AndrewLeech.WSLUSB version 5.3.0	Exorcism0666:AndrewLeech.WSLUSB-5.3.0-081ed0b2-6c9a-4d1c-980b-f0d1769cd860	OPEN	2024-02-22T15:16:44Z
140451	Automatic update of SystweakSoftware.AdvancedSystemOptimizer from 3.81.8181.234 to 3.81.8181.238	wingetbot:AutomaticUpdate_ee67fbd2-ed87-4b59-9948-153270582ae6	OPEN	2024-02-22T00:13:34Z
140335	New package: n4af.TR4W version 4.131.0	Exorcism0666:n4af.TR4W-4.131.0-F3F63D74F9D142869CCEF4D9D00D542C	OPEN	2024-02-21T07:17:41Z
139966	New package: Exiv2.Exiv2 version 0.28.2	Exorcism0666:Exiv2.Exiv2-0.28.2-31871267-8f4b-44bf-9fe8-fe39214a0d19	OPEN	2024-02-18T14:15:06Z
139679	Automatic update of Milvus.AgenteMilvusCore 103.0.0.0	wingetbot:AutomaticUpdate_a122e067-dad6-4338-aad1-efe588cbe458	OPEN	2024-02-16T23:01:52Z
139550	Automatic update of AVS.InstallPackComplete from 5.6.1.184 to 5.6.2.186	wingetbot:AutomaticUpdate_f4fdd036-3788-4577-9808-55dd1f24ccbf	OPEN	2024-02-16T20:35:41Z
139535	Automatic update of Kuwo.KuwoMusic from 9.3.2.0 to 9.3.4.0	wingetbot:AutomaticUpdate_8bdc625a-daa4-4496-bbf6-ec0926571ef0	OPEN	2024-02-16T20:21:25Z
138233	New version: AirDroid.AirDroid version 3.7.2.1	mbilal234:AirDroid.AirDroid-3.7.2.1-E456E8DF	OPEN	2024-02-07T07:39:01Z
137821	New package: BaileyBrown.cppcryptfs version 1.4.4.2	Exorcism0666:BaileyBrown.cppcryptfs-1.4.4.2-fee01bfe-43bc-4024-b8f0-63a5b6e70560	OPEN	2024-02-04T12:26:02Z
137805	New package: TCHelicon.GoXLRApp version 1.3.3.130	Exorcism0666:TCHelicon.GoXLRApp-1.3.3.130-AE74066C18414072AAD825187F5F4F69	OPEN	2024-02-04T06:46:41Z
137800	New package: Rem0o.FanControl version 180	Exorcism0666:Rem0o.FanControl-180-FBC9FED90D854C28931A8A8E5DEB7790	OPEN	2024-02-04T06:30:17Z
137718	New version: Julialang.Julia version 1.13.0.0	SpecterShell:Julialang.Julia-1.13.0.0-Newversion	DRAFT	2024-02-03T06:12:14Z
137212	Automatic update of Getscreenme.Agent from 2.14.8 to 2.16.2	wingetbot:AutomaticUpdate_9cca0a98-ab08-4783-8e3d-194a22bfe565	OPEN	2024-01-30T20:52:21Z
136931	New package: Microsoft.VCRedist.2015+.arm64 version 14.38.33130.0	CoolPlayLin:Microsoft.VCRedist.2015+.arm64-14.38.33130.0-2375178EB9754EAE94CDDF397ABAB385	OPEN	2024-01-29T03:39:19Z
136827	New version: GNU.Nano version 7.2	CoolPlayLin:GNU.Nano-7.2-6D45E0D48636A67974AFC0E8197798119C1D83E3	OPEN	2024-01-28T04:05:13Z
136817	New version: Kensington.KensingtonWorks version 3.1.8	buzztaiki:Kensington.KensingtonWorks-3.1.8-a100d909-33ef-43e5-aa78-59a6848ca9d6	OPEN	2024-01-27T23:14:38Z
136781	NetDocuments.ndMail version 1.12.0.448	EmmaTheEmu:NetDocuments.ndMail-1.12.0.448-d4d30328-227b-47be-9fe6-7859fa7c3479	OPEN	2024-01-27T14:14:24Z
136654	Microsoft.Sysinternals.Sigcheck version 2.90	varGeneric:Microsoft.Sysinternals.Sigcheck-2.90-c456c9b5-3c81-4c21-a22d-76a940de075d	OPEN	2024-01-26T14:17:55Z
135757	New package: Certiport,aPearsonVUEBusiness.CertiportCompass version 19.0.2.1270	ldriskell:Certiport,aPearsonVUEBusiness.CertiportCompass-19.0.2.1270-7b08cf3b-c8fd-46f2-9625-6412faa08c87	DRAFT	2024-01-22T21:19:10Z
135678	New package: CPUID.CPU-Z.ARM64 version 1.01	Exorcism0666:CPUID.CPU-Z.ARM64-1.01-e00e14b2-58ce-459c-96e6-4dddb16316e6	OPEN	2024-01-21T20:58:08Z
135640	New package: iPerf.iPerf3 version 3.1.3	solomoncyj:iPerf.iPerf3-3.1.3-56c324ff-49ef-43cc-9071-4b5d8e2de28a	DRAFT	2024-01-21T00:31:54Z
135254	New version: Microsoft.WindowsADK version 10.1.25398.1	rasa:Microsoft.WindowsADK-10.1.25398.1-729BCD681042C1318B9418EE13C7EA58940E65DC	OPEN	2024-01-17T23:34:16Z
135162	New package: Ether.Etherpad-Lite version 1.9.6	Exorcism0666:Ether.Etherpad-Lite-1.9.6-fc58d854-3a86-4597-b24c-3a3c399a2a0e	OPEN	2024-01-17T13:05:28Z
134262	New version: Cloudflare.cloudflared version 2024.1.2	vedantmgoyal9:Cloudflare.cloudflared-2024.1.2-20240115143250	DRAFT	2024-01-15T14:32:54Z
134173	New version: AppbyTroye.KoodoReader version 1.6.2	vedantmgoyal9:AppbyTroye.KoodoReader-1.6.2-20240115135637	DRAFT	2024-01-15T13:56:40Z
134172	Add version: Apifox.Apifox version 2.4.12	vedantmgoyal9:Apifox.Apifox-2.4.12-20240115135627	DRAFT	2024-01-15T13:56:30Z
132585	Add Azure Artifacts NuGet Credential Provider	jeffreyrivor:master	OPEN	2024-01-03T22:35:45Z
131556	PR Watcher and Manual Validation update.	stephengillie:Tools-update-12-20	OPEN	2023-12-21T18:04:44Z
130839	Flutter 3.16.4	albertopasqualetto:flutter3.16.4	OPEN	2023-12-18T09:32:32Z
129171	trzsz.lrzsz	lonnywong:trzsz.lrzsz-0.12.21rc-70b78f0b-fcf2-4dfa-8dff-9958449fb086	OPEN	2023-12-04T16:16:57Z
126999	New version: Microsoft.VCRedist.2022.arm64 version 14.38.33130.0	imfelixlaw:Microsoft.VCRedist.2022.arm64-14.38.33130.0-D2E8825C8B9C5A60AEA40F91A7CEB9C445017D5A	OPEN	2023-11-16T16:55:29Z
124475	New version: Genymobile.scrcpy version 2.2	coolplaylinbot:Genymobile.scrcpy-2.2-FE093712BEEF5F0BA303FCA646799116D0B2D212	OPEN	2023-11-01T18:13:36Z
123118	New package: Apache.maven version 3.9.5	echocat:Apache/Maven/3.9.5	OPEN	2023-10-19T09:02:08Z
118484	New version: DSGT-DLP.dlp-cli 0.0.10	DSGT-DLP:master	DRAFT	2023-08-30T16:33:55Z
117767	CrystalIDEASoftware.MacsFanControl version 1.5.15	stek29:CrystalIDEASoftware.MacsFanControl-1.5.15-caaf53fc-b14f-4c00-aaed-afe0f0e19fa2	OPEN	2023-08-23T02:31:41Z
117597	New package: ISC.BIND version 9.16.43	honahuku:master	OPEN	2023-08-21T15:02:34Z
115283	New version: SAGAUserGroupAssociation.SAGAGIS version 9.1.1	xyzallan:SAGAUserGroupAssociation.SAGAGIS-9.1.1-ABD2CA8DFAE135	DRAFT	2023-08-04T10:36:19Z
115062	New package: FreakinSoftMania.WinUEFI version 1.9.3	Minionguyjpro:FreakinSoftMania.WinUEFI-1.9.3-345e5f16-92b2-4984-914a-9fe717a14acb	OPEN	2023-08-03T13:43:28Z
114001	Add the Devicetree compiler (`dtc`)	carlescufi:add-dtc	OPEN	2023-08-01T15:08:30Z
113306	Autogenerated/apple.boot camp drivers/b5211d2d b630 4028 b631 1719cad5afa9	upintheairsheep:autogenerated/Apple.BootCampDrivers/b5211d2d-b630-4028-b631-1719cad5afa9	OPEN	2023-07-27T09:04:45Z
113300	Samsung.play av station 4.1.20.47 2ec73e50 ce84 4345 8c2f 7fb49855d65d	upintheairsheep:Samsung.PlayAVStation-4.1.20.47-2ec73e50-ce84-4345-8c2f-7fb49855d65d	OPEN	2023-07-27T08:36:23Z
113297	New package: Lenovo.ThinkPadUtilityforDOS version 4.44.7IU601US	upintheairsheep:Lenovo.ThinkPadUtilityforDOS-4.44.7IU601US-50b89894-1dcd-4bc3-8a38-b4b06773fb5e	OPEN	2023-07-27T08:31:14Z
113067	Dell.command monitor 10.9.1 4 a10 b4 de567824	dellclientopensource:Dell.CommandMonitor-10.9.1-4A10B4DE567824	OPEN	2023-07-24T15:27:01Z
112577	New package: tawk.to version 2.2.0	fontajos:tawk.to-2.2.0-506d6e3f-475d-455a-b963-8ff4ceb2ee6a	OPEN	2023-07-19T13:53:23Z
112223	New package: Stern.Stern version 1.25.0 (#112222)	BoSoeborgPetersen:Stern.Stern-1.25.0	OPEN	2023-07-16T07:20:15Z
112205	New package: Qwerty-133.spcache v0.1.0	Qwerty-133:spcache-v0.1.0	OPEN	2023-07-15T19:14:58Z
112017	New package: Samsung.PlayTouchLauncher version 1.2.0.32	upintheairsheep:Samsung.PlayTouchLauncher-1.2.0.32-62d64b4e-867e-4b56-a12d-8e6c1ee31a4e	OPEN	2023-07-13T04:12:31Z
111982	New package: Samsung.UpdatePlus version 1.3.0.12	upintheairsheep:Samsung.UpdatePlus-1.3.0.12-50fc94b0-8ca7-40fe-bbf8-b0fd75de562f	OPEN	2023-07-12T22:44:06Z
111978	New package: Samsung.RecoverySolution version 1.0.3.21	upintheairsheep:Samsung.RecoverySolution-1.0.3.21-6868633b-ee05-45e5-a98a-96c3038e5e2e	OPEN	2023-07-12T22:34:14Z
111974	New package: Samsung.EasyNetworkManager version 3.0.1.7	upintheairsheep:Samsung.EasyNetworkManager-3.0.1.7-1bcfc17f-b15f-45aa-87d0-fa902dc5cb2f	OPEN	2023-07-12T22:24:34Z
111894	New package: Lenovo.DiagnosticsTool version 4.47.1.4	upintheairsheep:Lenovo.DiagnosticsTool-4.47.1.4-2f0669ce-bd9f-48d0-8b49-58f8bbb17258	OPEN	2023-07-12T04:24:13Z
111884	New package: TekkaGB.FileDaddy version 1.5.6	upintheairsheep:TekkaGB.FileDaddy-1.5.6-e339031b-539d-4df7-b64c-89e9e36d928f	OPEN	2023-07-12T02:52:12Z
111879	New package: Nox.NoxPlayer version 7.0.5.8	SpecterShell:Nox.NoxPlayer-7.0.5.8-Newpackage	OPEN	2023-07-12T01:22:07Z
111867	Apple.FaceTimeCameraUpdate version 1.0	upintheairsheep:autogenerated/Apple.FaceTimeCamerUpdate/bdc6b68f-5108-4459-a680-dca5cac9169f	OPEN	2023-07-11T22:24:48Z
111864	Apple.BcUpdate version 1.1	upintheairsheep:autogenerated/Apple.BcUpdate/17e9f502-7199-4799-82d7-f529e66bab4c	OPEN	2023-07-11T22:18:08Z
110767	New package: PlantUML.PlantUML version v1.2023.9	seppeon:NewPackage-SupportPlantUml	OPEN	2023-06-27T14:03:32Z
110618	New package: Nvidia.GeForceGameReadyDriver	WinkelCode:master	DRAFT	2023-06-24T22:23:30Z
110299	mercedesclk320.SamsungRemote version 1.0	upintheairsheep:autogenerated/mercedesclk320.SamsungRemote/4b5c0f15-a2a8-4bf5-82ad-ae10f59d0184	OPEN	2023-06-20T22:35:20Z
109711	Nadeo.Trackmania2020Server version latest	superusercode:autogenerated/Nadeo.Trackmania2020Server/47795429-4068-4dcd-b6bb-95551c041ac7	OPEN	2023-06-13T20:02:14Z
109106	Macabacus.Macabacus version 9.5.4	khaffner:autogenerated/Macabacus.Macabacus/bdf259da-5970-401d-9c1b-13151d6f0c6e	OPEN	2023-06-07T06:24:16Z
108025	AxisCommunications.MediaControl version 7.5.41	upintheairsheep:autogenerated/AxisCommunications.MediaControl/1791f579-f0f9-43d2-8aa8-bd34e608993d	OPEN	2023-05-24T21:57:19Z
107492	GlobalMarineNet.9555UpgradeTool version 1.0	upintheairsheep:autogenerated/GlobalMarineNet.9555UpgradeTool/d9b1d086-d00f-43ca-a93d-d77eba1f2b38	OPEN	2023-05-20T04:19:41Z
107211	NanoBoyAdvance.NanoBoyAdvance version 1.7.1	superusercode:autogenerated/NanoBoyAdvance.NanoBoyAdvance/46eace2e-83e8-449c-94af-f47d078eafd0	OPEN	2023-05-18T05:57:58Z
107121	Add: Fluidsynth 2.3.2	superusercode:fluidsynth	OPEN	2023-05-17T19:58:15Z
107110	vdrift.vdrift version 2014-10-20	superusercode:autogenerated/vdrift.vdrift/0bc28bc9-b73f-40dc-8281-60544a4ccdc3	OPEN	2023-05-17T18:22:52Z
106718	Microsoft.VisualStudioCode: enable "open with code" context menu items by default	soredake:vscode_new_default_params	OPEN	2023-05-13T17:40:16Z
106696	Google.ProjectGameface version 0.3.30	upintheairsheep:autogenerated/Google.ProjectGameface/03a6a0a4-ec30-45db-9b9f-709938eb471a	OPEN	2023-05-12T23:03:43Z
106257	Samsung.EasySettingBox version 1.2.1	upintheairsheep:autogenerated/Samsung.EasySettingBox/56f0bd77-1467-4e5d-a81c-f01be287798e	OPEN	2023-05-09T02:36:44Z
106255	Autogenerated/forensic cloud.i ve/6d5b5f5e d616 468a a753 07e1f40ae5e3	upintheairsheep:autogenerated/ForensicCloud.iVe/6d5b5f5e-d616-468a-a753-07e1f40ae5e3	OPEN	2023-05-09T02:33:15Z
106252	Autogenerated/apple.i pod reset/171ca08b 8a09 4f71 a92f a50aa17b6779	upintheairsheep:autogenerated/Apple.iPodReset/171ca08b-8a09-4f71-a92f-a50aa17b6779	OPEN	2023-05-09T02:27:37Z
106249	Samsung.DataMigration version 2.0	upintheairsheep:autogenerated/Samsung.DataMigration/2b3783c3-4e6c-4c9e-bc84-87f2b910a324	OPEN	2023-05-09T02:22:32Z
106157	Google.AndroidM5Emulator version m5-rc14	upintheairsheep:autogenerated/Google.AndroidM5Emulator/809f5be4-1a6d-47a7-a274-d5fe7279f2c0	OPEN	2023-05-07T19:19:21Z
106155	Google.AndroidM3Emulator version m3-rc20a	upintheairsheep:autogenerated/Google.AndroidM3Emulator/e1692b41-c083-4814-8e8a-ffb3c21f2c63	OPEN	2023-05-07T19:16:59Z
106133	lazygamereviews.KEmulator version 1.0.3	upintheairsheep:autogenerated/lazygamereviews.KEmulator/0e772505-c19f-4ec7-9c07-3bf40f5ef8a2	OPEN	2023-05-06T23:51:55Z
102953	Andrelouis.NokiaInternalTuneEdit version 1.0	upintheairsheep:autogenerated/Andrelouis.NokiaInternalTuneEdit/f4375585-9989-403b-8bdc-b1db94db557f	OPEN	2023-04-19T21:48:06Z
102951	Andrelouis.NokiaS30MidiSim version 1.0	upintheairsheep:autogenerated/Andrelouis.NokiaS30MidiSim/50bde995-6784-4da6-a4ae-520f858d5289	OPEN	2023-04-19T21:45:35Z
94818	New package: Google.Android.SDKPlatformTools version 33.0.3	sitiom:Google.Android.SDKPlatformTools-33.0.3-4E05E834C751B3	DRAFT	2023-01-27T15:58:27Z
94782	New package: maharmstone.Ntfs2btrfs version 20220812	sitiom:maharmstone.ntfs2btrfs-20220812-88405ACACCC61B	DRAFT	2023-01-27T08:46:21Z
94697	New package: LinusDierheimer.fastfetch version 1.9.1	sitiom:LinusDierheimer.fastfetch-1.9.1-1EA3C7CE758B90	DRAFT	2023-01-26T10:32:26Z
92317	[Zip][Portable] New package: Google.DartSDK version 2.18.6	SpecterShell:Google.DartSDK-2.18.6-9F09B51A1D224B	DRAFT	2022-12-27T04:54:40Z
15446	Microsoft.IISManagerRemoteAdministration version 1.2	Megasware128:autogenerated/Microsoft.IISManagerRemoteAdministration/b2919790-a68c-44a2-acef-4975d044b78a	OPEN	2021-06-01T13:15:04Z
